
\documentclass[tikz,border=4pt]{standalone}
\usepackage{bm}

\usetikzlibrary{arrows,automata}


\input{motor.tex}

\begin{document}

\begin{tikzpicture}

\coordinate (O1) at (0,0);

\draw [line width=2pt] (O1) rectangle +(6,6);

% 元件
\powerVol{(2,0)}{90};
\draw (O1) +(-1.2, 2.5) node {\huge \bm{$f_A$}};

\filldraw [color=white,draw=black,line width=2pt] (O1)++(6.2,2) rectangle +(-0.4,1.4);
\draw (O1) +(6.8, 2.5) node {\huge \bm{$R_{\delta}$}};

\filldraw [color=white,draw=black,line width=2pt] (O1)++(3,6.2) rectangle +(1.4,-0.4);
\draw (O1) +(3.8, 6.8) node {\huge \bm{$R_m$}};

\draw [line width=2pt] [-latex] (O1)++(0.5,6.5)--+(1.5,0);
\draw (O1) +(1.2,7.3) node {\Huge \bm{$\phi_{\delta}$}};

\end{tikzpicture}

\end{document}

