
\documentclass[tikz,border=4pt]{standalone}
\usepackage{bm}

\usetikzlibrary{arrows,automata}

\newcommand {\tr} {18}

% 轴向绕组
% #1 定点位置
% #2 旋转角度
\newcommand {\inductorWindd}[2] {
\draw [line width=1.5pt,rotate around={#2:(0,0)}] 
	#1 circle(0.09) 
	+(0,0.045) -- +(0,0.9)
 	arc(180:0:0.2) arc(180:0:0.2) arc(180:0:0.2) arc(180:0:0.2)
 	-- ++(0,-0.9+0.045)
 	+(0,-0.045) circle(0.09);
\draw [line width=1.5pt,rotate around={#2:(0,0)}] [-latex] #1+(1.3,-0.3)-- +(1.3,0.5);
}

\input{motor.tex}

\begin{document}

\begin{tikzpicture}

\coordinate (O1) at (0,0);

% 插入式
\draw [line width=2pt] (O1) circle(3);

\filldraw [color=gray] 
	(O1)+(\tr+90-40:1.8) arc(\tr+90-40:\tr+90+40:1.8)
	--(\tr-90-40:1.8)
	arc(\tr-90-40:\tr-90+40:1.8);
\draw [line width=1.5pt] 
	(O1)+(\tr+90-40:1.8) arc(\tr+90-40:\tr+90+40:1.8)
	--(\tr-90-40:1.8)
	arc(\tr-90-40:\tr-90+40:1.8)
	--(\tr+90-40:1.8);

\abcAxis{(O1)}{7};

% is轴
\draw [line width=1.5pt] [-latex] (O1)--+(\tr+40:5.8) 
	node [above left] {\LARGE \bm{$i_s$}};
\draw [line width=1.5pt] [-latex] (O1)+(\tr:3.7) to[out=\tr+90,in=\tr+40-90] +(\tr+40:3.7);
\draw (O1)+(\tr+40-20:3.1) node [right] {\Large \bm{$\beta$}};
\draw [line width=1.5pt] [-latex] (O1)+(\tr+40-10:6.4) to[out=\tr+40-10+90,in=\tr+40+10-90] +(\tr+40+10:6.4);
\draw (O1)+(\tr+40:6.6) node [right] {\LARGE \bm{$\omega_s$}};

\draw [line width=2pt] [-latex] (O1)--(\tr:5.8*cos{40}) node [below]{\Large \bm{$i_d$}};
\draw [line width=2pt] [-latex] (O1)--(\tr+90:5.8*sin{40}) node [left]{\Large \bm{$i_q$}};
\draw [line width=1.5pt] [dashed] (\tr+40:5.8)--(\tr:5.8*cos{40});
\draw [line width=1.5pt] [dashed] (\tr+40:5.8)--(\tr+90:5.8*sin{40});

% dq轴
\draw [line width=1.5pt] [-latex] (O1)--+(\tr:7) 
	node [above] {\LARGE \bm{$\psi_f$}}
	node [below right] {\LARGE \bm{$d$}};
\draw [line width=1.5pt] [-latex] (O1)+(0:3.7) to[out=0+90,in=\tr-90] +(\tr:3.7);
\draw (O1)+(\tr-7:3) node [right] {\Large \bm{$\theta_r$}};
\draw [line width=1.5pt] [-latex] (O1)+(\tr-10:7.7) to[out=\tr-10+90,in=\tr+10-90] +(\tr+10:7.7);
\draw (O1)+(\tr:7.8) node [right] {\LARGE \bm{$\omega_r$}};

\draw [line width=1.5pt] [-latex] (O1)--+(\tr+90:7) 
	node [right] {\LARGE \bm{$q$}}
	node [left] {\LARGE \bm{$j$}};

% N、S极
\draw (O1)+(\tr+20:2) node {\Large \textbf{N}};
\draw (O1)+(\tr+10+180:1.6) node {\Large \textbf{S}};

% 绕组
\coordinate (W5) at ([shift={+(\tr-55:1)}] O1);
\inductorWindd{(W5)}{\tr};
\draw [rotate around={0:(0,0)}] (W5)+(0.9,-0.2) node [right] {\Large \bm{$i_f$}};

\coordinate (W1) at ([shift={+(\tr-9:4.8)}] O1);
\coordinate (W2) at ([shift={+(\tr+90-9:4.8)}] O1);
\inductorWind{(W1)}{\tr};
\draw [rotate around={0:(0,0)}] (W1)+(0.5,0.4) node [right] {\Large \bm{$i_d$}};
\draw [rotate around={0:(0,0)}] (W1)+(0.7,-0.5) node [right] {\Large \bm{$u_d$}};
\draw [rotate around={0:(0,0)}] (W1)+(0,1.6) node [right] {\Large \bm{$d$}};
\inductorWind{(W2)}{\tr+90};
\draw [rotate around={0:(0,0)}] (W2)+(-0.5,0.8) node [right] {\Large \bm{$i_q$}};
\draw [rotate around={0:(0,0)}] (W2)+(0.2,0.9) node [right] {\Large \bm{$u_q$}};
\draw [rotate around={0:(0,0)}] (W2)+(-1.9,0.3) node [right] {\Large \bm{$q$}};

\end{tikzpicture}

\end{document}

