<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>[转]实战SSH端口转发 | Y</title>
  <meta name="keywords" content=" ssh ">
  <meta name="description" content="[转]实战SSH端口转发 | Y">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="Y">
<meta property="og:url" content="http://yehuohan.github.io/archives/">
<meta property="og:site_name" content="Y">
<meta property="og:locale">
<meta property="article:author" content="Y">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/1.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/1.png"/>
</a>
<div class="author">
    <span>Y</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/yehuohan"
               target="_blank">
                
                    <i class="iconfont icon-github"></i>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:yehuohan@qq.com"
               target="_blank">
                
                    <i class="iconfont icon-email"></i>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(113)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="笔记">
                        <i class="fold iconfont icon-right"></i>
                        
                        笔记
                        <small>(29)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="笔记<--->DOC">
                                        
                                        DOC
                                        
                                            <small>(12
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="笔记<--->DSA">
                                        
                                        DSA
                                        
                                            <small>(7
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="笔记<--->OS">
                                        
                                        OS
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="杂记">
                        
                        杂记
                        <small>(34)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Gist">
                        <i class="fold iconfont icon-right"></i>
                        
                        Gist
                        <small>(50)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Gist<--->c-cpp">
                                        
                                        c-cpp
                                        
                                            <small>(27
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Gist<--->linux">
                                        
                                        linux
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Gist<--->others">
                                        
                                        others
                                        
                                            <small>(8
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Gist<--->python">
                                        
                                        python
                                        
                                            <small>(12
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="113">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单片机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电机控制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电路</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据结构(dsa)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>五笔</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>altium designer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Android</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>boot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c/c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ccs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dsp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gcc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gif</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>grub4dos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gsp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>keil</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>makefile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mathjax</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>matlab</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>matplotlib</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mingw</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node.js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>numpy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>office</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>opencv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>qt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>refind</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reStructuredText</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssh</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>teamviewer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tensorflow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>visual studio</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 笔记 "
           href="/2018/03/06/%E7%AC%94%E8%AE%B0/0%E7%AC%94%E8%AE%B0%E7%9B%AE%E5%BD%95%E5%85%A8%E8%A7%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="笔记目录全览">笔记目录全览</span>
            <span class="post-date" title="2018-03-06 11:08:37">2018/03/06</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2020/07/16/%E6%9D%82%E8%AE%B0/0Usage/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E4%B9%8B-Python/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="软件应用之 Python">软件应用之 Python</span>
            <span class="post-date" title="2020-07-16 18:59:06">2020/07/16</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2020/07/16/%E6%9D%82%E8%AE%B0/0Usage/android-ndk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Android NDK">Android NDK</span>
            <span class="post-date" title="2020-07-16 13:41:18">2020/07/16</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2020/07/16/%E6%9D%82%E8%AE%B0/0Usage/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E4%B9%8B-CMake/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件应用之 CMake">软件应用之 CMake</span>
            <span class="post-date" title="2020-07-16 13:40:43">2020/07/16</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2020/07/16/%E6%9D%82%E8%AE%B0/0Usage/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E4%B9%8B-Sphinx/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件应用之 Sphinx">软件应用之 Sphinx</span>
            <span class="post-date" title="2020-07-16 13:40:00">2020/07/16</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2020/07/16/%E6%9D%82%E8%AE%B0/0Usage/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E4%B9%8B-SVN/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件应用之 SVN">软件应用之 SVN</span>
            <span class="post-date" title="2020-07-16 13:39:52">2020/07/16</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2020/07/16/%E6%9D%82%E8%AE%B0/0Usage/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E4%B9%8B-VirtualBox/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="软件应用之 VirtualBox">软件应用之 VirtualBox</span>
            <span class="post-date" title="2020-07-16 12:05:02">2020/07/16</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2020/03/16/%E6%9D%82%E8%AE%B0/ARM%E5%AF%84%E5%AD%98%E5%99%A8/"
           data-tag="dsp,arm"
           data-author="" >
            <span class="post-title" title="ARM寄存器">ARM寄存器</span>
            <span class="post-date" title="2020-03-16 19:15:09">2020/03/16</span>
        </a>
        
        
        <a  class="全部文章 Gist python "
           href="/2019/10/18/Gist/python/py-numpy%E6%95%B0%E7%BB%84%E4%BB%A3%E6%9B%BFfor/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="py:numpy数组代替for">py:numpy数组代替for</span>
            <span class="post-date" title="2019-10-18 09:00:49">2019/10/18</span>
        </a>
        
        
        <a  class="全部文章 Gist python "
           href="/2019/10/02/Gist/python/py-%E5%8D%8F%E7%A8%8B/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="py:协程">py:协程</span>
            <span class="post-date" title="2019-10-02 22:35:31">2019/10/02</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2019/09/21/%E6%9D%82%E8%AE%B0/0Usage/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E4%B9%8B-Docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="软件应用之 Docker">软件应用之 Docker</span>
            <span class="post-date" title="2019-09-21 16:41:43">2019/09/21</span>
        </a>
        
        
        <a  class="全部文章 Gist "
           href="/2019/08/15/Gist/python/py-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BD%BF%E7%94%A8/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="py:多线程使用">py:多线程使用</span>
            <span class="post-date" title="2019-08-15 16:57:39">2019/08/15</span>
        </a>
        
        
        <a  class="全部文章 Gist linux "
           href="/2019/04/11/Gist/linux/linux-socket%E6%9C%AC%E5%9C%B0%E9%80%9A%E4%BF%A1/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux:socket本地通信">linux:socket本地通信</span>
            <span class="post-date" title="2019-04-11 14:59:18">2019/04/11</span>
        </a>
        
        
        <a  class="全部文章 Gist linux "
           href="/2019/04/03/Gist/linux/hidraw%E8%AF%BB%E5%86%99/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux:hidraw读写">linux:hidraw读写</span>
            <span class="post-date" title="2019-04-03 20:46:05">2019/04/03</span>
        </a>
        
        
        <a  class="全部文章 笔记 DSA "
           href="/2019/03/26/%E7%AC%94%E8%AE%B0/DSA/%E5%AD%97%E7%AC%A6%E7%94%BB%E4%B9%8B%E7%94%BB%E7%BA%BF%E6%80%A7%E5%AE%B9%E5%99%A8/"
           data-tag="数据结构(dsa)"
           data-author="" >
            <span class="post-title" title="字符画之画线性容器">字符画之画线性容器</span>
            <span class="post-date" title="2019-03-26 20:10:17">2019/03/26</span>
        </a>
        
        
        <a  class="全部文章 Gist python "
           href="/2019/03/26/Gist/python/py-%E9%81%8D%E5%8E%86%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="py:遍历指定目录">py:遍历指定目录</span>
            <span class="post-date" title="2019-03-26 19:53:30">2019/03/26</span>
        </a>
        
        
        <a  class="全部文章 Gist python "
           href="/2019/03/26/Gist/python/py-serialport-transmission/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="py:serialport transmission">py:serialport transmission</span>
            <span class="post-date" title="2019-03-26 19:48:20">2019/03/26</span>
        </a>
        
        
        <a  class="全部文章 Gist python "
           href="/2019/03/26/Gist/python/py-create-wave-audio/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="py:create wave audio">py:create wave audio</span>
            <span class="post-date" title="2019-03-26 19:44:28">2019/03/26</span>
        </a>
        
        
        <a  class="全部文章 Gist python "
           href="/2019/03/26/Gist/python/py-change-file-name/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="py:change file name">py:change file name</span>
            <span class="post-date" title="2019-03-26 19:40:30">2019/03/26</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2019/03/21/%E6%9D%82%E8%AE%B0/0Usage/android-adb/"
           data-tag="Android"
           data-author="" >
            <span class="post-title" title="[转]Android-ADB">[转]Android-ADB</span>
            <span class="post-date" title="2019-03-21 21:58:03">2019/03/21</span>
        </a>
        
        
        <a  class="全部文章 笔记 DOC "
           href="/2018/12/11/%E7%AC%94%E8%AE%B0/DOC/%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83%E4%B9%A6%E4%B9%8Bshell%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="[转]工具参考书之Shell语法">[转]工具参考书之Shell语法</span>
            <span class="post-date" title="2018-12-11 20:18:24">2018/12/11</span>
        </a>
        
        
        <a  class="全部文章 笔记 DOC "
           href="/2018/11/09/%E7%AC%94%E8%AE%B0/DOC/%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83%E4%B9%A6%E4%B9%8BMakefile%E4%BD%BF%E7%94%A8/"
           data-tag="makefile"
           data-author="" >
            <span class="post-title" title="[转]工具参考书之Makefile使用">[转]工具参考书之Makefile使用</span>
            <span class="post-date" title="2018-11-09 11:45:01">2018/11/09</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2018/09/24/%E6%9D%82%E8%AE%B0/%E5%A0%86%E5%92%8C%E6%A0%88%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="[转]堆和栈的区别">[转]堆和栈的区别</span>
            <span class="post-date" title="2018-09-24 15:15:39">2018/09/24</span>
        </a>
        
        
        <a  class="全部文章 笔记 DSA "
           href="/2018/07/14/%E7%AC%94%E8%AE%B0/DSA/%E5%AD%97%E7%AC%A6%E7%94%BB%E4%B9%8B%E7%94%BB%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97/"
           data-tag="数据结构(dsa)"
           data-author="" >
            <span class="post-title" title="字符画之画优先级队列">字符画之画优先级队列</span>
            <span class="post-date" title="2018-07-14 01:20:36">2018/07/14</span>
        </a>
        
        
        <a  class="全部文章 笔记 DSA "
           href="/2018/07/14/%E7%AC%94%E8%AE%B0/DSA/%E5%AD%97%E7%AC%A6%E7%94%BB%E4%B9%8B%E7%94%BBBitmap/"
           data-tag="数据结构(dsa)"
           data-author="" >
            <span class="post-title" title="字符画之画Bitmap">字符画之画Bitmap</span>
            <span class="post-date" title="2018-07-14 00:55:05">2018/07/14</span>
        </a>
        
        
        <a  class="全部文章 Gist others "
           href="/2018/07/13/Gist/gsp/%E5%9B%BE%E7%A4%BA%E7%9F%A9%E9%98%B5%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/"
           data-tag="gsp"
           data-author="" >
            <span class="post-title" title="gsp:图示矩阵特征值和特征向量">gsp:图示矩阵特征值和特征向量</span>
            <span class="post-date" title="2018-07-13 10:08:59">2018/07/13</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2018/07/02/Gist/c&c++/c-c-printf%E5%92%8Cscanf%E8%BE%A8%E6%9E%90/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:printf和scanf辨析">c/c++:printf和scanf辨析</span>
            <span class="post-date" title="2018-07-02 12:39:28">2018/07/02</span>
        </a>
        
        
        <a  class="全部文章 笔记 DSA "
           href="/2018/06/29/%E7%AC%94%E8%AE%B0/DSA/%E5%AD%97%E7%AC%A6%E7%94%BB%E4%B9%8B%E7%94%BB%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/"
           data-tag="数据结构(dsa)"
           data-author="" >
            <span class="post-title" title="字符画之画字符串匹配">字符画之画字符串匹配</span>
            <span class="post-date" title="2018-06-29 23:02:02">2018/06/29</span>
        </a>
        
        
        <a  class="全部文章 Gist python "
           href="/2018/06/12/Gist/python/py-%E7%94%A8moviepy%E7%94%9F%E6%88%90%E5%8A%A8%E7%94%BB/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="py:用moviepy生成动画">py:用moviepy生成动画</span>
            <span class="post-date" title="2018-06-12 23:33:10">2018/06/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 DOC "
           href="/2018/06/09/%E7%AC%94%E8%AE%B0/DOC/%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83%E4%B9%A6%E4%B9%8BTensorFlow%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="tensorflow"
           data-author="" >
            <span class="post-title" title="工具参考书之TensorFlow基本使用">工具参考书之TensorFlow基本使用</span>
            <span class="post-date" title="2018-06-09 01:27:28">2018/06/09</span>
        </a>
        
        
        <a  class="全部文章 笔记 DOC "
           href="/2018/05/29/%E7%AC%94%E8%AE%B0/DOC/%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83%E4%B9%A6%E4%B9%8BOpenCv%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="opencv"
           data-author="" >
            <span class="post-title" title="工具参考书之OpenCv基本使用">工具参考书之OpenCv基本使用</span>
            <span class="post-date" title="2018-05-29 17:31:15">2018/05/29</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2018/04/26/%E6%9D%82%E8%AE%B0/%E5%BD%BB%E5%BA%95%E7%A6%81%E7%94%A8Win10%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="彻底禁用Win10自动更新">彻底禁用Win10自动更新</span>
            <span class="post-date" title="2018-04-26 00:45:18">2018/04/26</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2018/04/20/%E6%9D%82%E8%AE%B0/%E5%AE%9E%E6%88%98SSH%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/"
           data-tag="ssh"
           data-author="" >
            <span class="post-title" title="[转]实战SSH端口转发">[转]实战SSH端口转发</span>
            <span class="post-date" title="2018-04-20 10:49:40">2018/04/20</span>
        </a>
        
        
        <a  class="全部文章 笔记 "
           href="/2018/04/10/%E7%AC%94%E8%AE%B0/Motor/%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E4%B9%8B%E7%9F%A2%E9%87%8F%E6%8E%A7%E5%88%B6%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95/"
           data-tag="电机控制"
           data-author="" >
            <span class="post-title" title="电机控制之矢量控制的基本方法">电机控制之矢量控制的基本方法</span>
            <span class="post-date" title="2018-04-10 17:28:54">2018/04/10</span>
        </a>
        
        
        <a  class="全部文章 笔记 DOC "
           href="/2018/04/03/%E7%AC%94%E8%AE%B0/DOC/%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83%E4%B9%A6%E4%B9%8BreStructuredText%E8%AF%AD%E6%B3%95/"
           data-tag="reStructuredText"
           data-author="" >
            <span class="post-title" title="[转]工具参考书之reStructuredText语法">[转]工具参考书之reStructuredText语法</span>
            <span class="post-date" title="2018-04-03 00:14:32">2018/04/03</span>
        </a>
        
        
        <a  class="全部文章 笔记 DOC "
           href="/2018/04/03/%E7%AC%94%E8%AE%B0/DOC/%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83%E4%B9%A6%E4%B9%8BMarkDown%E8%AF%AD%E6%B3%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="[转]工具参考书之MarkDown语法">[转]工具参考书之MarkDown语法</span>
            <span class="post-date" title="2018-04-03 00:14:01">2018/04/03</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2018/04/02/%E6%9D%82%E8%AE%B0/%E5%85%B3%E4%BA%8E%E8%BE%93%E5%85%A5%E9%98%BB%E6%8A%97%E5%92%8C%E8%BE%93%E5%87%BA%E9%98%BB%E6%8A%97%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag="电路"
           data-author="" >
            <span class="post-title" title="[转]关于输入阻抗和输出阻抗的理解">[转]关于输入阻抗和输出阻抗的理解</span>
            <span class="post-date" title="2018-04-02 11:02:19">2018/04/02</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2018/03/19/Gist/c&c++/cin-tie%E4%B8%8Esync-with-stdio%E5%8A%A0%E9%80%9F%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="[转]c/c++:cin.tie与sync_with_stdio加速输入输出">[转]c/c++:cin.tie与sync_with_stdio加速输入输出</span>
            <span class="post-date" title="2018-03-19 00:00:00">2018/03/19</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2018/03/18/Gist/c&c++/c-c-%E5%9C%A8main%E4%B9%8B%E5%89%8D%E8%BF%90%E8%A1%8C%E6%8C%87%E5%AE%9A%E4%BB%A3%E7%A0%81/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:在main之前运行指定代码">c/c++:在main之前运行指定代码</span>
            <span class="post-date" title="2018-03-18 23:40:05">2018/03/18</span>
        </a>
        
        
        <a  class="全部文章 笔记 DOC "
           href="/2018/03/09/%E7%AC%94%E8%AE%B0/DOC/%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83%E4%B9%A6%E4%B9%8Bmatplotlib%E4%BD%BF%E7%94%A8/"
           data-tag="matplotlib"
           data-author="" >
            <span class="post-title" title="工具参考书之Matplotlib使用">工具参考书之Matplotlib使用</span>
            <span class="post-date" title="2018-03-09 12:10:10">2018/03/09</span>
        </a>
        
        
        <a  class="全部文章 笔记 DOC "
           href="/2018/03/08/%E7%AC%94%E8%AE%B0/DOC/%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83%E4%B9%A6%E4%B9%8Bnumpy%E4%BD%BF%E7%94%A8/"
           data-tag="numpy"
           data-author="" >
            <span class="post-title" title="工具参考书之NumPy使用">工具参考书之NumPy使用</span>
            <span class="post-date" title="2018-03-08 14:15:12">2018/03/08</span>
        </a>
        
        
        <a  class="全部文章 笔记 DSA "
           href="/2018/02/02/%E7%AC%94%E8%AE%B0/DSA/%E5%AD%97%E7%AC%A6%E7%94%BB%E4%B9%8B%E7%94%BBb-tree/"
           data-tag="数据结构(dsa)"
           data-author="" >
            <span class="post-title" title="字符画之画b-tree">字符画之画b-tree</span>
            <span class="post-date" title="2018-02-02 15:10:33">2018/02/02</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2018/02/01/Gist/c&c++/c-%E7%B1%BB%E7%9A%84%E5%90%84%E7%B1%BB%E5%9E%8B%E6%88%90%E5%91%98%E5%88%9D%E5%A7%8B%E5%8C%96/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:类的各类型成员初始化">c/c++:类的各类型成员初始化</span>
            <span class="post-date" title="2018-02-01 16:44:10">2018/02/01</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2018/02/01/Gist/c&c++/c-%E7%94%A8using%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:用using定义类型别名">c/c++:用using定义类型别名</span>
            <span class="post-date" title="2018-02-01 16:14:03">2018/02/01</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2018/01/25/Gist/c&c++/c-c-CountBits%E8%AE%A1%E7%AE%97/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:CountBits计算">c/c++:CountBits计算</span>
            <span class="post-date" title="2018-01-25 20:07:48">2018/01/25</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2018/01/25/Gist/c&c++/c-c-getopt%E8%A7%A3%E6%9E%90%E5%8F%82%E6%95%B0/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:getopt解析参数">c/c++:getopt解析参数</span>
            <span class="post-date" title="2018-01-25 10:44:23">2018/01/25</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2018/01/25/Gist/c&c++/c-%E4%BD%BF%E7%94%A8std%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:使用std的多线程">c/c++:使用std的多线程</span>
            <span class="post-date" title="2018-01-25 10:26:09">2018/01/25</span>
        </a>
        
        
        <a  class="全部文章 Gist python "
           href="/2018/01/24/Gist/python/py-%E7%B1%BB%E7%9A%84%E5%88%97%E8%A1%A8%E6%88%90%E5%91%98%E7%B1%BB%E5%9E%8B/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="py:类的列表成员类型">py:类的列表成员类型</span>
            <span class="post-date" title="2018-01-24 15:24:53">2018/01/24</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2018/01/24/Gist/c&c++/c-auto%E5%9C%A8%E9%81%8D%E5%8E%86%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:auto在遍历中的使用">c/c++:auto在遍历中的使用</span>
            <span class="post-date" title="2018-01-24 15:22:12">2018/01/24</span>
        </a>
        
        
        <a  class="全部文章 Gist others "
           href="/2018/01/21/Gist/html/markdown%E4%B8%AD%E5%B5%8C%E5%85%A5html/"
           data-tag="html"
           data-author="" >
            <span class="post-title" title="html:markdown中嵌入html">html:markdown中嵌入html</span>
            <span class="post-date" title="2018-01-21 23:18:46">2018/01/21</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2018/01/18/Gist/c&c++/c-lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:lambda表达式">c/c++:lambda表达式</span>
            <span class="post-date" title="2018-01-18 15:46:56">2018/01/18</span>
        </a>
        
        
        <a  class="全部文章 笔记 DSA "
           href="/2018/01/15/%E7%AC%94%E8%AE%B0/DSA/%E5%AD%97%E7%AC%A6%E7%94%BB%E4%B9%8B%E7%94%BB%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/"
           data-tag="数据结构(dsa)"
           data-author="" >
            <span class="post-title" title="字符画之画二叉搜索树">字符画之画二叉搜索树</span>
            <span class="post-date" title="2018-01-15 17:35:07">2018/01/15</span>
        </a>
        
        
        <a  class="全部文章 笔记 DSA "
           href="/2018/01/11/%E7%AC%94%E8%AE%B0/DSA/%E5%AD%97%E7%AC%A6%E7%94%BB%E4%B9%8B%E7%94%BB%E6%8E%92%E5%BA%8F/"
           data-tag="数据结构(dsa)"
           data-author="" >
            <span class="post-title" title="字符画之画排序">字符画之画排序</span>
            <span class="post-date" title="2018-01-11 17:33:19">2018/01/11</span>
        </a>
        
        
        <a  class="全部文章 Gist others "
           href="/2017/12/19/Gist/matlab/Python-Matlab%E7%BB%98%E5%88%B6%E7%9B%B8%E5%B9%B3%E9%9D%A2%E8%BD%A8%E8%BF%B9/"
           data-tag="python,matlab"
           data-author="" >
            <span class="post-title" title="py/matlab:绘制相平面轨迹">py/matlab:绘制相平面轨迹</span>
            <span class="post-date" title="2017-12-19 11:20:00">2017/12/19</span>
        </a>
        
        
        <a  class="全部文章 笔记 "
           href="/2017/10/30/%E7%AC%94%E8%AE%B0/Motor/%E6%BB%91%E6%A8%A1%E5%8F%98%E7%BB%93%E6%9E%84%E6%8E%A7%E5%88%B6%E5%88%9D%E6%AD%A5/"
           data-tag="电机控制"
           data-author="" >
            <span class="post-title" title="滑模变结构控制初步">滑模变结构控制初步</span>
            <span class="post-date" title="2017-10-30 13:34:12">2017/10/30</span>
        </a>
        
        
        <a  class="全部文章 笔记 "
           href="/2017/10/29/%E7%AC%94%E8%AE%B0/Motor/%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E4%B9%8BSVPWM/"
           data-tag="电机控制"
           data-author="" >
            <span class="post-title" title="电机控制之SVPWM">电机控制之SVPWM</span>
            <span class="post-date" title="2017-10-29 23:20:43">2017/10/29</span>
        </a>
        
        
        <a  class="全部文章 笔记 DOC "
           href="/2017/10/10/%E7%AC%94%E8%AE%B0/DOC/%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83%E4%B9%A6%E4%B9%8BMathjax%E5%B8%B8%E7%94%A8%E7%AC%A6%E5%8F%B7/"
           data-tag="mathjax"
           data-author="" >
            <span class="post-title" title="工具参考书之Mathjax常用符号">工具参考书之Mathjax常用符号</span>
            <span class="post-date" title="2017-10-10 21:22:55">2017/10/10</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/10/10/%E6%9D%82%E8%AE%B0/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E7%9A%84%E6%95%85%E4%BA%8B-ASCII-ANSI-Unicode-Utf-8%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="[转]字符编码的故事(ASCII, ANSI, UNICODE, UTF-8的区别)">[转]字符编码的故事(ASCII, ANSI, UNICODE, UTF-8的区别)</span>
            <span class="post-date" title="2017-10-10 15:39:47">2017/10/10</span>
        </a>
        
        
        <a  class="全部文章 Gist others "
           href="/2017/10/09/Gist/qt/Qt%E7%BB%93%E6%9D%9F%E7%BA%BF%E7%A8%8B/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="qt:结束线程">qt:结束线程</span>
            <span class="post-date" title="2017-10-09 18:59:23">2017/10/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/10/02/Gist/c&c++/Cpp%E4%B8%ADenum%E4%B8%8Eclass%E9%87%8D%E5%90%8D%E9%97%AE%E9%A2%98/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:enum和class重名问题">c/c++:enum和class重名问题</span>
            <span class="post-date" title="2017-10-02 23:10:37">2017/10/02</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/09/30/%E6%9D%82%E8%AE%B0/%E4%BD%BF%E7%94%A8curl%E8%BF%9B%E8%A1%8C%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%99%BB%E5%BD%95/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="使用curl进行校园网登录">使用curl进行校园网登录</span>
            <span class="post-date" title="2017-09-30 00:22:13">2017/09/30</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/09/29/%E6%9D%82%E8%AE%B0/Cpp%E7%B1%BB%E7%AC%94%E8%AE%B0/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="C++ Class笔记">C++ Class笔记</span>
            <span class="post-date" title="2017-09-29 21:50:32">2017/09/29</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/09/29/Gist/c&c++/%E6%8C%87%E9%92%88%E9%87%8A%E6%94%BE%E9%97%AE%E9%A2%98/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:指针释放问题">c/c++:指针释放问题</span>
            <span class="post-date" title="2017-09-29 21:32:02">2017/09/29</span>
        </a>
        
        
        <a  class="全部文章 Gist others "
           href="/2017/09/29/Gist/qt/Qt%E7%95%8C%E9%9D%A2%E8%AF%AD%E8%A8%80%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="qt:界面语言动态切换">qt:界面语言动态切换</span>
            <span class="post-date" title="2017-09-29 21:18:18">2017/09/29</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/09/28/%E6%9D%82%E8%AE%B0/Linux%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Linux自动挂载权限问题">Linux自动挂载权限问题</span>
            <span class="post-date" title="2017-09-28 19:56:50">2017/09/28</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/09/08/%E6%9D%82%E8%AE%B0/DSP-FlashToRAM%E8%BF%90%E8%A1%8C/"
           data-tag="dsp"
           data-author="" >
            <span class="post-title" title="DSP Flash to RAM运行">DSP Flash to RAM运行</span>
            <span class="post-date" title="2017-09-08 19:15:09">2017/09/08</span>
        </a>
        
        
        <a  class="全部文章 Gist others "
           href="/2017/09/01/Gist/gsp/%E5%9B%BE%E7%A4%BA%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/"
           data-tag="gsp"
           data-author="" >
            <span class="post-title" title="gsp:图示贝塞尔曲线">gsp:图示贝塞尔曲线</span>
            <span class="post-date" title="2017-09-01 10:08:59">2017/09/01</span>
        </a>
        
        
        <a  class="全部文章 Gist python "
           href="/2017/08/21/Gist/python/FFT%E5%92%8C%E6%BB%A4%E6%B3%A2%E6%BC%94%E7%A4%BA/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="py:FFT和滤波演示">py:FFT和滤波演示</span>
            <span class="post-date" title="2017-08-21 21:45:09">2017/08/21</span>
        </a>
        
        
        <a  class="全部文章 Gist others "
           href="/2017/08/17/Gist/gsp/%E4%BB%8E%E4%B8%89%E8%A7%92%E5%8D%95%E4%BD%8D%E5%9C%86%E7%9C%8BFourier/"
           data-tag="gsp"
           data-author="" >
            <span class="post-title" title="gsp:从三角单位圆看Fourier">gsp:从三角单位圆看Fourier</span>
            <span class="post-date" title="2017-08-17 15:07:56">2017/08/17</span>
        </a>
        
        
        <a  class="全部文章 Gist others "
           href="/2017/08/15/Gist/matlab/Simulink-Integrator%E7%9A%84%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="matlab:Simulink Integrator的理解">matlab:Simulink Integrator的理解</span>
            <span class="post-date" title="2017-08-15 19:26:30">2017/08/15</span>
        </a>
        
        
        <a  class="全部文章 Gist python "
           href="/2017/08/15/Gist/python/implement-atan2-from-atan/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="py:implement atan2 from atan">py:implement atan2 from atan</span>
            <span class="post-date" title="2017-08-15 17:42:53">2017/08/15</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/08/11/%E6%9D%82%E8%AE%B0/0Usage/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E4%B9%8B-Nodejs/"
           data-tag="node.js"
           data-author="" >
            <span class="post-title" title="软件应用之 Node.js">软件应用之 Node.js</span>
            <span class="post-date" title="2017-08-11 23:02:41">2017/08/11</span>
        </a>
        
        
        <a  class="全部文章 Gist python "
           href="/2017/08/09/Gist/python/python-function-decorator/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="py:function decorator">py:function decorator</span>
            <span class="post-date" title="2017-08-09 21:16:24">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/make-dll/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:dll动态库生成">c/c++:dll动态库生成</span>
            <span class="post-date" title="2017-08-09 15:50:46">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/throw-and-catch/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:异常抛出(throw and catch)">c/c++:异常抛出(throw and catch)</span>
            <span class="post-date" title="2017-08-09 15:48:39">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/const-value-as-address-pointer/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:常量作为地址">c/c++:常量作为地址</span>
            <span class="post-date" title="2017-08-09 13:38:49">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/pointer-parameter/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:指针作为函数参数">c/c++:指针作为函数参数</span>
            <span class="post-date" title="2017-08-09 13:37:27">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/variable-list/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:可变参数用法">c/c++:可变参数用法</span>
            <span class="post-date" title="2017-08-09 13:35:17">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/main-parameter/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:主函数参数使用">c/c++:主函数参数使用</span>
            <span class="post-date" title="2017-08-09 13:33:18">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/inherited-variable/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:关于类成员变量的继承">c/c++:关于类成员变量的继承</span>
            <span class="post-date" title="2017-08-09 13:30:56">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/function-pointer/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:function pointer">c/c++:function pointer</span>
            <span class="post-date" title="2017-08-09 13:28:41">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/define-usage/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:define usage">c/c++:define usage</span>
            <span class="post-date" title="2017-08-09 13:23:36">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/const-decoration/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:const修饰函数">c/c++:const修饰函数</span>
            <span class="post-date" title="2017-08-09 13:22:04">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/callback-function/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:回调函数">c/c++:回调函数</span>
            <span class="post-date" title="2017-08-09 13:20:28">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/pointer-and-array/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:指针与数组">c/c++:指针与数组</span>
            <span class="post-date" title="2017-08-09 13:17:57">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/sizeof-pointer-arrray/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:sizeof pointer and array">c/c++:sizeof pointer and array</span>
            <span class="post-date" title="2017-08-09 13:08:56">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/time-as-name-string/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:生成时间string">c/c++:生成时间string</span>
            <span class="post-date" title="2017-08-09 13:05:30">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist python "
           href="/2017/08/09/Gist/python/loan-calculation/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="py:loan calculation">py:loan calculation</span>
            <span class="post-date" title="2017-08-09 11:26:37">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 Gist c-cpp "
           href="/2017/08/09/Gist/c&c++/path-define/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="c/c++:用宏配置路径">c/c++:用宏配置路径</span>
            <span class="post-date" title="2017-08-09 11:17:04">2017/08/09</span>
        </a>
        
        
        <a  class="全部文章 笔记 "
           href="/2017/07/17/%E7%AC%94%E8%AE%B0/Motor/%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E4%B9%8B%E6%B0%B8%E7%A3%81%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA%E7%9F%A2%E9%87%8F%E6%8E%A7%E5%88%B6/"
           data-tag="电机控制"
           data-author="" >
            <span class="post-title" title="电机控制之永磁同步电机矢量控制">电机控制之永磁同步电机矢量控制</span>
            <span class="post-date" title="2017-07-17 14:34:46">2017/07/17</span>
        </a>
        
        
        <a  class="全部文章 笔记 "
           href="/2017/07/16/%E7%AC%94%E8%AE%B0/Motor/%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E4%B9%8B%E7%A9%BA%E9%97%B4%E7%9F%A2%E9%87%8F/"
           data-tag="电机控制"
           data-author="" >
            <span class="post-title" title="电机控制之空间矢量">电机控制之空间矢量</span>
            <span class="post-date" title="2017-07-16 23:27:43">2017/07/16</span>
        </a>
        
        
        <a  class="全部文章 笔记 "
           href="/2017/07/13/%E7%AC%94%E8%AE%B0/Motor/%E7%94%B5%E6%9C%BA%E6%8E%A7%E5%88%B6%E4%B9%8B%E7%94%B5%E7%A3%81%E5%9F%BA%E7%A1%80/"
           data-tag="电机控制"
           data-author="" >
            <span class="post-title" title="电机控制之电磁基础">电机控制之电磁基础</span>
            <span class="post-date" title="2017-07-13 16:55:27">2017/07/13</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/07/03/%E6%9D%82%E8%AE%B0/0Usage/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E4%B9%8B-QtCreator/"
           data-tag="qt"
           data-author="" >
            <span class="post-title" title="软件应用之 QtCreator">软件应用之 QtCreator</span>
            <span class="post-date" title="2017-07-03 17:52:50">2017/07/03</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/06/17/%E6%9D%82%E8%AE%B0/0Usage/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E4%B9%8B-VS/"
           data-tag="visual studio"
           data-author="" >
            <span class="post-title" title="软件应用之 Visual Studio">软件应用之 Visual Studio</span>
            <span class="post-date" title="2017-06-17 23:19:37">2017/06/17</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/06/17/%E6%9D%82%E8%AE%B0/0Usage/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E4%B9%8B-Keil/"
           data-tag="keil"
           data-author="" >
            <span class="post-title" title="软件应用之 Keil">软件应用之 Keil</span>
            <span class="post-date" title="2017-06-17 22:12:22">2017/06/17</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/06/17/%E6%9D%82%E8%AE%B0/0Usage/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E4%B9%8B-Office/"
           data-tag="office"
           data-author="" >
            <span class="post-title" title="软件应用之 Office">软件应用之 Office</span>
            <span class="post-date" title="2017-06-17 01:02:08">2017/06/17</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/06/17/%E6%9D%82%E8%AE%B0/0Usage/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E4%B9%8B-AltiumDesigner/"
           data-tag="altium designer"
           data-author="" >
            <span class="post-title" title="软件应用之 AltiumDesigner">软件应用之 AltiumDesigner</span>
            <span class="post-date" title="2017-06-17 00:24:49">2017/06/17</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/06/16/%E6%9D%82%E8%AE%B0/0Usage/%E8%BD%AF%E4%BB%B6%E5%BA%94%E7%94%A8%E4%B9%8B-CCS/"
           data-tag="ccs"
           data-author="" >
            <span class="post-title" title="软件应用之 Code Composer Studio">软件应用之 Code Composer Studio</span>
            <span class="post-date" title="2017-06-16 16:36:56">2017/06/16</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/06/16/%E6%9D%82%E8%AE%B0/%E4%BA%94%E7%AC%9486/"
           data-tag="五笔"
           data-author="" >
            <span class="post-title" title="五笔86">五笔86</span>
            <span class="post-date" title="2017-06-16 12:06:15">2017/06/16</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/06/16/%E6%9D%82%E8%AE%B0/SSD%E4%BC%98%E5%8C%96/"
           data-tag="ssd"
           data-author="" >
            <span class="post-title" title="SSD优化">SSD优化</span>
            <span class="post-date" title="2017-06-16 10:52:53">2017/06/16</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/06/15/%E6%9D%82%E8%AE%B0/ROM%E5%92%8CRAM/"
           data-tag="单片机"
           data-author="" >
            <span class="post-title" title="ROM和RAM">ROM和RAM</span>
            <span class="post-date" title="2017-06-15 21:27:13">2017/06/15</span>
        </a>
        
        
        <a  class="全部文章 笔记 OS "
           href="/2017/06/11/%E7%AC%94%E8%AE%B0/OS/Arch-Linux%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/"
           data-tag="linux,arch"
           data-author="" >
            <span class="post-title" title="Arch Linux安装记录">Arch Linux安装记录</span>
            <span class="post-date" title="2017-06-11 23:36:58">2017/06/11</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/06/09/%E6%9D%82%E8%AE%B0/%E4%BF%A1%E5%8F%B7%E6%A7%BD%E5%BA%93%EF%BC%9Asigslot-h%E5%92%8Csigc-%E4%BD%BF%E7%94%A8/"
           data-tag="c/c++"
           data-author="" >
            <span class="post-title" title="信号槽库：sigslot.h和sigc++使用">信号槽库：sigslot.h和sigc++使用</span>
            <span class="post-date" title="2017-06-09 18:09:52">2017/06/09</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/06/09/%E6%9D%82%E8%AE%B0/%E4%B8%A4%E4%B8%AAgif%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86%E5%BA%93%E4%BD%BF%E7%94%A8/"
           data-tag="c/c++,gif"
           data-author="" >
            <span class="post-title" title="两个gif图片处理库使用">两个gif图片处理库使用</span>
            <span class="post-date" title="2017-06-09 18:00:52">2017/06/09</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/06/09/%E6%9D%82%E8%AE%B0/%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/"
           data-tag="ssh,teamviewer"
           data-author="" >
            <span class="post-title" title="跨平台远程登录(SSH,TeamViewer)">跨平台远程登录(SSH,TeamViewer)</span>
            <span class="post-date" title="2017-06-09 17:50:02">2017/06/09</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/06/09/%E6%9D%82%E8%AE%B0/Windows%E4%BD%BF%E7%94%A8mklink%E5%BB%BA%E7%AB%8B%E2%80%9C%E7%AC%A6%E5%8F%B7%E9%93%BE%E6%8E%A5%E2%80%9D/"
           data-tag="cmd"
           data-author="" >
            <span class="post-title" title="Windows使用mklink建立“符号链接”">Windows使用mklink建立“符号链接”</span>
            <span class="post-date" title="2017-06-09 17:42:53">2017/06/09</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/06/09/%E6%9D%82%E8%AE%B0/Windows%E6%90%AD%E5%BB%BA%E7%B1%BBUNIX%E7%8E%AF%E5%A2%83-Msys2-MinGW-w64/"
           data-tag="mingw"
           data-author="" >
            <span class="post-title" title="Windows搭建类UNIX环境: Msys2+MinGW-w64">Windows搭建类UNIX环境: Msys2+MinGW-w64</span>
            <span class="post-date" title="2017-06-09 00:36:01">2017/06/09</span>
        </a>
        
        
        <a  class="全部文章 杂记 "
           href="/2017/06/09/%E6%9D%82%E8%AE%B0/linux%E4%B8%8Bopencv3-1-0%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="ubuntu,opencv,qt"
           data-author="" >
            <span class="post-title" title="linux下opencv3.1.0的基本使用">linux下opencv3.1.0的基本使用</span>
            <span class="post-date" title="2017-06-09 00:11:05">2017/06/09</span>
        </a>
        
        
        <a  class="全部文章 笔记 OS "
           href="/2017/06/08/%E7%AC%94%E8%AE%B0/OS/USB%E5%90%AF%E5%8A%A8%E7%AE%A1%E7%90%86/"
           data-tag="boot,refind,grub4dos"
           data-author="" >
            <span class="post-title" title="USB启动管理">USB启动管理</span>
            <span class="post-date" title="2017-06-08 23:32:50">2017/06/08</span>
        </a>
        
        
        <a  class="全部文章 笔记 DOC "
           href="/2017/06/07/%E7%AC%94%E8%AE%B0/DOC/%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83%E4%B9%A6%E4%B9%8BGCC%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="c/c++,linux,gcc"
           data-author="" >
            <span class="post-title" title="工具参考书之GCC基本使用">工具参考书之GCC基本使用</span>
            <span class="post-date" title="2017-06-07 01:05:36">2017/06/07</span>
        </a>
        
        
        <a  class="全部文章 笔记 OS "
           href="/2017/06/07/%E7%AC%94%E8%AE%B0/OS/Ubuntu%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE/"
           data-tag="linux,ubuntu"
           data-author="" >
            <span class="post-title" title="Ubuntu常用设置">Ubuntu常用设置</span>
            <span class="post-date" title="2017-06-07 00:38:29">2017/06/07</span>
        </a>
        
        
        <a  class="全部文章 笔记 DOC "
           href="/2017/06/06/%E7%AC%94%E8%AE%B0/DOC/%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83%E4%B9%A6%E4%B9%8BLinux%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/"
           data-tag="linux,ubuntu"
           data-author="" >
            <span class="post-title" title="工具参考书之Linux命令学习">工具参考书之Linux命令学习</span>
            <span class="post-date" title="2017-06-06 14:21:13">2017/06/06</span>
        </a>
        
        
        <a  class="全部文章 笔记 DOC "
           href="/2017/06/05/%E7%AC%94%E8%AE%B0/DOC/%E5%B7%A5%E5%85%B7%E5%8F%82%E8%80%83%E4%B9%A6%E4%B9%8BGit%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%9F%BA%E7%A1%80/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="工具参考书之Git命令行基础">工具参考书之Git命令行基础</span>
            <span class="post-date" title="2017-06-05 23:34:57">2017/06/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-杂记/实战SSH端口转发" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">[转]实战SSH端口转发</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="杂记">杂记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">ssh</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-07-16 16:37:45'>2018-04-20 10:49</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E6%A6%82%E8%BF%B0"><span class="toc-text">端口转发概述</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%BD%AC%E5%8F%91%E4%B8%8E%E8%BF%9C%E7%A8%8B%E8%BD%AC%E5%8F%91"><span class="toc-text">本地转发与远程转发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%BD%AC%E5%8F%91%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">本地转发实例分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E8%BD%AC%E5%8F%91%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">远程转发实例分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%BD%AC%E5%8F%91%E4%B8%8E%E8%BF%9C%E7%A8%8B%E8%BD%AC%E5%8F%91%E7%9A%84%E5%AF%B9%E6%AF%94%E4%B8%8E%E5%88%86%E6%9E%90"><span class="toc-text">本地转发与远程转发的对比与分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E5%8F%91"><span class="toc-text">其他类型的转发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%BD%AC%E5%8F%91%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">动态转发实例分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#X-%E5%8D%8F%E8%AE%AE%E8%BD%AC%E5%8F%91%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">X 协议转发实例分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/linux/l-cn-sshforward/">文章原链接：实战SSH端口转发</a></p>
<hr>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>当你在咖啡馆享受免费 WiFi 的时候，有没有想到可能有人正在窃取你的密码及隐私信息？当你发现实验室的防火墙阻止了你的网络应用端口，是不是有苦难言？来看看 SSH 的端口转发功能能给我们带来什么好处吧！</p>
<h2 id="端口转发概述"><a href="#端口转发概述" class="headerlink" title="端口转发概述"></a>端口转发概述</h2><p>让我们先来了解一下端口转发的概念吧。我们知道，SSH 会自动加密和解密所有 SSH 客户端与服务端之间的网络数据。但是，SSH 还同时提供了一个非常有用的功能，这就是端口转发。它能够将其他 TCP 端口的网络数据通过 SSH 链接来转发，并且自动提供了相应的加密及解密服务。这一过程有时也被叫做“隧道”（tunneling），这是因为 SSH 为其他 TCP 链接提供了一个安全的通道来进行传输而得名。例如，Telnet，SMTP，LDAP 这些 TCP 应用均能够从中得益，避免了用户名，密码以及隐私信息的明文传输。而与此同时，如果您工作环境中的防火墙限制了一些网络端口的使用，但是允许 SSH 的连接，那么也是能够通过将 TCP 端口转发来使用 SSH 进行通讯。总的来说 SSH 端口转发能够提供两大功能：</p>
<ul>
<li>加密 SSH Client 端至 SSH Server 端之间的通讯数据。</li>
<li>突破防火墙的限制完成一些之前无法建立的 TCP 连接。</li>
</ul>
<p><img src="/1.jpg" alt="SSH端口转发"></p>
<p>如上图所示，使用了端口转发之后，TCP 端口 A 与 B 之间现在并不直接通讯，而是转发到了 SSH 客户端及服务端来通讯，从而自动实现了数据加密并同时绕过了防火墙的限制。</p>
<hr>
<h1 id="本地转发与远程转发"><a href="#本地转发与远程转发" class="headerlink" title="本地转发与远程转发"></a>本地转发与远程转发</h1><h2 id="本地转发实例分析"><a href="#本地转发实例分析" class="headerlink" title="本地转发实例分析"></a>本地转发实例分析</h2><p>我们先来看第一个例子，在实验室里有一台 LDAP 服务器（LdapServerHost），但是限制了只有本机上部署的应用才能直接连接此 LDAP 服务器。如果我们由于调试或者测试的需要想临时从远程机器（LdapClientHost）直接连接到这个 LDAP 服务器 , 有什么方法能够实现呢？</p>
<p>答案无疑是本地端口转发了，它的命令格式是：</p>
<pre><code class="bash">ssh -L &lt;local port&gt;:&lt;remote host&gt;:&lt;remote port&gt; &lt;SSH hostname&gt;
</code></pre>
<p>在 LdapClientHost 上执行如下命令即可建立一个 SSH 的本地端口转发，例如：</p>
<pre><code class="bash">$ ssh -L 7001:localhost:389 LdapServerHost
</code></pre>
<p><img src="/2.jpg" alt="本地端口转发"></p>
<p>这里需要注意的是本例中我们选择了 7001 端口作为本地的监听端口，在选择端口号时要注意非管理员帐号是无权绑定 1-1023 端口的，所以一般是选用一个 1024-65535 之间的并且尚未使用的端口号即可。</p>
<p>然后我们可以将远程机器（LdapClientHost）上的应用直接配置到本机的 7001 端口上（而不是 LDAP 服务器的 389 端口上）。之后的数据流将会是下面这个样子：</p>
<pre><code>1. 我们在 LdapClientHost 上的应用将数据发送到本机的 7001 端口上，
2. 而本机的 SSH Client 会将 7001 端口收到的数据加密并转发到 LdapServertHost 的 SSH Server 上。
3. SSH Server 会解密收到的数据并将之转发到监听的 LDAP 389 端口上，
4. 最后再将从 LDAP 返回的数据原路返回以完成整个流程。
5. 我们可以看到，这整个流程应用并没有直接连接 LDAP 服务器，而是连接到了本地的一个监听端口，
   但是 SSH 端口转发完成了剩下的所有事情，加密，转发，解密，通讯。
</code></pre>
<p>这里有几个地方需要注意：</p>
<ul>
<li>SSH 端口转发是通过 SSH 连接建立起来的，我们必须保持这个 SSH 连接以使端口转发保持生效。一旦关闭了此连接，相应的端口转发也会随之关闭。</li>
<li>我们只能在建立 SSH 连接的同时创建端口转发，而不能给一个已经存在的 SSH 连接增加端口转发。</li>
<li>你可能会疑惑上面命令中的 <remote host> 为什么用 localhost，它指向的是哪台机器呢？在本例中，它指向 LdapServertHost 。我们为什么用 localhost 而不是 IP 地址或者主机名呢？其实这个取决于我们之前是如何限制 LDAP 只有本机才能访问。如果只允许 lookback 接口访问的话，那么自然就只有 localhost 或者 IP 为 127.0.0.1 才能访问了，而不能用真实 IP 或者主机名。</li>
<li>命令中的 <remote host> 和 <SSH hostname> 必须是同一台机器么？其实是不一定的，它们可以是两台不同的机器。我们在后面的例子里会详细阐述这点。</li>
</ul>
<p>好了，我们已经在 LdapClientHost 建立了端口转发，那么这个端口转发可以被其他机器使用么？比如能否新增加一台 LdapClientHost2 来直接连接 LdapClientHost 的 7001 端口？答案是不行的，在主流 SSH 实现中，本地端口转发绑定的是 lookback 接口，这意味着只有 localhost 或者 127.0.0.1 才能使用本机的端口转发 , 其他机器发起的连接只会得到“ connection refused. ”。好在 SSH 同时提供了 GatewayPorts 关键字，我们可以通过指定它与其他机器共享这个本地端口转发。</p>
<pre><code class="bash">ssh -g -L &lt;local port&gt;:&lt;remote host&gt;:&lt;remote port&gt; &lt;SSH hostname&gt;
</code></pre>
<h2 id="远程转发实例分析"><a href="#远程转发实例分析" class="headerlink" title="远程转发实例分析"></a>远程转发实例分析</h2><p>我们来看第二个例子，这次假设由于网络或防火墙的原因我们不能用 SSH 直接从 LdapClientHost 连接到 LDAP 服务器（LdapServertHost），但是反向连接却是被允许的。那此时我们的选择自然就是远程端口转发了。</p>
<p>它的命令格式是：</p>
<pre><code class="bash">ssh -R &lt;local port&gt;:&lt;remote host&gt;:&lt;remote port&gt; &lt;SSH hostname&gt;
</code></pre>
<p>例如在 LDAP 服务器（LdapServertHost）端执行如下命令：</p>
<pre><code class="bash">$ ssh -R 7001:localhost:389 LdapClientHost
</code></pre>
<p><img src="/3.jpg" alt="远程端口转发"></p>
<p>和本地端口转发相比，这次的图里，SSH Server 和 SSH Client 的位置对调了一下，但是数据流依然是一样的。我们在 LdapClientHost 上的应用将数据发送到本机的 7001 端口上，而本机的 SSH Server 会将 7001 端口收到的数据加密并转发到 LdapServertHost 的 SSH Client 上。 SSH Client 会解密收到的数据并将之转发到监听的 LDAP 389 端口上，最后再将从 LDAP 返回的数据原路返回以完成整个流程。</p>
<p>看到这里，你是不是会有点糊涂了么？为什么叫本地转发，而有时又叫远程转发？这两者有什么区别？</p>
<h2 id="本地转发与远程转发的对比与分析"><a href="#本地转发与远程转发的对比与分析" class="headerlink" title="本地转发与远程转发的对比与分析"></a>本地转发与远程转发的对比与分析</h2><p>不错，SSH Server，SSH Client，LdapServertHost，LdapClientHost，本地转发，远程转发，这么多的名词的确容易让人糊涂。让我们来分析一下其中的结构吧。首先，SSH 端口转发自然需要 SSH 连接，而 SSH 连接是有方向的，从 SSH Client 到 SSH Server 。而我们的应用也是有方向的，比如需要连接 LDAP Server 时，LDAP Server 自然就是 Server 端，我们应用连接的方向也是从应用的 Client 端连接到应用的 Server 端。如果这两个连接的方向一致，那我们就说它是本地转发。而如果两个方向不一致，我们就说它是远程转发。</p>
<p>我们可以回忆上面的两个例子来做个对照。</p>
<ul>
<li>本地转发时： LdapClientHost 同时是应用的客户端，也是 SSH Client，这两个连接都从它指向 LdapServertHost（既是 LDAP 服务端，也是 SSH Server）。</li>
<li>远程转发时： LdapClientHost 是应用的客户端，但却是 SSH Server ；而 LdapServertHost 是 LDAP 的服务端，但却是 SSH Client 。这样两个连接的方向刚好相反。</li>
</ul>
<p>另一个方便记忆的方法是，Server 端的端口都是预定义的固定端口（SSH Server 的端口 22，LDAP 的端口 389），而 Client 端的端口都是动态可供我们选择的端口（如上述例子中选用的 7001 端口）。</p>
<ul>
<li>如果 Server 端的两个端口都在同一台机器，Client 端的两个端口都在另一台机器上，那么这就是本地连接；</li>
<li>如果这四个端口交叉分布在两个机器上，每台机器各有一个 Server 端端口，一个 Client 端端口，那就是远程连接。</li>
</ul>
<p>弄清楚了两者的区别之后，再来看看两者的相同之处。如果你所在的环境下，既允许 LdapClientHost 发起 SSH 连接到 LdapServerHost，也允许 LdapServerHost 发起 SSH 连接到 LdapClientHost 。那么这时我们选择本地转发或远程转发都是可以的，能完成一样的功能。</p>
<p>接着让我们来看个进阶版的端口转发。我们之前涉及到的各种连接 &#x2F; 转发都只涉及到了两台机器，还记得我们在本地转发中提到的一个问题么？本地转发命令中的 <remote host> 和 <SSH hostname> 可以是不同的机器么？</p>
<pre><code class="bash">ssh -L &lt;local port&gt;:&lt;remote host&gt;:&lt;remote port&gt; &lt;SSH hostname&gt;
</code></pre>
<p>答案是可以的！让我们来看一个涉及到四台机器 (A,B,C,D) 的例子。</p>
<p><img src="/4.jpg" alt="多主机转发应用"></p>
<p>在 SSH Client(C) 执行下列命令来建立 SSH 连接以及端口转发：</p>
<pre><code class="bash">$ ssh -g -L 7001:&lt;B&gt;:389 &lt;D&gt;
</code></pre>
<p>然后在我们的应用客户端 (A) 上配置连接机器 (C) 的 7001 端口即可。注意我们在命令中指定了 “-g” 参数以保证机器 (A) 能够使用机器 (C) 建立的本地端口转发。而另一个值得注意的地方是，在上述连接中，<code>(A)&lt;---&gt;(C)</code> 以及 <code>(B)&lt;---&gt;(D)</code> 之间的连接并不是安全连接，它们之间没有经过 SSH 的加密及解密。如果他们之间的网络并不是值得信赖的网络连接，我们就需要谨慎使用这种连接方式了。</p>
<hr>
<h1 id="其他类型的转发"><a href="#其他类型的转发" class="headerlink" title="其他类型的转发"></a>其他类型的转发</h1><h2 id="动态转发实例分析"><a href="#动态转发实例分析" class="headerlink" title="动态转发实例分析"></a>动态转发实例分析</h2><p>恩，动态转发，听上去很酷。当你看到这里时，有没有想过我们已经讨论过了本地转发，远程转发，但是前提都是要求有一个固定的应用服务端的端口号，例如前面例子中的 LDAP 服务端的 389 端口。那如果没有这个端口号怎么办？等等，什么样的应用会没有这个端口号呢？嗯，比如说用浏览器进行 Web 浏览，比如说 MSN 等等。</p>
<p>当我们在一个不安全的 WiFi 环境下上网，用 SSH 动态转发来保护我们的网页浏览及 MSN 信息无疑是十分必要的。让我们先来看一下动态转发的命令格式：</p>
<pre><code class="bash">$ ssh -D &lt;local port&gt; &lt;SSH Server&gt;
</code></pre>
<p>例如：</p>
<pre><code class="bash">$ ssh -D 7001 &lt;SSH Server&gt;
</code></pre>
<p><img src="/5.jpg" alt="动态端口转发"></p>
<p>似乎很简单，我们依然选择了 7001 作为本地的端口号，其实在这里 SSH 是创建了一个 SOCKS 代理服务。来看看帮助文档中对 -D 参数的描述：</p>
<blockquote>
<p>-D port<br> This works by allocating a socket to listen to port on the local<br> side, and whenever a connection is made to this port, the con-<br> nection is forwarded over the secure channel, and the applica-<br> tion protocol is then used to determine where to connect to from<br> the remote machine.  Currently the SOCKS4 and SOCKS5 protocols<br> are supported, and ssh will act as a SOCKS server.  Only root<br> can forward privileged ports.  Dynamic port forwardings can also<br> be specified in the configuration file.</p>
</blockquote>
<p>之后的使用就简单了，我们可以直接使用 localhost:7001 来作为正常的 SOCKS 代理来使用，直接在浏览器或 MSN 上设置即可。在 SSH Client 端无法访问的网站现在也都可以正常浏览。而这里需要值得注意的是，此时 SSH 所包护的范围只包括从浏览器端（SSH Client 端）到 SSH Server 端的连接，并不包含从 SSH Server 端 到目标网站的连接。如果后半截连接的安全不能得到充分的保证的话，这种方式仍不是合适的解决方案。</p>
<h2 id="X-协议转发实例分析"><a href="#X-协议转发实例分析" class="headerlink" title="X 协议转发实例分析"></a>X 协议转发实例分析</h2><p>好了，让我们来看最后一个例子 - X 协议转发。</p>
<p>我们日常工作当中，可能会经常会远程登录到 Linux&#x2F;Unix&#x2F;Solaris&#x2F;HP 等机器上去做一些开发或者维护，也经常需要以 GUI 方式运行一些程序，比如要求图形化界面来安装 DB2&#x2F;WebSphere 等等。这时候通常有两种选择来实现：VNC 或者 X 窗口，让我们来看看后者。</p>
<p>使用 X 窗口通常需要分别安装：X Client 和 X Server 。在本例中我们的 X Client 就是所访问的远程 Linux&#x2F;Unix&#x2F;Solaris&#x2F;HP，而我们的 X Server 则是发起访问的本地机器（例如你面前正在使用的笔记本或台式机）。把 X Client 端的 X 窗口显示在 X Server 端需要先行在 X Client 端指定 X Server 的位置，命令格式如下：</p>
<pre><code class="bash">export DISPLAY=&lt;X Server IP&gt;:&lt;display&gt;.&lt;virtual&gt;
</code></pre>
<p>例如：</p>
<pre><code class="bash">export DISPLAY=myDesktop:1.0
</code></pre>
<p>然后直接运行 X 应用即可，X 窗口就会自动在我们的本地端打开。</p>
<p>一切运行正常，但是，这时候 IT 部门突然在远程 Linux&#x2F;Unix&#x2F;Solaris&#x2F;HP 前面加了一道防火墙。非常不幸的是，X 协议并不在允许通过的列表之内。怎么办？只能使用 VNC 了么？不，其实只要使用了 SSH 端口转发即可通过，同时也对 X 通讯数据做了加密，真是一举两得。（当然，使用此方法前最好先咨询相关 IT 部门是否符合相应的安全条例，以免造成违规操作。）</p>
<p>建立命令也很简单，直接从本地机器（X Server 端）发起一个如下的 SSH 连接即可：</p>
<pre><code class="bash">$ ssh -X &lt;SSH Server&gt;
</code></pre>
<p><img src="/5.jpg" alt="X 转发"></p>
<p>建立连接之后就可以直接运行远程的 X 应用。注意建立 X 转发之后会自动设置 DISPLAY 环境变量，通常会被设置成localhost:10.0，我们无需也不应该在连接之后再进行修改此环境变量。</p>
<p>一个比较常见的场景是，我们的本地机器是 Windows 操作系统，这时可以选择开源的 XMing 来作为我们的 XServer，而 SSH Client 则可以任意选择了，例如 PuTTY，Cygwin 均可以配置 访问 SSH 的同时建立 X 转发。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此，我们已经完成了本地端口转发，远程端口转发，动态端口转发以及 X 转发的介绍。回顾起来，总的思路是通过将 TCP 连接转发到 SSH 通道上以解决数据加密以及突破防火墙的种种限制。对一些已知端口号的应用，例如 Telnet&#x2F;LDAP&#x2F;SMTP，我们可以使用本地端口转发或者远程端口转发来达到目的。动态端口转发则可以实现 SOCKS 代理从而加密以及突破防火墙对 Web 浏览的限制。对于 X 应用，无疑是 X 转发最为适用了。虽然每一部分我们都只是简单的介绍了一下，但如果能灵活应用这些技巧，相信对我们的日常生活和工作也是会有所帮助的。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 [ yehuohan@gmail.com ] </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>[转]实战SSH端口转发</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="Y">Y</a></p>
    <p><span class="copy-title">发布时间:</span>2018-04-20, 10:49:40</p>
    <p><span class="copy-title">最后更新:</span>2020-07-16, 16:37:45</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/04/20/%E6%9D%82%E8%AE%B0/%E5%AE%9E%E6%88%98SSH%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/" title="[转]实战SSH端口转发">http://yehuohan.github.io/2018/04/20/%E6%9D%82%E8%AE%B0/%E5%AE%9E%E6%88%98SSH%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Y
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
