<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>[转]从机器学习谈起 | z000tech</title>
  <meta name="keywords" content=" 机器学习 ">
  <meta name="description" content="[转]从机器学习谈起 | z000tech">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:url" content="http://yehuohan.github.io/about/index.html">
<meta property="og:site_name" content="z000tech">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2017-10-10T06:39:16.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About">


<link rel="icon" href="/img/1.png">

<link href="/css/style.css" rel="stylesheet">

<link href="/css/hl_theme/github.css" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/1.png">
</a>
<div class="author">
    <span>z000tech</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/yehuohan" target="_blank">
            
                <i class="iconfont icon-github"></i>
            
        </a>
        
    
        
        <a title="email" href="mailto:yehuohan@qq.com" target="_blank">
            
                <i class="iconfont icon-email"></i>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(123)</small></div></li>
    
        
            
            <li><div data-rel="杂记">杂记<small>(36)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(36)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="DOC">DOC<small>(12)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="DSA">DSA<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="OS">OS<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Others">Others<small>(7)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Gist"><i class="fold iconfont icon-right"></i>Gist<small>(51)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="c-cpp">c-cpp<small>(27)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="others">others<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="linux">linux<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="python">python<small>(12)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="123">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">c/c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">dsp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">makefile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">qt</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ftp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">lamp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cmd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mingw</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">单片机</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电路</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">IAR</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">altium designer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">keil</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ccs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ssd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">office</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">五笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">visual studio</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Android</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">gsp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">html</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">matlab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">gcc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">mathjax</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">opencv</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">tensorflow</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">matplotlib</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">numpy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">reStructuredText</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构(dsa)</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">arch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">boot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">refind</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">grub4dos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">gif</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">机器学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ssh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">teamviewer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">电机控制</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="笔记 " href="/2018/03/06/笔记/0笔记目录全览/" data-tag data-author>
            <span class="post-title" title="笔记目录全览">笔记目录全览</span>
            <span class="post-date" title="2018-03-06 11:08:37">2018/03/06</span>
        </a>
        
        <a class="Gist python " href="/2019/10/18/Gist/python/py-numpy数组代替for/" data-tag="python" data-author>
            <span class="post-title" title="py:numpy数组代替for">py:numpy数组代替for</span>
            <span class="post-date" title="2019-10-18 09:00:49">2019/10/18</span>
        </a>
        
        <a class="Gist python " href="/2019/10/02/Gist/python/py-协程/" data-tag="python" data-author>
            <span class="post-title" title="py:协程">py:协程</span>
            <span class="post-date" title="2019-10-02 22:35:31">2019/10/02</span>
        </a>
        
        <a class="杂记 " href="/2019/09/21/杂记/软件应用之-Docker/" data-tag="docker" data-author>
            <span class="post-title" title="软件应用之Docker">软件应用之Docker</span>
            <span class="post-date" title="2019-09-21 16:41:43">2019/09/21</span>
        </a>
        
        <a class="Gist " href="/2019/08/15/Gist/python/py-多线程使用/" data-tag="python" data-author>
            <span class="post-title" title="py:多线程使用">py:多线程使用</span>
            <span class="post-date" title="2019-08-15 16:57:39">2019/08/15</span>
        </a>
        
        <a class="Gist linux " href="/2019/04/11/Gist/linux/linux-socket本地通信/" data-tag="linux" data-author>
            <span class="post-title" title="linux:socket本地通信">linux:socket本地通信</span>
            <span class="post-date" title="2019-04-11 14:59:18">2019/04/11</span>
        </a>
        
        <a class="Gist linux " href="/2019/04/03/Gist/linux/hidraw读写/" data-tag="linux" data-author>
            <span class="post-title" title="linux:hidraw读写">linux:hidraw读写</span>
            <span class="post-date" title="2019-04-03 20:46:05">2019/04/03</span>
        </a>
        
        <a class="Gist linux " href="/2019/03/31/Gist/linux/linux-AOSP编译/" data-tag="linux" data-author>
            <span class="post-title" title="linux:AOSP编译">linux:AOSP编译</span>
            <span class="post-date" title="2019-03-31 16:26:54">2019/03/31</span>
        </a>
        
        <a class="笔记 DSA " href="/2019/03/26/笔记/DSA/字符画之画线性容器/" data-tag="数据结构(dsa)" data-author>
            <span class="post-title" title="字符画之画线性容器">字符画之画线性容器</span>
            <span class="post-date" title="2019-03-26 20:10:17">2019/03/26</span>
        </a>
        
        <a class="Gist python " href="/2019/03/26/Gist/python/py-遍历指定目录/" data-tag="python" data-author>
            <span class="post-title" title="py:遍历指定目录">py:遍历指定目录</span>
            <span class="post-date" title="2019-03-26 19:53:30">2019/03/26</span>
        </a>
        
        <a class="Gist python " href="/2019/03/26/Gist/python/py-serialport-transmission/" data-tag="python" data-author>
            <span class="post-title" title="py:serialport transmission">py:serialport transmission</span>
            <span class="post-date" title="2019-03-26 19:48:20">2019/03/26</span>
        </a>
        
        <a class="Gist python " href="/2019/03/26/Gist/python/py-create-wave-audio/" data-tag="python" data-author>
            <span class="post-title" title="py:create wave audio">py:create wave audio</span>
            <span class="post-date" title="2019-03-26 19:44:28">2019/03/26</span>
        </a>
        
        <a class="Gist python " href="/2019/03/26/Gist/python/py-change-file-name/" data-tag="python" data-author>
            <span class="post-title" title="py:change file name">py:change file name</span>
            <span class="post-date" title="2019-03-26 19:40:30">2019/03/26</span>
        </a>
        
        <a class="杂记 " href="/2019/03/21/杂记/ADB命令使用/" data-tag="Android" data-author>
            <span class="post-title" title="[转]ADB命令使用">[转]ADB命令使用</span>
            <span class="post-date" title="2019-03-21 21:58:03">2019/03/21</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/12/11/笔记/DOC/工具参考书之shell基本使用/" data-tag="linux" data-author>
            <span class="post-title" title="[转]工具参考书之Shell语法">[转]工具参考书之Shell语法</span>
            <span class="post-date" title="2018-12-11 20:18:24">2018/12/11</span>
        </a>
        
        <a class="杂记 " href="/2018/11/16/杂记/Makefile中的-标记和系统通配符-的区别/" data-tag="makefile" data-author>
            <span class="post-title" title="[转]Makefile中的%标记和系统通配符*的区别">[转]Makefile中的%标记和系统通配符*的区别</span>
            <span class="post-date" title="2018-11-16 17:53:00">2018/11/16</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/11/09/笔记/DOC/工具参考书之Makefile使用/" data-tag="makefile" data-author>
            <span class="post-title" title="[转]工具参考书之Makefile使用">[转]工具参考书之Makefile使用</span>
            <span class="post-date" title="2018-11-09 11:45:01">2018/11/09</span>
        </a>
        
        <a class="杂记 " href="/2018/09/24/杂记/堆和栈的区别/" data-tag="c/c++" data-author>
            <span class="post-title" title="[转]堆和栈的区别">[转]堆和栈的区别</span>
            <span class="post-date" title="2018-09-24 15:15:39">2018/09/24</span>
        </a>
        
        <a class="杂记 " href="/2018/08/24/杂记/Python代码规范和命名规范/" data-tag data-author>
            <span class="post-title" title="[转]Python代码规范和命名规范">[转]Python代码规范和命名规范</span>
            <span class="post-date" title="2018-08-24 00:06:32">2018/08/24</span>
        </a>
        
        <a class="杂记 " href="/2018/08/23/杂记/P、NP、NPC和NP-Hard相关概念的图形和解释/" data-tag data-author>
            <span class="post-title" title="[转]P、NP、NPC和NP-Hard相关概念的图形和解释">[转]P、NP、NPC和NP-Hard相关概念的图形和解释</span>
            <span class="post-date" title="2018-08-23 23:44:21">2018/08/23</span>
        </a>
        
        <a class="笔记 DSA " href="/2018/07/14/笔记/DSA/字符画之画优先级队列/" data-tag="数据结构(dsa)" data-author>
            <span class="post-title" title="字符画之画优先级队列">字符画之画优先级队列</span>
            <span class="post-date" title="2018-07-14 01:20:36">2018/07/14</span>
        </a>
        
        <a class="笔记 DSA " href="/2018/07/14/笔记/DSA/字符画之画Bitmap/" data-tag="数据结构(dsa)" data-author>
            <span class="post-title" title="字符画之画Bitmap">字符画之画Bitmap</span>
            <span class="post-date" title="2018-07-14 00:55:05">2018/07/14</span>
        </a>
        
        <a class="Gist others " href="/2018/07/13/Gist/gsp/图示矩阵特征值和特征向量/" data-tag="gsp" data-author>
            <span class="post-title" title="gsp:图示矩阵特征值和特征向量">gsp:图示矩阵特征值和特征向量</span>
            <span class="post-date" title="2018-07-13 10:08:59">2018/07/13</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/07/02/Gist/c&c++/c-c-printf和scanf辨析/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:printf和scanf辨析">c/c++:printf和scanf辨析</span>
            <span class="post-date" title="2018-07-02 12:39:28">2018/07/02</span>
        </a>
        
        <a class="笔记 DSA " href="/2018/06/29/笔记/DSA/字符画之画字符串匹配/" data-tag="数据结构(dsa)" data-author>
            <span class="post-title" title="字符画之画字符串匹配">字符画之画字符串匹配</span>
            <span class="post-date" title="2018-06-29 23:02:02">2018/06/29</span>
        </a>
        
        <a class="Gist python " href="/2018/06/12/Gist/python/py-用moviepy生成动画/" data-tag="python" data-author>
            <span class="post-title" title="py:用moviepy生成动画">py:用moviepy生成动画</span>
            <span class="post-date" title="2018-06-12 23:33:10">2018/06/12</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/06/09/笔记/DOC/工具参考书之TensorFlow基本使用/" data-tag="tensorflow" data-author>
            <span class="post-title" title="工具参考书之TensorFlow基本使用">工具参考书之TensorFlow基本使用</span>
            <span class="post-date" title="2018-06-09 01:27:28">2018/06/09</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/05/29/笔记/DOC/工具参考书之OpenCv基本使用/" data-tag="opencv" data-author>
            <span class="post-title" title="工具参考书之OpenCv基本使用">工具参考书之OpenCv基本使用</span>
            <span class="post-date" title="2018-05-29 17:31:15">2018/05/29</span>
        </a>
        
        <a class="杂记 " href="/2018/04/26/杂记/彻底禁用Win10自动更新/" data-tag data-author>
            <span class="post-title" title="彻底禁用Win10自动更新">彻底禁用Win10自动更新</span>
            <span class="post-date" title="2018-04-26 00:45:18">2018/04/26</span>
        </a>
        
        <a class="笔记 Others " href="/2018/04/20/笔记/Others/实战SSH端口转发/" data-tag="ssh" data-author>
            <span class="post-title" title="[转]实战SSH端口转发">[转]实战SSH端口转发</span>
            <span class="post-date" title="2018-04-20 10:49:40">2018/04/20</span>
        </a>
        
        <a class="笔记 " href="/2018/04/10/笔记/Others/Motor/电机控制之矢量控制基本方法/" data-tag="电机控制" data-author>
            <span class="post-title" title="电机控制之矢量控制的基本方法">电机控制之矢量控制的基本方法</span>
            <span class="post-date" title="2018-04-10 17:28:54">2018/04/10</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/04/03/笔记/DOC/工具参考书之reStructuredText语法/" data-tag="reStructuredText" data-author>
            <span class="post-title" title="[转]工具参考书之reStructuredText语法">[转]工具参考书之reStructuredText语法</span>
            <span class="post-date" title="2018-04-03 00:14:32">2018/04/03</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/04/03/笔记/DOC/工具参考书之MarkDown语法/" data-tag="markdown" data-author>
            <span class="post-title" title="[转]工具参考书之MarkDown语法">[转]工具参考书之MarkDown语法</span>
            <span class="post-date" title="2018-04-03 00:14:01">2018/04/03</span>
        </a>
        
        <a class="杂记 " href="/2018/04/02/杂记/关于输入阻抗和输出阻抗的理解/" data-tag="电路" data-author>
            <span class="post-title" title="[转]关于输入阻抗和输出阻抗的理解">[转]关于输入阻抗和输出阻抗的理解</span>
            <span class="post-date" title="2018-04-02 11:02:19">2018/04/02</span>
        </a>
        
        <a class="笔记 Others " href="/2018/03/22/笔记/Others/神经网络浅讲：从神经元到深度学习/" data-tag="机器学习" data-author>
            <span class="post-title" title="[转]神经网络浅讲：从神经元到深度学习">[转]神经网络浅讲：从神经元到深度学习</span>
            <span class="post-date" title="2018-03-22 09:19:09">2018/03/22</span>
        </a>
        
        <a class="笔记 Others " href="/2018/03/21/笔记/Others/从机器学习谈起/" data-tag="机器学习" data-author>
            <span class="post-title" title="[转]从机器学习谈起">[转]从机器学习谈起</span>
            <span class="post-date" title="2018-03-21 17:20:29">2018/03/21</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/03/19/Gist/c&c++/cin-tie与sync-with-stdio加速输入输出/" data-tag="c/c++" data-author>
            <span class="post-title" title="[转]c/c++:cin.tie与sync_with_stdio加速输入输出">[转]c/c++:cin.tie与sync_with_stdio加速输入输出</span>
            <span class="post-date" title="2018-03-19 00:00:00">2018/03/19</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/03/18/Gist/c&c++/c-c-在main之前运行指定代码/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:在main之前运行指定代码">c/c++:在main之前运行指定代码</span>
            <span class="post-date" title="2018-03-18 23:40:05">2018/03/18</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/03/09/笔记/DOC/工具参考书之matplotlib使用/" data-tag="matplotlib" data-author>
            <span class="post-title" title="工具参考书之Matplotlib使用">工具参考书之Matplotlib使用</span>
            <span class="post-date" title="2018-03-09 12:10:10">2018/03/09</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/03/08/笔记/DOC/工具参考书之numpy使用/" data-tag="numpy" data-author>
            <span class="post-title" title="工具参考书之NumPy使用">工具参考书之NumPy使用</span>
            <span class="post-date" title="2018-03-08 14:15:12">2018/03/08</span>
        </a>
        
        <a class="笔记 DSA " href="/2018/02/02/笔记/DSA/字符画之画b-tree/" data-tag="数据结构(dsa)" data-author>
            <span class="post-title" title="字符画之画b-tree">字符画之画b-tree</span>
            <span class="post-date" title="2018-02-02 15:10:33">2018/02/02</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/02/01/Gist/c&c++/c-类的各类型成员初始化/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:类的各类型成员初始化">c/c++:类的各类型成员初始化</span>
            <span class="post-date" title="2018-02-01 16:44:10">2018/02/01</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/02/01/Gist/c&c++/c-用using定义类型别名/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:用using定义类型别名">c/c++:用using定义类型别名</span>
            <span class="post-date" title="2018-02-01 16:14:03">2018/02/01</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/01/25/Gist/c&c++/c-c-CountBits计算/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:CountBits计算">c/c++:CountBits计算</span>
            <span class="post-date" title="2018-01-25 20:07:48">2018/01/25</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/01/25/Gist/c&c++/c-c-getopt解析参数/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:getopt解析参数">c/c++:getopt解析参数</span>
            <span class="post-date" title="2018-01-25 10:44:23">2018/01/25</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/01/25/Gist/c&c++/c-使用std的多线程/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:使用std的多线程">c/c++:使用std的多线程</span>
            <span class="post-date" title="2018-01-25 10:26:09">2018/01/25</span>
        </a>
        
        <a class="Gist python " href="/2018/01/24/Gist/python/py-类的列表成员类型/" data-tag="python" data-author>
            <span class="post-title" title="py:类的列表成员类型">py:类的列表成员类型</span>
            <span class="post-date" title="2018-01-24 15:24:53">2018/01/24</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/01/24/Gist/c&c++/c-auto在遍历中的使用/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:auto在遍历中的使用">c/c++:auto在遍历中的使用</span>
            <span class="post-date" title="2018-01-24 15:22:12">2018/01/24</span>
        </a>
        
        <a class="Gist others " href="/2018/01/21/Gist/html/markdown中嵌入html/" data-tag="html" data-author>
            <span class="post-title" title="html:markdown中嵌入html">html:markdown中嵌入html</span>
            <span class="post-date" title="2018-01-21 23:18:46">2018/01/21</span>
        </a>
        
        <a class="杂记 " href="/2018/01/21/杂记/windows下pip-install-utf-8问题/" data-tag="python" data-author>
            <span class="post-title" title="windows下pip install utf-8问题">windows下pip install utf-8问题</span>
            <span class="post-date" title="2018-01-21 16:02:44">2018/01/21</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/01/18/Gist/c&c++/c-lambda表达式/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:lambda表达式">c/c++:lambda表达式</span>
            <span class="post-date" title="2018-01-18 15:46:56">2018/01/18</span>
        </a>
        
        <a class="笔记 DSA " href="/2018/01/15/笔记/DSA/字符画之画二叉搜索树/" data-tag="数据结构(dsa)" data-author>
            <span class="post-title" title="字符画之画二叉搜索树">字符画之画二叉搜索树</span>
            <span class="post-date" title="2018-01-15 17:35:07">2018/01/15</span>
        </a>
        
        <a class="笔记 DSA " href="/2018/01/11/笔记/DSA/字符画之画排序/" data-tag="数据结构(dsa)" data-author>
            <span class="post-title" title="字符画之画排序">字符画之画排序</span>
            <span class="post-date" title="2018-01-11 17:33:19">2018/01/11</span>
        </a>
        
        <a class="Gist others " href="/2017/12/19/Gist/matlab/Python-Matlab绘制相平面轨迹/" data-tag="python,matlab" data-author>
            <span class="post-title" title="py/matlab:绘制相平面轨迹">py/matlab:绘制相平面轨迹</span>
            <span class="post-date" title="2017-12-19 11:20:00">2017/12/19</span>
        </a>
        
        <a class="杂记 " href="/2017/12/01/杂记/串口猎人多通道波形显示/" data-tag="单片机" data-author>
            <span class="post-title" title="串口猎人多通道波形显示">串口猎人多通道波形显示</span>
            <span class="post-date" title="2017-12-01 15:44:35">2017/12/01</span>
        </a>
        
        <a class="杂记 " href="/2017/11/01/杂记/LGPL与闭源程序/" data-tag data-author>
            <span class="post-title" title="[转]LGPL与闭源程序">[转]LGPL与闭源程序</span>
            <span class="post-date" title="2017-11-01 11:46:54">2017/11/01</span>
        </a>
        
        <a class="杂记 " href="/2017/11/01/杂记/程序员不可不知的版权协议/" data-tag data-author>
            <span class="post-title" title="[转]程序员不可不知的版权协议">[转]程序员不可不知的版权协议</span>
            <span class="post-date" title="2017-11-01 11:08:40">2017/11/01</span>
        </a>
        
        <a class="笔记 " href="/2017/10/30/笔记/Others/Motor/滑模变结构控制初步/" data-tag="电机控制" data-author>
            <span class="post-title" title="滑模变结构控制初步">滑模变结构控制初步</span>
            <span class="post-date" title="2017-10-30 13:34:12">2017/10/30</span>
        </a>
        
        <a class="笔记 " href="/2017/10/29/笔记/Others/Motor/电机控制之SVPWM/" data-tag="电机控制" data-author>
            <span class="post-title" title="电机控制之SVPWM">电机控制之SVPWM</span>
            <span class="post-date" title="2017-10-29 23:20:43">2017/10/29</span>
        </a>
        
        <a class="笔记 DOC " href="/2017/10/10/笔记/DOC/工具参考书之Mathjax常用符号/" data-tag="mathjax" data-author>
            <span class="post-title" title="工具参考书之Mathjax常用符号">工具参考书之Mathjax常用符号</span>
            <span class="post-date" title="2017-10-10 21:22:55">2017/10/10</span>
        </a>
        
        <a class="杂记 " href="/2017/10/10/杂记/字符编码的故事-ASCII-ANSI-Unicode-Utf-8的区别/" data-tag data-author>
            <span class="post-title" title="[转]字符编码的故事(ASCII, ANSI, UNICODE, UTF-8的区别)">[转]字符编码的故事(ASCII, ANSI, UNICODE, UTF-8的区别)</span>
            <span class="post-date" title="2017-10-10 15:39:47">2017/10/10</span>
        </a>
        
        <a class="杂记 " href="/2017/10/09/杂记/Qt多线程中的信号-槽/" data-tag="qt" data-author>
            <span class="post-title" title="Qt多线程中的信号-槽">Qt多线程中的信号-槽</span>
            <span class="post-date" title="2017-10-09 19:57:42">2017/10/09</span>
        </a>
        
        <a class="Gist others " href="/2017/10/09/Gist/qt/Qt结束线程/" data-tag="qt" data-author>
            <span class="post-title" title="qt:结束线程">qt:结束线程</span>
            <span class="post-date" title="2017-10-09 18:59:23">2017/10/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/10/02/Gist/c&c++/Cpp中enum与class重名问题/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:enum和class重名问题">c/c++:enum和class重名问题</span>
            <span class="post-date" title="2017-10-02 23:10:37">2017/10/02</span>
        </a>
        
        <a class="杂记 " href="/2017/09/30/杂记/使用curl进行校园网登录/" data-tag="shell" data-author>
            <span class="post-title" title="使用curl进行校园网登录">使用curl进行校园网登录</span>
            <span class="post-date" title="2017-09-30 00:22:13">2017/09/30</span>
        </a>
        
        <a class="杂记 " href="/2017/09/29/杂记/Cpp类笔记/" data-tag="c/c++" data-author>
            <span class="post-title" title="C++类笔记">C++类笔记</span>
            <span class="post-date" title="2017-09-29 21:50:32">2017/09/29</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/09/29/Gist/c&c++/指针释放问题/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:指针释放问题">c/c++:指针释放问题</span>
            <span class="post-date" title="2017-09-29 21:32:02">2017/09/29</span>
        </a>
        
        <a class="Gist others " href="/2017/09/29/Gist/qt/Qt界面语言动态切换/" data-tag="qt" data-author>
            <span class="post-title" title="qt:界面语言动态切换">qt:界面语言动态切换</span>
            <span class="post-date" title="2017-09-29 21:18:18">2017/09/29</span>
        </a>
        
        <a class="杂记 " href="/2017/09/28/杂记/vim加几行代码实现qmake工程的构建/" data-tag="vim" data-author>
            <span class="post-title" title="Vim加几行代码实现qmake工程的构建">Vim加几行代码实现qmake工程的构建</span>
            <span class="post-date" title="2017-09-28 20:43:11">2017/09/28</span>
        </a>
        
        <a class="杂记 " href="/2017/09/28/杂记/Linux自动挂载权限问题/" data-tag="linux" data-author>
            <span class="post-title" title="Linux自动挂载权限问题">Linux自动挂载权限问题</span>
            <span class="post-date" title="2017-09-28 19:56:50">2017/09/28</span>
        </a>
        
        <a class="杂记 " href="/2017/09/25/杂记/Vim弹出参数选项的插件-Popset/" data-tag="vim" data-author>
            <span class="post-title" title="Vim弹出参数选项的插件-Popset">Vim弹出参数选项的插件-Popset</span>
            <span class="post-date" title="2017-09-25 00:06:38">2017/09/25</span>
        </a>
        
        <a class="杂记 " href="/2017/09/08/杂记/DSP-FlashToRAMM运行/" data-tag="dsp" data-author>
            <span class="post-title" title="DSP FlashToRAM运行">DSP FlashToRAM运行</span>
            <span class="post-date" title="2017-09-08 19:15:09">2017/09/08</span>
        </a>
        
        <a class="Gist others " href="/2017/09/01/Gist/gsp/图示贝塞尔曲线/" data-tag="gsp" data-author>
            <span class="post-title" title="gsp:图示贝塞尔曲线">gsp:图示贝塞尔曲线</span>
            <span class="post-date" title="2017-09-01 10:08:59">2017/09/01</span>
        </a>
        
        <a class="Gist python " href="/2017/08/21/Gist/python/FFT和滤波演示/" data-tag="python" data-author>
            <span class="post-title" title="py:FFT和滤波演示">py:FFT和滤波演示</span>
            <span class="post-date" title="2017-08-21 21:45:09">2017/08/21</span>
        </a>
        
        <a class="Gist others " href="/2017/08/17/Gist/gsp/从三角单位圆看Fourier/" data-tag="gsp" data-author>
            <span class="post-title" title="gsp:从三角单位圆看Fourier">gsp:从三角单位圆看Fourier</span>
            <span class="post-date" title="2017-08-17 15:07:56">2017/08/17</span>
        </a>
        
        <a class="Gist others " href="/2017/08/15/Gist/matlab/Simulink-Integrator的理解/" data-tag data-author>
            <span class="post-title" title="matlab:Simulink Integrator的理解">matlab:Simulink Integrator的理解</span>
            <span class="post-date" title="2017-08-15 19:26:30">2017/08/15</span>
        </a>
        
        <a class="Gist python " href="/2017/08/15/Gist/python/implement-atan2-from-atan/" data-tag="python" data-author>
            <span class="post-title" title="py:implement atan2 from atan">py:implement atan2 from atan</span>
            <span class="post-date" title="2017-08-15 17:42:53">2017/08/15</span>
        </a>
        
        <a class="杂记 " href="/2017/08/11/杂记/软件应用之-Nodejs/" data-tag="node.js" data-author>
            <span class="post-title" title="软件应用之 node.js">软件应用之 node.js</span>
            <span class="post-date" title="2017-08-11 23:02:41">2017/08/11</span>
        </a>
        
        <a class="Gist python " href="/2017/08/09/Gist/python/python-function-decorator/" data-tag="python" data-author>
            <span class="post-title" title="py:function decorator">py:function decorator</span>
            <span class="post-date" title="2017-08-09 21:16:24">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/make-dll/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:dll动态库生成">c/c++:dll动态库生成</span>
            <span class="post-date" title="2017-08-09 15:50:46">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/throw-and-catch/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:异常抛出(throw and catch)">c/c++:异常抛出(throw and catch)</span>
            <span class="post-date" title="2017-08-09 15:48:39">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/const-value-as-address-pointer/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:常量作为地址">c/c++:常量作为地址</span>
            <span class="post-date" title="2017-08-09 13:38:49">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/pointer-parameter/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:指针作为函数参数">c/c++:指针作为函数参数</span>
            <span class="post-date" title="2017-08-09 13:37:27">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/variable-list/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:可变参数用法">c/c++:可变参数用法</span>
            <span class="post-date" title="2017-08-09 13:35:17">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/main-parameter/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:主函数参数使用">c/c++:主函数参数使用</span>
            <span class="post-date" title="2017-08-09 13:33:18">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/inherited-variable/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:关于类成员变量的继承">c/c++:关于类成员变量的继承</span>
            <span class="post-date" title="2017-08-09 13:30:56">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/function-pointer/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:function pointer">c/c++:function pointer</span>
            <span class="post-date" title="2017-08-09 13:28:41">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/define-usage/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:define usage">c/c++:define usage</span>
            <span class="post-date" title="2017-08-09 13:23:36">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/const-decoration/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:const修饰函数">c/c++:const修饰函数</span>
            <span class="post-date" title="2017-08-09 13:22:04">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/callback-function/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:回调函数">c/c++:回调函数</span>
            <span class="post-date" title="2017-08-09 13:20:28">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/pointer-and-array/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:指针与数组">c/c++:指针与数组</span>
            <span class="post-date" title="2017-08-09 13:17:57">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/sizeof-pointer-arrray/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:sizeof pointer and array">c/c++:sizeof pointer and array</span>
            <span class="post-date" title="2017-08-09 13:08:56">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/time-as-name-string/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:生成时间string">c/c++:生成时间string</span>
            <span class="post-date" title="2017-08-09 13:05:30">2017/08/09</span>
        </a>
        
        <a class="Gist python " href="/2017/08/09/Gist/python/loan-calculation/" data-tag="python" data-author>
            <span class="post-title" title="py:loan calculation">py:loan calculation</span>
            <span class="post-date" title="2017-08-09 11:26:37">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/path-define/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:用宏配置路径">c/c++:用宏配置路径</span>
            <span class="post-date" title="2017-08-09 11:17:04">2017/08/09</span>
        </a>
        
        <a class="杂记 " href="/2017/07/21/杂记/c-and-cpp代码规范/" data-tag data-author>
            <span class="post-title" title="C/C++代码规范">C/C++代码规范</span>
            <span class="post-date" title="2017-07-21 20:41:15">2017/07/21</span>
        </a>
        
        <a class="笔记 " href="/2017/07/17/笔记/Others/Motor/电机控制之永磁同步电机矢量控制/" data-tag="电机控制" data-author>
            <span class="post-title" title="电机控制之永磁同步电机矢量控制">电机控制之永磁同步电机矢量控制</span>
            <span class="post-date" title="2017-07-17 14:34:46">2017/07/17</span>
        </a>
        
        <a class="笔记 " href="/2017/07/16/笔记/Others/Motor/电机控制之空间矢量/" data-tag="电机控制" data-author>
            <span class="post-title" title="电机控制之空间矢量">电机控制之空间矢量</span>
            <span class="post-date" title="2017-07-16 23:27:43">2017/07/16</span>
        </a>
        
        <a class="笔记 " href="/2017/07/13/笔记/Others/Motor/电机控制之电磁基础/" data-tag="电机控制" data-author>
            <span class="post-title" title="电机控制之电磁基础">电机控制之电磁基础</span>
            <span class="post-date" title="2017-07-13 16:55:27">2017/07/13</span>
        </a>
        
        <a class="杂记 " href="/2017/07/03/杂记/软件应用之-QtCreator/" data-tag="qt" data-author>
            <span class="post-title" title="软件应用之 QtCreator">软件应用之 QtCreator</span>
            <span class="post-date" title="2017-07-03 17:52:50">2017/07/03</span>
        </a>
        
        <a class="杂记 " href="/2017/06/17/杂记/软件应用之-VS/" data-tag="visual studio" data-author>
            <span class="post-title" title="软件应用之 VS">软件应用之 VS</span>
            <span class="post-date" title="2017-06-17 23:19:37">2017/06/17</span>
        </a>
        
        <a class="杂记 " href="/2017/06/17/杂记/软件应用之-IAR/" data-tag="IAR" data-author>
            <span class="post-title" title="软件应用之 IAR">软件应用之 IAR</span>
            <span class="post-date" title="2017-06-17 22:19:01">2017/06/17</span>
        </a>
        
        <a class="杂记 " href="/2017/06/17/杂记/软件应用之-Keil/" data-tag="keil" data-author>
            <span class="post-title" title="软件应用之 Keil">软件应用之 Keil</span>
            <span class="post-date" title="2017-06-17 22:12:22">2017/06/17</span>
        </a>
        
        <a class="杂记 " href="/2017/06/17/杂记/软件应用之-五笔86/" data-tag="五笔" data-author>
            <span class="post-title" title="软件应用之 五笔86">软件应用之 五笔86</span>
            <span class="post-date" title="2017-06-17 22:06:15">2017/06/17</span>
        </a>
        
        <a class="杂记 " href="/2017/06/17/杂记/软件应用之-Office/" data-tag="office" data-author>
            <span class="post-title" title="软件应用之 Office">软件应用之 Office</span>
            <span class="post-date" title="2017-06-17 01:02:08">2017/06/17</span>
        </a>
        
        <a class="杂记 " href="/2017/06/17/杂记/软件应用之-SSD优化/" data-tag="ssd" data-author>
            <span class="post-title" title="软件应用之 SSD优化">软件应用之 SSD优化</span>
            <span class="post-date" title="2017-06-17 00:52:53">2017/06/17</span>
        </a>
        
        <a class="杂记 " href="/2017/06/17/杂记/软件应用之-AltiumDesigner/" data-tag="altium designer" data-author>
            <span class="post-title" title="软件应用之 AltiumDesigner">软件应用之 AltiumDesigner</span>
            <span class="post-date" title="2017-06-17 00:24:49">2017/06/17</span>
        </a>
        
        <a class="杂记 " href="/2017/06/16/杂记/单片机之ROM和RAM/" data-tag="单片机" data-author>
            <span class="post-title" title="单片机之ROM和RAM">单片机之ROM和RAM</span>
            <span class="post-date" title="2017-06-16 21:27:13">2017/06/16</span>
        </a>
        
        <a class="杂记 " href="/2017/06/16/杂记/软件应用之-CCS/" data-tag="ccs" data-author>
            <span class="post-title" title="软件应用之 CCS">软件应用之 CCS</span>
            <span class="post-date" title="2017-06-16 16:36:56">2017/06/16</span>
        </a>
        
        <a class="笔记 OS " href="/2017/06/11/笔记/OS/Arch-Linux安装记录/" data-tag="linux,arch" data-author>
            <span class="post-title" title="Arch Linux安装记录">Arch Linux安装记录</span>
            <span class="post-date" title="2017-06-11 23:36:58">2017/06/11</span>
        </a>
        
        <a class="笔记 Others " href="/2017/06/09/笔记/Others/信号槽库：sigslot-h和sigc-使用/" data-tag="c/c++" data-author>
            <span class="post-title" title="信号槽库：sigslot.h和sigc++使用">信号槽库：sigslot.h和sigc++使用</span>
            <span class="post-date" title="2017-06-09 18:09:52">2017/06/09</span>
        </a>
        
        <a class="笔记 Others " href="/2017/06/09/笔记/Others/两个gif图片处理库使用/" data-tag="c/c++,gif" data-author>
            <span class="post-title" title="两个gif图片处理库使用">两个gif图片处理库使用</span>
            <span class="post-date" title="2017-06-09 18:00:52">2017/06/09</span>
        </a>
        
        <a class="笔记 Others " href="/2017/06/09/笔记/Others/跨平台远程登录/" data-tag="ssh,teamviewer" data-author>
            <span class="post-title" title="跨平台远程登录(SSH,TeamViewer)">跨平台远程登录(SSH,TeamViewer)</span>
            <span class="post-date" title="2017-06-09 17:50:02">2017/06/09</span>
        </a>
        
        <a class="杂记 " href="/2017/06/09/杂记/Windows使用mklink建立“符号链接”/" data-tag="cmd" data-author>
            <span class="post-title" title="Windows使用mklink建立“符号链接”">Windows使用mklink建立“符号链接”</span>
            <span class="post-date" title="2017-06-09 17:42:53">2017/06/09</span>
        </a>
        
        <a class="杂记 " href="/2017/06/09/杂记/Windows搭建类UNIX环境-Msys2-MinGW-w64/" data-tag="mingw" data-author>
            <span class="post-title" title="Windows搭建类UNIX环境: Msys2+MinGW-w64">Windows搭建类UNIX环境: Msys2+MinGW-w64</span>
            <span class="post-date" title="2017-06-09 00:36:01">2017/06/09</span>
        </a>
        
        <a class="杂记 " href="/2017/06/09/杂记/Ubuntu16-04配置ftp服务器/" data-tag="linux,ftp" data-author>
            <span class="post-title" title="Ubuntu16.04配置ftp服务器">Ubuntu16.04配置ftp服务器</span>
            <span class="post-date" title="2017-06-09 00:31:28">2017/06/09</span>
        </a>
        
        <a class="杂记 " href="/2017/06/09/杂记/Ubuntu16-04搭建LAMP架构服务器/" data-tag="ubuntu,lamp" data-author>
            <span class="post-title" title="Ubuntu16.04搭建LAMP架构服务器">Ubuntu16.04搭建LAMP架构服务器</span>
            <span class="post-date" title="2017-06-09 00:21:01">2017/06/09</span>
        </a>
        
        <a class="笔记 Others " href="/2017/06/09/笔记/Others/linux下opencv3-1-0的基本使用/" data-tag="qt,ubuntu,opencv" data-author>
            <span class="post-title" title="linux下opencv3.1.0的基本使用">linux下opencv3.1.0的基本使用</span>
            <span class="post-date" title="2017-06-09 00:11:05">2017/06/09</span>
        </a>
        
        <a class="笔记 OS " href="/2017/06/08/笔记/OS/USB启动管理/" data-tag="boot,refind,grub4dos" data-author>
            <span class="post-title" title="USB启动管理">USB启动管理</span>
            <span class="post-date" title="2017-06-08 23:32:50">2017/06/08</span>
        </a>
        
        <a class="笔记 DOC " href="/2017/06/07/笔记/DOC/工具参考书之GCC基本使用/" data-tag="c/c++,linux,gcc" data-author>
            <span class="post-title" title="工具参考书之GCC基本使用">工具参考书之GCC基本使用</span>
            <span class="post-date" title="2017-06-07 01:05:36">2017/06/07</span>
        </a>
        
        <a class="笔记 OS " href="/2017/06/07/笔记/OS/Ubuntu常用设置/" data-tag="linux,ubuntu" data-author>
            <span class="post-title" title="Ubuntu常用设置">Ubuntu常用设置</span>
            <span class="post-date" title="2017-06-07 00:38:29">2017/06/07</span>
        </a>
        
        <a class="笔记 DOC " href="/2017/06/06/笔记/DOC/工具参考书之Linux命令学习/" data-tag="linux,ubuntu" data-author>
            <span class="post-title" title="工具参考书之Linux命令学习">工具参考书之Linux命令学习</span>
            <span class="post-date" title="2017-06-06 14:21:13">2017/06/06</span>
        </a>
        
        <a class="笔记 DOC " href="/2017/06/05/笔记/DOC/工具参考书之Git命令行基础/" data-tag="git" data-author>
            <span class="post-title" title="工具参考书之Git命令行基础">工具参考书之Git命令行基础</span>
            <span class="post-date" title="2017-06-05 23:34:57">2017/06/05</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-笔记/Others/从机器学习谈起" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">[转]从机器学习谈起</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="笔记">笔记</a>/
            
                <a href="javascript:" data-rel="Others">Others</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">机器学习</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-09-18 22:37:54">2018-03-21 17:20</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在开始前"><span class="toc-text">写在开始前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id1"><span class="toc-text">1.一个故事说明什么是机器学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id2"><span class="toc-text">2.机器学习的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id3"><span class="toc-text">3.机器学习的范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id4"><span class="toc-text">4.机器学习的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id5"><span class="toc-text">5.机器学习的应用–大数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id6"><span class="toc-text">6.机器学习的子类–深度学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id7"><span class="toc-text">7.机器学习的父类–人工智能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id8"><span class="toc-text">8.机器学习的思考–计算机的潜意识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id9"><span class="toc-text">9.总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id10"><span class="toc-text">10.后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://www.cnblogs.com/subconscious/p/4107357.html" target="_blank" rel="noopener">文单原链接：从机器学习谈起</a></p>
<a id="more"></a>
<h2 id="写在开始前"><a href="#写在开始前" class="headerlink" title="写在开始前"></a>写在开始前</h2><p>在本篇文章中，我将对机器学习做个概要的介绍。本文的目的是能让即便完全不了解机器学习的人也能了解机器学习，并且上手相关的实践。这篇文档也算是EasyPR开发的番外篇，从这里开始，必须对机器学习了解才能进一步介绍EasyPR的内核。当然，本文也面对一般读者，不会对阅读有相关的前提要求。</p>
<p>在进入正题前，我想读者心中可能会有一个疑惑：机器学习有什么重要性，以至于要阅读完这篇非常长的文章呢？</p>
<p>我并不直接回答这个问题前。相反，我想请大家看两张图，下图是图一：</p>
<p><img src="1.png" alt="图1 机器学习界的执牛耳者与互联网界的大鳄的联姻"></p>
<p>这幅图上上的三人是当今机器学习界的执牛耳者。中间的是Geoffrey Hinton, 加拿大多伦多大学的教授，如今被聘为“Google大脑”的负责人。右边的是Yann LeCun, 纽约大学教授，如今是Facebook人工智能实验室的主任。而左边的大家都很熟悉，Andrew Ng，中文名吴恩达，斯坦福大学副教授，如今也是“百度大脑”的负责人与百度首席科学家。这三位都是目前业界炙手可热的大牛，被互联网界大鳄求贤若渴的聘请，足见他们的重要性。而他们的研究方向，则全部都是机器学习的子类–深度学习。</p>
<p>下图是图二：</p>
<p><img src="2.jpg" alt="图2 语音助手产品"></p>
<p>这幅图上描述的是什么？Windows Phone上的语音助手Cortana，名字来源于《光环》中士官长的助手。相比其他竞争对手，微软很迟才推出这个服务。Cortana背后的核心技术是什么，为什么它能够听懂人的语音？事实上，这个技术正是机器学习。机器学习是所有语音助手产品(包括Apple的siri与Google的Now)能够跟人交互的关键技术。</p>
<p>　　通过上面两图，我相信大家可以看出机器学习似乎是一个很重要的，有很多未知特性的技术。学习它似乎是一件有趣的任务。实际上，学习机器学习不仅可以帮助我们了解互联网界最新的趋势，同时也可以知道伴随我们的便利服务的实现技术。</p>
<p>机器学习是什么，为什么它能有这么大的魔力，这些问题正是本文要回答的。同时，本文叫做“从机器学习谈起”，因此会以漫谈的形式介绍跟机器学习相关的所有内容，包括学科(如数据挖掘、计算机视觉等)，算法(神经网络，svm)等等。</p>
<p>本文的主要目录如下：</p>
<ul>
<li><a href="#id1">1.一个故事说明什么是机器学习</a></li>
<li><a href="#id2">2.机器学习的定义</a></li>
<li><a href="#id3">3.机器学习的范围</a></li>
<li><a href="#id4">4.机器学习的方法</a></li>
<li><a href="#id5">5.机器学习的应用–大数据</a></li>
<li><a href="#id6">6.机器学习的子类–深度学习</a></li>
<li><a href="#id7">7.机器学习的父类–人工智能</a></li>
<li><a href="#id8">8.机器学习的思考–计算机的潜意识</a></li>
<li><a href="#id9">9.总结</a></li>
<li><a href="#id10">10.后记</a></li>
</ul>
<hr>
<h2 id="id1">1.一个故事说明什么是机器学习</h2>

<p>机器学习这个词是让人疑惑的，首先它是英文名称Machine Learning(简称ML)的直译，在计算界Machine一般指计算机。这个名字使用了拟人的手法，说明了这门技术是让机器“学习”的技术。但是计算机是死的，怎么可能像人类一样“学习”呢？</p>
<p>传统上如果我们想让计算机工作，我们给它一串指令，然后它遵照这个指令一步步执行下去。有因有果，非常明确。但这样的方式在机器学习中行不通。机器学习根本不接受你输入的指令，相反，它接受你输入的数据! 也就是说，机器学习是一种让计算机利用数据而不是指令来进行各种工作的方法。这听起来非常不可思议，但结果上却是非常可行的。“统计”思想将在你学习“机器学习”相关理念时无时无刻不伴随，相关而不是因果的概念将是支撑机器学习能够工作的核心概念。你会颠覆对你以前所有程序中建立的因果无处不在的根本理念。</p>
<p>下面我通过一个故事来简单地阐明什么是机器学习。这个故事比较适合用在知乎上作为一个概念的阐明。在这里，这个故事没有展开，但相关内容与核心是存在的。如果你想简单的了解一下什么是机器学习，那么看完这个故事就足够了。如果你想了解机器学习的更多知识以及与它关联紧密的当代技术，那么请你继续往下看，后面有更多的丰富的内容。</p>
<p>这个例子来源于我真实的生活经验，我在思考这个问题的时候突然发现它的过程可以被扩充化为一个完整的机器学习的过程，因此我决定使用这个例子作为所有介绍的开始。这个故事称为“等人问题”。</p>
<p>我相信大家都有跟别人相约，然后等人的经历。现实中不是每个人都那么守时的，于是当你碰到一些爱迟到的人，你的时间不可避免的要浪费。我就碰到过这样的一个例子。</p>
<p>对我的一个朋友小Y而言，他就不是那么守时，最常见的表现是他经常迟到。当有一次我跟他约好3点钟在某个麦当劳见面时，在我出门的那一刻我突然想到一个问题：我现在出发合适么？我会不会又到了地点后，花上30分钟去等他？我决定采取一个策略解决这个问题。</p>
<p>要想解决这个问题，有好几种方法。第一种方法是采用知识：我搜寻能够解决这个问题的知识。但很遗憾，没有人会把如何等人这个问题作为知识传授，因此我不可能找到已有的知识能够解决这个问题。第二种方法是问他人：我去询问他人获得解决这个问题的能力。但是同样的，这个问题没有人能够解答，因为可能没人碰上跟我一样的情况。第三种方法是准则法：我问自己的内心，我有否设立过什么准则去面对这个问题？例如，无论别人如何，我都会守时到达。但我不是个死板的人，我没有设立过这样的规则。</p>
<p>事实上，我相信有种方法比以上三种都合适。我把过往跟小Y相约的经历在脑海中重现一下，看看跟他相约的次数中，迟到占了多大的比例。而我利用这来预测他这次迟到的可能性。如果这个值超出了我心里的某个界限，那我选择等一会再出发。假设我跟小Y约过5次，他迟到的次数是1次，那么他按时到的比例为80%，我心中的阈值为70%，我认为这次小Y应该不会迟到，因此我按时出门。如果小Y在5次迟到的次数中占了4次，也就是他按时到达的比例为20%，由于这个值低于我的阈值，因此我选择推迟出门的时间。这个方法从它的利用层面来看，又称为经验法。在经验法的思考过程中，我事实上利用了以往所有相约的数据。因此也可以称之为依据数据做的判断。</p>
<p><strong><em>依据数据所做的判断跟机器学习的思想根本上是一致的。</em></strong></p>
<p>刚才的思考过程我只考虑“频次”这种属性。在真实的机器学习中，这可能都不算是一个应用。一般的机器学习模型至少考虑两个量：一个是因变量，也就是我们希望预测的结果，在这个例子里就是小Y迟到与否的判断。另一个是自变量，也就是用来预测小Y是否迟到的量。假设我把时间作为自变量，譬如我发现小Y所有迟到的日子基本都是星期五，而在非星期五情况下他基本不迟到。于是我可以建立一个模型，来模拟小Y迟到与否跟日子是否是星期五的概率。见下图：</p>
<p><img src="3.jpg" alt="图3 决策树模型"></p>
<p>这样的图就是一个最简单的机器学习模型，称之为决策树。</p>
<p>当我们考虑的自变量只有一个时，情况较为简单。如果把我们的自变量再增加一个。例如小Y迟到的部分情况时是在他开车过来的时候(你可以理解为他开车水平较臭，或者路较堵)。于是我可以关联考虑这些信息。建立一个更复杂的模型，这个模型包含两个自变量与一个因变量。</p>
<p>再更复杂一点，小Y的迟到跟天气也有一定的原因，例如下雨的时候，这时候我需要考虑三个自变量。</p>
<p>如果我希望能够预测小Y迟到的具体时间，我可以把他每次迟到的时间跟雨量的大小以及前面考虑的自变量统一建立一个模型。于是我的模型可以预测值，例如他大概会迟到几分钟。这样可以帮助我更好的规划我出门的时间。在这样的情况下，决策树就无法很好地支撑了，因为决策树只能预测离散值。我们可以用节2所介绍的线型回归方法建立这个模型。</p>
<p>如果我把这些建立模型的过程交给电脑。比如把所有的自变量和因变量输入，然后让计算机帮我生成一个模型，同时让计算机根据我当前的情况，给出我是否需要迟出门，需要迟几分钟的建议。那么计算机执行这些辅助决策的过程就是机器学习的过程。</p>
<p><strong><em>机器学习方法是计算机利用已有的数据(经验)，得出了某种模型(迟到的规律)，并利用此模型预测未来(是否迟到)的一种方法。</em></strong></p>
<p>通过上面的分析，可以看出机器学习与人类思考的经验过程是类似的，不过它能考虑更多的情况，执行更加复杂的计算。事实上，机器学习的一个主要目的就是把人类思考归纳经验的过程转化为计算机通过对数据的处理计算得出模型的过程。经过计算机得出的模型能够以近似于人的方式解决很多灵活复杂的问题。</p>
<p>下面，我会开始对机器学习的正式介绍，包括定义、范围，方法、应用等等，都有所包含。</p>
<h2 id="id2">2.机器学习的定义</h2>

<p>从广义上来说，机器学习是一种能够赋予机器学习的能力以此让它完成直接编程无法完成的功能的方法。但从实践的意义上来说，机器学习是一种通过利用数据，训练出模型，然后使用模型预测的一种方法。</p>
<p>让我们具体看一个例子。</p>
<p><img src="4.png" alt="图4 房价的例子"></p>
<p>拿国民话题的房子来说。现在我手里有一栋房子需要售卖，我应该给它标上多大的价格？房子的面积是100平方米，价格是100万，120万，还是140万？</p>
<p>很显然，我希望获得房价与面积的某种规律。那么我该如何获得这个规律？用报纸上的房价平均数据么？还是参考别人面积相似的？无论哪种，似乎都并不是太靠谱。</p>
<p>我现在希望获得一个合理的，并且能够最大程度的反映面积与房价关系的规律。于是我调查了周边与我房型类似的一些房子，获得一组数据。这组数据中包含了大大小小房子的面积与价格，如果我能从这组数据中找出面积与价格的规律，那么我就可以得出房子的价格。</p>
<p>对规律的寻找很简单，拟合出一条直线，让它“穿过”所有的点，并且与各个点的距离尽可能的小。</p>
<p>通过这条直线，我获得了一个能够最佳反映房价与面积规律的规律。这条直线同时也是一个下式所表明的函数：</p>
<pre><code>房价 = 面积 * a + b
</code></pre><p>上述中的a、b都是直线的参数。获得这些参数以后，我就可以计算出房子的价格。</p>
<p>假设<code>a = 0.75,b = 50</code>，则<code>房价 = 100 * 0.75 + 50 = 125万</code>。这个结果与我前面所列的100万，120万，140万都不一样。由于这条直线综合考虑了大部分的情况，因此从“统计”意义上来说，这是一个最合理的预测。</p>
<p>在求解过程中透露出了两个信息：</p>
<ul>
<li>1).房价模型是根据拟合的函数类型决定的。如果是直线，那么拟合出的就是直线方程。如果是其他类型的线，例如抛物线，那么拟合出的就是抛物线方程。机器学习有众多算法，一些强力算法可以拟合出复杂的非线性模型，用来反映一些不是直线所能表达的情况。</li>
<li>2).如果我的数据越多，我的模型就越能够考虑到越多的情况，由此对于新情况的预测效果可能就越好。这是机器学习界“数据为王”思想的一个体现。一般来说(不是绝对)，数据越多，最后机器学习生成的模型预测的效果越好。</li>
</ul>
<p>通过我拟合直线的过程，我们可以对机器学习过程做一个完整的回顾。首先，我们需要在计算机中存储历史的数据。接着，我们将这些 数据通过机器学习算法进行处理，这个过程在机器学习中叫做“训练”，处理的结果可以被我们用来对新的数据进行预测，这个结果一般称之为“模型”。对新数据 的预测过程在机器学习中叫做“预测”。“训练”与“预测”是机器学习的两个过程，“模型”则是过程的中间输出结果，“训练”产生“模型”，“模型”指导 “预测”。</p>
<p>让我们把机器学习的过程与人类对历史经验归纳的过程做个比对。</p>
<p><img src="5.png" alt="图5 机器学习与人类思考的类比"></p>
<p>人类在成长、生活过程中积累了很多的历史与经验。人类定期地对这些经验进行“归纳”，获得了生活的“规律”。当人类遇到未知的问题或者需要对未来进行“推测”的时候，人类使用这些“规律”，对未知问题与未来进行“推测”，从而指导自己的生活和工作。</p>
<p>机器学习中的“训练”与“预测”过程可以对应到人类的“归纳”和“推测”过程。通过这样的对应，我们可以发现，机器学习的思想并不复杂，仅仅是对人类在生活中学习成长的一个模拟。由于机器学习不是基于编程形成的结果，因此它的处理过程不是因果的逻辑，而是通过归纳思想得出的相关性结论。</p>
<p>这也可以联想到人类为什么要学习历史，历史实际上是人类过往经验的总结。有句话说得很好，“历史往往不一样，但历史总是惊人的相似”。通过学习历史，我们从历史中归纳出人生与国家的规律，从而指导我们的下一步工作，这是具有莫大价值的。当代一些人忽视了历史的本来价值，而是把其作为一种宣扬功绩的手段，这其实是对历史真实价值的一种误用。</p>
<h2 id="id3">3.机器学习的范围</h2>

<p>上文虽然说明了机器学习是什么，但是并没有给出机器学习的范围。</p>
<p>其实，机器学习跟模式识别，统计学习，数据挖掘，计算机视觉，语音识别，自然语言处理等领域有着很深的联系。</p>
<p>从范围上来说，机器学习跟模式识别，统计学习，数据挖掘是类似的，同时，机器学习与其他领域的处理技术的结合，形成了计算机视觉、语音识别、自然语言处理等交叉学科。因此，一般说数据挖掘时，可以等同于说机器学习。同时，我们平常所说的机器学习应用，应该是通用的，不仅仅局限在结构化数据，还有图像，音频等应用。</p>
<p>在这节对机器学习这些相关领域的介绍有助于我们理清机器学习的应用场景与研究范围，更好的理解后面的算法与应用层次。</p>
<p>下图是机器学习所牵扯的一些相关范围的学科与研究领域。</p>
<p><img src="6.png" alt="图6 机器学习与相关学科"></p>
<ul>
<li>模式识别<br>模式识别=机器学习。两者的主要区别在于前者是从工业界发展起来的概念，后者则主要源自计算机学科。在著名的《Pattern Recognition And Machine Learning》这本书中，Christopher M. Bishop在开头是这样说的“模式识别源自工业界，而机器学习来自于计算机学科。不过，它们中的活动可以被视为同一个领域的两个方面，同时在过去的10年间，它们都有了长足的发展”。
　　</li>
<li><p>数据挖掘<br>数据挖掘=机器学习+数据库。这几年数据挖掘的概念实在是太耳熟能详。几乎等同于炒作。但凡说数据挖掘都会吹嘘数据挖掘如何如何，例如从数据中挖出金子，以及将废弃的数据转化为价值等等。但是，我尽管可能会挖出金子，但我也可能挖的是“石头”啊。这个说法的意思是，数据挖掘仅仅是一种思考方式，告诉我们应该尝试从数据中挖掘出知识，但不是每个数据都能挖掘出金子的，所以不要神话它。一个系统绝对不会因为上了一个数据挖掘模块就变得无所不能(这是IBM最喜欢吹嘘的)，恰恰相反，一个拥有数据挖掘思维的人员才是关键，而且他还必须对数据有深刻的认识，这样才可能从数据中导出模式指引业务的改善。大部分数据挖掘中的算法是机器学习的算法在数据库中的优化。</p>
</li>
<li><p>统计学习<br>统计学习近似等于机器学习。统计学习是个与机器学习高度重叠的学科。因为机器学习中的大多数方法来自统计学，甚至可以认为，统计学的发展促进机器学习的繁荣昌盛。例如著名的支持向量机算法，就是源自统计学科。但是在某种程度上两者是有分别的，这个分别在于：统计学习者重点关注的是统计模型的发展与优化，偏数学，而机器学习者更关注的是能够解决问题，偏实践，因此机器学习研究者会重点研究学习算法在计算机上执行的效率与准确性的提升。
　　　　</p>
</li>
<li>计算机视觉<br>计算机视觉=图像处理+机器学习。图像处理技术用于将图像处理为适合进入机器学习模型中的输入，机器学习则负责从图像中识别出相关的模式。计算机视觉相关的应用非常的多，例如百度识图、手写字符识别、车牌识别等等应用。这个领域是应用前景非常火热的，同时也是研究的热门方向。随着机器学习的新领域深度学习的发展，大大促进了计算机图像识别的效果，因此未来计算机视觉界的发展前景不可估量。
　　</li>
<li><p>语音识别<br>语音识别=语音处理+机器学习。语音识别就是音频处理技术与机器学习的结合。语音识别技术一般不会单独使用，一般会结合自然语言处理的相关技术。目前的相关应用有苹果的语音助手siri等。</p>
</li>
<li><p>自然语言处理<br>自然语言处理=文本处理+机器学习。自然语言处理技术主要是让机器理解人类的语言的一门领域。在自然语言处理技术中，大量使用了编译原理相关的技术，例如词法分析，语法分析等等，除此之外，在理解这个层面，则使用了语义理解，机器学习等技术。作为唯一由人类自身创造的符号，自然语言处理一直是机器学习界不断研究的方向。按照百度机器学习专家余凯的说法“听与看，说白了就是阿猫和阿狗都会的，而只有语言才是人类独有的”。如何利用机器学习技术进行自然语言的的深度理解，一直是工业和学术界关注的焦点。</p>
</li>
</ul>
<p>可以看出机器学习在众多领域的外延和应用。机器学习技术的发展促使了很多智能领域的进步，改善着我们的生活。</p>
<h2 id="id4">4.机器学习的方法</h2>

<p>通过上节的介绍我们知晓了机器学习的大致范围，那么机器学习里面究竟有多少经典的算法呢？在这个部分我会简要介绍一下机器学习中的经典代表方法。这部分介绍的重点是这些方法内涵的思想，数学与实践细节不会在这讨论。</p>
<ul>
<li>1)、回归算法</li>
</ul>
<p>在大部分机器学习课程中，回归算法都是介绍的第一个算法。原因有两个：一.回归算法比较简单，介绍它可以让人平滑地从统计学迁移到机器学习中。二.回归算法是后面若干强大算法的基石，如果不理解回归算法，无法学习那些强大的算法。回归算法有两个重要的子类：即线性回归和逻辑回归。</p>
<p>线性回归就是我们前面说过的房价求解问题。如何拟合出一条直线最佳匹配我所有的数据？一般使用“最小二乘法”来求解。“最小二乘法”的思想是这样的，假设我们拟合出的直线代表数据的真实值，而观测到的数据代表拥有误差的值。为了尽可能减小误差的影响，需要求解一条直线使所有误差的平方和最小。最小二乘法将最优问题转化为求函数极值问题。函数极值在数学上我们一般会采用求导数为0的方法。但这种做法并不适合计算机，可能求解不出来，也可能计算量太大。</p>
<p>计算机科学界专门有一个学科叫“数值计算”，专门用来提升计算机进行各类计算时的准确性和效率问题。例如，著名的“梯度下降”以及“牛顿法”就是数值计算中的经典算法，也非常适合来处理求解函数极值的问题。梯度下降法是解决回归模型中最简单且有效的方法之一。从严格意义上来说，由于后文中的神经网络和推荐算法中都有线性回归的因子，因此梯度下降法在后面的算法实现中也有应用。</p>
<p>逻辑回归是一种与线性回归非常类似的算法，但是，从本质上讲，线型回归处理的问题类型与逻辑回归不一致。线性回归处理的是数值问题，也就是最后预测出的结果是数字，例如房价。而逻辑回归属于分类算法，也就是说，逻辑回归预测结果是离散的分类，例如判断这封邮件是否是垃圾邮件，以及用户是否会点击此广告等等。</p>
<p>实现方面的话，逻辑回归只是对对线性回归的计算结果加上了一个Sigmoid函数，将数值结果转化为了0到1之间的概率(Sigmoid函数的图像一般来说并不直观，你只需要理解对数值越大，函数越逼近1，数值越小，函数越逼近0)，接着我们根据这个概率可以做预测，例如概率大于0.5，则这封邮件就是垃圾邮件，或者肿瘤是否是恶性的等等。从直观上来说，逻辑回归是画出了一条分类线，见下图。</p>
<p><img src="7.png" alt="图7 逻辑回归的直观解释"></p>
<p>假设我们有一组肿瘤患者的数据，这些患者的肿瘤中有些是良性的(图中的蓝色点)，有些是恶性的(图中的红色点)。这里肿瘤的红蓝色可以被称作数据的“标签”。同时每个数据包括两个“特征”：患者的年龄与肿瘤的大小。我们将这两个特征与标签映射到这个二维空间上，形成了我上图的数据。</p>
<p>当我有一个绿色的点时，我该判断这个肿瘤是恶性的还是良性的呢？根据红蓝点我们训练出了一个逻辑回归模型，也就是图中的分类线。这时，根据绿点出现在分类线的左侧，因此我们判断它的标签应该是红色，也就是说属于恶性肿瘤。</p>
<p>逻辑回归算法划出的分类线基本都是线性的(也有划出非线性分类线的逻辑回归，不过那样的模型在处理数据量较大的时候效率会很低)，这意味着当两类之间的界线不是线性时，逻辑回归的表达能力就不足。下面的两个算法是机器学习界最强大且重要的算法，都可以拟合出非线性的分类线。</p>
<ul>
<li>2)、神经网络</li>
</ul>
<p>神经网络(也称之为人工神经网络，ANN)算法是80年代机器学习界非常流行的算法，不过在90年代中途衰落。现在，携着“深度学习”之势，神经网络重装归来，重新成为最强大的机器学习算法之一。</p>
<p>神经网络的诞生起源于对大脑工作机理的研究。早期生物界学者们使用神经网络来模拟大脑。机器学习的学者们使用神经网络进行机器学习的实验，发现在视觉与语音的识别上效果都相当好。在BP算法(加速神经网络训练过程的数值算法)诞生以后，神经网络的发展进入了一个热潮。BP算法的发明人之一是前面介绍的机器学习大牛Geoffrey Hinton(图1中的中间者)。</p>
<p>具体说来，神经网络的学习机理是什么？简单来说，就是分解与整合。在著名的Hubel-Wiesel试验中，学者们研究猫的视觉分析机理是这样的。</p>
<p><img src="8.png" alt="图8 Hubel-Wiesel试验与大脑视觉机理"></p>
<p>比方说，一个正方形，分解为四个折线进入视觉处理的下一层中。四个神经元分别处理一个折线。每个折线再继续被分解为两条直线，每条直线再被分解为黑白两个面。于是，一个复杂的图像变成了大量的细节进入神经元，神经元处理以后再进行整合，最后得出了看到的是正方形的结论。这就是大脑视觉识别的机理，也是神经网络工作的机理。</p>
<p>让我们看一个简单的神经网络的逻辑架构。在这个网络中，分成输入层，隐藏层，和输出层。输入层负责接收信号，隐藏层负责对数据的分解与处理，最后的结果被整合到输出层。每层中的一个圆代表一个处理单元，可以认为是模拟了一个神经元，若干个处理单元组成了一个层，若干个层再组成了一个网络，也就是”神经网络”。</p>
<p><img src="9.png" alt="图9 神经网络的逻辑架构"></p>
<p>在神经网络中，每个处理单元事实上就是一个逻辑回归模型，逻辑回归模型接收上层的输入，把模型的预测结果作为输出传输到下一个层次。通过这样的过程，神经网络可以完成非常复杂的非线性分类。</p>
<p>下图会演示神经网络在图像识别领域的一个著名应用，这个程序叫做LeNet，是一个基于多个隐层构建的神经网络。通过LeNet可以识别多种手写数字，并且达到很高的识别精度与拥有较好的鲁棒性。</p>
<p><img src="10.gif" alt><br><img src="10-1.gif" alt="图10 LeNet的效果展示"></p>
<p>右下方的方形中显示的是输入计算机的图像，方形上方的红色字样“answer”后面显示的是计算机的输出。左边的三条竖直的图像列显示的是神经网络中三个隐藏层的输出，可以看出，随着层次的不断深入，越深的层次处理的细节越低，例如层3基本处理的都已经是线的细节了。LeNet的发明人就是前文介绍过的机器学习的大牛Yann LeCun(图1右者)。</p>
<p>进入90年代，神经网络的发展进入了一个瓶颈期。其主要原因是尽管有BP算法的加速，神经网络的训练过程仍然很困难。因此90年代后期支持向量机(SVM)算法取代了神经网络的地位。</p>
<ul>
<li>3)、SVM（支持向量机）</li>
</ul>
<p>支持向量机算法是诞生于统计学习界，同时在机器学习界大放光彩的经典算法。</p>
<p>支持向量机算法从某种意义上来说是逻辑回归算法的强化：通过给予逻辑回归算法更严格的优化条件，支持向量机算法可以获得比逻辑回归更好的分类界线。但是如果没有某类函数技术，则支持向量机算法最多算是一种更好的线性分类技术。</p>
<p>但是，通过跟高斯“核”的结合，支持向量机可以表达出非常复杂的分类界线，从而达成很好的的分类效果。“核”事实上就是一种特殊的函数，最典型的特征就是可以将低维的空间映射到高维的空间。</p>
<p>例如下图所示：</p>
<p><img src="11.png" alt="图11 支持向量机图例"></p>
<p>我们如何在二维平面划分出一个圆形的分类界线？在二维平面可能会很困难，但是通过“核”可以将二维空间映射到三维空间，然后使用一个线性平面就可以达成类似效果。也就是说，二维平面划分出的非线性分类界线可以等价于三维平面的线性分类界线。于是，我们可以通过在三维空间中进行简单的线性划分就可以达到在二维平面中的非线性划分效果。</p>
<p><img src="12.gif" alt="图12 三维空间的切割"></p>
<p>支持向量机是一种数学成分很浓的机器学习算法（相对的，神经网络则有生物科学成分）。在算法的核心步骤中，有一步证明，即将数据从低维映射到高维不会带来最后计算复杂性的提升。于是，通过支持向量机算法，既可以保持计算效率，又可以获得非常好的分类效果。因此支持向量机在90年代后期一直占据着机器学习中最核心的地位，基本取代了神经网络算法。直到现在神经网络借着深度学习重新兴起，两者之间才又发生了微妙的平衡转变。</p>
<ul>
<li>4)、聚类算法</li>
</ul>
<p>前面的算法中的一个显著特征就是我的训练数据中包含了标签，训练出的模型可以对其他未知数据预测标签。在下面的算法中，训练数据都是不含标签的，而算法的目的则是通过训练，推测出这些数据的标签。这类算法有一个统称，即无监督算法(前面有标签的数据的算法则是有监督算法)。无监督算法中最典型的代表就是聚类算法。</p>
<p>让我们还是拿一个二维的数据来说，某一个数据包含两个特征。我希望通过聚类算法，给他们中不同的种类打上标签，我该怎么做呢？简单来说，聚类算法就是计算种群中的距离，根据距离的远近将数据划分为多个族群。</p>
<p>聚类算法中最典型的代表就是K-Means算法。</p>
<ul>
<li>5)、降维算法</li>
</ul>
<p>降维算法也是一种无监督学习算法，其主要特征是将数据从高维降低到低维层次。在这里，维度其实表示的是数据的特征量的大小，例如，房价包含房子的长、宽、面积与房间数量四个特征，也就是维度为4维的数据。可以看出来，长与宽事实上与面积表示的信息重叠了，例如面积=长 × 宽。通过降维算法我们就可以去除冗余信息，将特征减少为面积与房间数量两个特征，即从4维的数据压缩到2维。于是我们将数据从高维降低到低维，不仅利于表示，同时在计算上也能带来加速。</p>
<p>刚才说的降维过程中减少的维度属于肉眼可视的层次，同时压缩也不会带来信息的损失(因为信息冗余了)。如果肉眼不可视，或者没有冗余的特征，降维算法也能工作，不过这样会带来一些信息的损失。但是，降维算法可以从数学上证明，从高维压缩到的低维中最大程度地保留了数据的信息。因此，使用降维算法仍然有很多的好处。</p>
<p>降维算法的主要作用是压缩数据与提升机器学习其他算法的效率。通过降维算法，可以将具有几千个特征的数据压缩至若干个特征。另外，降维算法的另一个好处是数据的可视化，例如将5维的数据压缩至2维，然后可以用二维平面来可视。降维算法的主要代表是PCA算法(即主成分分析算法)。</p>
<ul>
<li>6)、推荐算法</li>
</ul>
<p>推荐算法是目前业界非常火的一种算法，在电商界，如亚马逊，天猫，京东等得到了广泛的运用。推荐算法的主要特征就是可以自动向用户推荐他们最感兴趣的东西，从而增加购买率，提升效益。推荐算法有两个主要的类别：</p>
<p>一类是基于物品内容的推荐，是将与用户购买的内容近似的物品推荐给用户，这样的前提是每个物品都得有若干个标签，因此才可以找出与用户购买物品类似的物品，这样推荐的好处是关联程度较大，但是由于每个物品都需要贴标签，因此工作量较大。</p>
<p>另一类是基于用户相似度的推荐，则是将与目标用户兴趣相同的其他用户购买的东西推荐给目标用户，例如小A历史上买了物品B和C，经过算法分析，发现另一个与小A近似的用户小D购买了物品E，于是将物品E推荐给小A。</p>
<p>两类推荐都有各自的优缺点，在一般的电商应用中，一般是两类混合使用。推荐算法中最有名的算法就是协同过滤算法。</p>
<ul>
<li>7)、其他</li>
</ul>
<p>除了以上算法之外，机器学习界还有其他的如高斯判别，朴素贝叶斯，决策树等等算法。但是上面列的六个算法是使用最多，影响最广，种类最全的典型。机器学习界的一个特色就是算法众多，发展百花齐放。</p>
<p>下面做一个总结，按照训练的数据有无标签，可以将上面算法分为监督学习算法和无监督学习算法，但推荐算法较为特殊，既不属于监督学习，也不属于非监督学习，是单独的一类。</p>
<table>
<thead>
<tr>
<th style="text-align:left">分类</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">监督学习算法</td>
<td style="text-align:left">线性回归，逻辑回归，神经网络，SVM</td>
</tr>
<tr>
<td style="text-align:left">无监督学习算法</td>
<td style="text-align:left">聚类算法，降维算法</td>
</tr>
<tr>
<td style="text-align:left">特殊算法</td>
<td style="text-align:left">推荐算法</td>
</tr>
</tbody>
</table>
<p>除了这些算法以外，有一些算法的名字在机器学习领域中也经常出现。但他们本身并不算是一个机器学习算法，而是为了解决某个子问题而诞生的。你可以理解他们为以上算法的子算法，用于大幅度提高训练过程。其中的代表有：</p>
<pre><code class="text">  梯度下降法，主要运用在线型回归，逻辑回归，神经网络，推荐算法中；
  牛顿法，主要运用在线型回归中；
  BP算法，主要运用在神经网络中；
  SMO算法，主要运用在SVM中。
</code></pre>
<h2 id="id5">5.机器学习的应用–大数据</h2>

<p>说完机器学习的方法，下面要谈一谈机器学习的应用了。无疑，在2010年以前，机器学习的应用在某些特定领域发挥了巨大的作用，如车牌识别，网络攻击防范，手写字符识别等等。但是，从2010年以后，随着大数据概念的兴起，机器学习大量的应用都与大数据高度耦合，几乎可以认为大数据是机器学习应用的最佳场景。</p>
<p>譬如，但凡你能找到的介绍大数据魔力的文章，都会说大数据如何准确准确预测到了某些事。例如经典的Google利用大数据预测了H1N1在美国某小镇的爆发。</p>
<p><img src="13.png" alt="图13 Google成功预测H1N1"></p>
<p>百度预测2014年世界杯，从淘汰赛到决赛全部预测正确。</p>
<p><img src="14.jpg" alt="图14 百度世界杯成功预测了所有比赛结果"></p>
<p>这些实在太神奇了，那么究竟是什么原因导致大数据具有这些魔力的呢？简单来说，就是机器学习技术。正是基于机器学习技术的应用，数据才能发挥其魔力。</p>
<p>大数据的核心是利用数据的价值，机器学习是利用数据价值的关键技术，对于大数据而言，机器学习是不可或缺的。相反，对于机器学习而言，越多的数据会越 可能提升模型的精确性，同时，复杂的机器学习算法的计算时间也迫切需要分布式计算与内存计算这样的关键技术。因此，机器学习的兴盛也离不开大数据的帮助。 大数据与机器学习两者是互相促进，相依相存的关系。</p>
<p>机器学习与大数据紧密联系。但是，必须清醒的认识到，大数据并不等同于机器学习，同理，机器学习也不等同于大数据。大数据中包含有分布式计算，内存数据库，多维分析等等多种技术。单从分析方法来看，大数据也包含以下四种分析方法：</p>
<ul>
<li>大数据，小分析：即数据仓库领域的OLAP分析思路，也就是多维分析思想。</li>
<li>大数据，大分析：这个代表的就是数据挖掘与机器学习分析法。</li>
<li>流式分析：这个主要指的是事件驱动架构。</li>
<li>查询分析：经典代表是NoSQL数据库。</li>
</ul>
<p>也就是说，机器学习仅仅是大数据分析中的一种而已。尽管机器学习的一些结果具有很大的魔力，在某种场合下是大数据价值最好的说明。但这并不代表机器学习是大数据下的唯一的分析方法。</p>
<p>机器学习与大数据的结合产生了巨大的价值。基于机器学习技术的发展，数据能够“预测”。对人类而言，积累的经验越丰富，阅历也广泛，对未来的判断越准确。例如常说的“经验丰富”的人比“初出茅庐”的小伙子更有工作上的优势，就在于经验丰富的人获得的规律比他人更准确。而在机器学习领域，根据著名的一个实验，有效的证实了机器学习界一个理论：即机器学习模型的数据越多，机器学习的预测的效率就越好。见下图：</p>
<p><img src="15.png" alt><br><img src="15-1.png" alt="图15 机器学习准确率与数据的关系"></p>
<p>通过这张图可以看出，各种不同算法在输入的数据量达到一定级数后，都有相近的高准确度。于是诞生了机器学习界的名言： <strong><em>成功的机器学习应用不是拥有最好的算法，而是拥有最多的数据！</em></strong></p>
<p>在大数据的时代，有好多优势促使机器学习能够应用更广泛。例如随着物联网和移动设备的发展，我们拥有的数据越来越多，种类也包括图片、文本、视频等非结构化数据，这使得机器学习模型可以获得越来越多的数据。同时大数据技术中的分布式计算Map-Reduce使得机器学习的速度越来越快，可以更方便的使用。种种优势使得在大数据时代，机器学习的优势可以得到最佳的发挥。</p>
<h2 id="id6">6.机器学习的子类–深度学习</h2>

<p>近来，机器学习的发展产生了一个新的方向，即“深度学习”。</p>
<p>虽然深度学习这四字听起来颇为高大上，但其理念却非常简单，就是传统的神经网络发展到了多隐藏层的情况。</p>
<p>在上文介绍过，自从90年代以后，神经网络已经消寂了一段时间。但是BP算法的发明人Geoffrey Hinton一直没有放弃对神经网络的研究。由于神经网络在隐藏层扩大到两个以上，其训练速度就会非常慢，因此实用性一直低于支持向量机。2006年，Geoffrey Hinton在科学杂志《Science》上发表了一篇文章，论证了两个观点：</p>
<ul>
<li><strong>多隐层的神经网络具有优异的特征学习能力，学习得到的特征对数据有更本质的刻画，从而有利于可视化或分类；</strong></li>
<li><strong>深度神经网络在训练上的难度，可以通过“逐层初始化” 来有效克服。</strong></li>
</ul>
<p><img src="16.png" alt="图16 Geoffrey Hinton与他的学生在Science上发表文章"></p>
<p>通过这样的发现，不仅解决了神经网络在计算上的难度，同时也说明了深层神经网络在学习上的优异性。从此，神经网络重新成为了机器学习界中的主流强大学习技术。同时，具有多个隐藏层的神经网络被称为深度神经网络，基于深度神经网络的学习研究称之为深度学习。</p>
<p>由于深度学习的重要性质，在各方面都取得极大的关注，按照时间轴排序，有以下四个标志性事件值得一说：</p>
<ul>
<li><p>2012年6月，《纽约时报》披露了Google Brain项目，这个项目是由Andrew Ng和Map-Reduce发明人Jeff Dean共同主导，用16000个CPU Core的并行计算平台训练一种称为“深层神经网络”的机器学习模型，在语音识别和图像识别等领域获得了巨大的成功。Andrew Ng就是文章开始所介绍的机器学习的大牛(图1中左者)。</p>
</li>
<li><p>2012年11月，微软在中国天津的一次活动上公开演示了一个全自动的同声传译系统，讲演者用英文演讲，后台的计算机一气呵成自动完成语音识别、英中机器翻译，以及中文语音合成，效果非常流畅，其中支撑的关键技术是深度学习；</p>
</li>
<li><p>2013年1月，在百度的年会上，创始人兼CEO李彦宏高调宣布要成立百度研究院，其中第一个重点方向就是深度学习，并为此而成立深度学习研究院(IDL)。</p>
</li>
<li><p>2013年4月，《麻省理工学院技术评论》杂志将深度学习列为2013年十大突破性技术(Breakthrough Technology)之首。</p>
</li>
</ul>
<p><img src="17.png" alt="图17 深度学习的发展热潮"></p>
<p>文章开头所列的三位机器学习的大牛，不仅都是机器学习界的专家，更是深度学习研究领域的先驱。因此，使他们担任各个大型互联网公司技术掌舵者的原因不仅在于他们的技术实力，更在于他们研究的领域是前景无限的深度学习技术。</p>
<p>目前业界许多的图像识别技术与语音识别技术的进步都源于深度学习的发展，除了本文开头所提的Cortana等语音助手，还包括一些图像识别应用，其中典型的代表就是下图的百度识图功能。</p>
<p><img src="18.png" alt="图18 百度识图"></p>
<p>深度学习属于机器学习的子类。基于深度学习的发展极大的促进了机器学习的地位提高，更进一步地，推动了业界对机器学习父类人工智能梦想的再次重视。</p>
<h2 id="id7">7.机器学习的父类–人工智能</h2>

<p>人工智能是机器学习的父类。深度学习则是机器学习的子类。如果把三者的关系用图来表明的话，则是下图：</p>
<p><img src="19.png" alt="图19 深度学习、机器学习、人工智能三者关系"></p>
<p>毫无疑问，人工智能(AI)是人类所能想象的科技界最突破性的发明了，某种意义上来说，人工智能就像游戏最终幻想的名字一样，是人类对于科技界的最终梦想。从50年代提出人工智能的理念以后，科技界，产业界不断在探索，研究。这段时间各种小说、电影都在以各种方式展现对于人工智能的想象。人类可以发明类似于人类的机器，这是多么伟大的一种理念！但事实上，自从50年代以后，人工智能的发展就磕磕碰碰，未有见到足够震撼的科学技术的进步。</p>
<p>总结起来，人工智能的发展经历了如下若干阶段，从早期的逻辑推理，到中期的专家系统，这些科研进步确实使我们离机器的智能有点接近了，但还有一大段距离。直到机器学习诞生以后，人工智能界感觉终于找对了方向。基于机器学习的图像识别和语音识别在某些垂直领域达到了跟人相媲美的程度。机器学习使人类第一次如此接近人工智能的梦想。</p>
<p>事实上，如果我们把人工智能相关的技术以及其他业界的技术做一个类比，就可以发现机器学习在人工智能中的重要地位不是没有理由的。</p>
<p>人类区别于其他物体，植物，动物的最主要区别，作者认为是“智慧”。而智慧的最佳体现是什么？</p>
<pre><code class="text">是计算能力么，应该不是，心算速度快的人我们一般称之为天才。
是反应能力么，也不是，反应快的人我们称之为灵敏。
是记忆能力么，也不是，记忆好的人我们一般称之为过目不忘。
是推理能力么，这样的人我也许会称他智力很高，类似“福尔摩斯”，但不会称他拥有智慧。
是知识能力么，这样的人我们称之为博闻广，也不会称他拥有智慧。
</code></pre>
<p>想想看我们一般形容谁有大智慧？圣人，诸如庄子，老子等。<strong>智慧是对生活的感悟，是对人生的积淀与思考</strong>，这与我们机器学习的思想何其相似？通过经验获取规律，指导人生与未来。没有经验就没有智慧。</p>
<p><img src="20.png" alt="图20 机器学习与智慧"></p>
<p>那么，从计算机来看，以上的种种能力都有种种技术去应对。</p>
<p>例如计算能力我们有分布式计算，反应能力我们有事件驱动架构，检索能力我们有搜索引擎，知识存储能力我们有数据仓库，逻辑推理能力我们有专家系统，但是，唯有对应智慧中最显著特征的归纳与感悟能力，只有机器学习与之对应。这也是机器学习能力最能表征智慧的根本原因。</p>
<p>让我们再看一下机器人的制造，在我们具有了强大的计算，海量的存储，快速的检索，迅速的反应，优秀的逻辑推理后我们如果再配合上一个强大的智慧大脑，一个真正意义上的人工智能也许就会诞生，这也是为什么说在机器学习快速发展的现在，人工智能可能不再是梦想的原因。</p>
<p>人工智能的发展可能不仅取决于机器学习，更取决于前面所介绍的深度学习，深度学习技术由于深度模拟了人类大脑的构成，在视觉识别与语音识别上显著性的突破了原有机器学习技术的界限，因此极有可能是真正实现人工智能梦想的关键技术。无论是谷歌大脑还是百度大脑，都是通过海量层次的深度学习网络所构成的。也许借助于深度学习技术，在不远的将来，一个具有人类智能的计算机真的有可能实现。</p>
<p>最后再说一下题外话，由于人工智能借助于深度学习技术的快速发展，已经在某些地方引起了传统技术界达人的担忧。真实世界的“钢铁侠”，特斯拉CEO马斯克就是其中之一。最近马斯克在参加MIT讨论会时，就表达了对于人工智能的担忧。“人工智能的研究就类似于召唤恶魔，我们必须在某些地方加强注意。”</p>
<p>尽管马斯克的担心有些危言耸听，但是马斯克的推理不无道理。“如果人工智能想要消除垃圾邮件的话，可能它最后的决定就是消灭人类。”马斯克认为预防此类现象的方法是引入政府的监管。在这里作者的观点与马斯克类似，在人工智能诞生之初就给其加上若干规则限制可能有效，也就是不应该使用单纯的机器学习，而应该是机器学习与规则引擎等系统的综合能够较好的解决这类问题。因为如果学习没有限制，极有可能进入某个误区，必须要加上某些引导。正如人类社会中，法律就是一个最好的规则，杀人者死就是对于人类在探索提高生产力时不可逾越的界限。</p>
<p>在这里，必须提一下这里的规则与机器学习引出的规律的不同，规律不是一个严格意义的准则，其代表的更多是概率上的指导，而规则则是神圣不可侵犯，不可修改的。规律可以调整，但规则是不能改变的。有效的结合规律与规则的特点，可以引导出一个合理的，可控的学习型人工智能。</p>
<h2 id="id8">8.机器学习的思考–计算机的潜意识</h2>

<p>最后，作者想谈一谈关于机器学习的一些思考。主要是作者在日常生活总结出来的一些感悟。</p>
<p>回想一下我在节1里所说的故事，我把小Y过往跟我相约的经历做了一个罗列。但是这种罗列以往所有经历的方法只有少数人会这么做，大部分的人采用的是更直接的方法，即利用直觉。那么，直觉是什么？其实直觉也是你在潜意识状态下思考经验后得出的规律。就像你通过机器学习算法，得到了一个模型，那么你下次只要直接使用就行了。那么这个规律你是什么时候思考的？可能是在你无意识的情况下，例如睡觉，走路等情况。这种时候，大脑其实也在默默地做一些你察觉不到的工作。</p>
<p>这种直觉与潜意识，我把它与另一种人类思考经验的方式做了区分。如果一个人勤于思考，例如他会每天做一个小结，譬如“吾日三省吾身”，或者他经常与同伴讨论最近工作的得失，那么他这种训练模型的方式是直接的，明意识的思考与归纳。这样的效果很好，记忆性强，并且更能得出有效反应现实的规律。但是大部分的人可能很少做这样的总结，那么他们得出生活中规律的方法使用的就是潜意识法。</p>
<p>举一个作者本人关于潜意识的例子。作者本人以前没开过车，最近一段时间买了车后，天天开车上班。我每天都走固定的路线。有趣的是，在一开始的几天，我非常紧张的注意着前方的路况，而现在我已经在无意识中就把车开到了目标。这个过程中我的眼睛是注视着前方的，我的大脑是没有思考，但是我手握着的方向盘会自动的调整方向。也就是说。随着我开车次数的增多，我已经把我开车的动作交给了潜意识。这是非常有趣的一件事。在这段过程中，我的大脑将前方路况的图像记录了下来，同时大脑也记忆了我转动方向盘的动作。经过大脑自己的潜意识思考，最后生成的潜意识可以直接根据前方的图像调整我手的动作。假设我们将前方的录像交给计算机，然后让计算机记录与图像对应的驾驶员的动作。经过一段时间的学习，计算机生成的机器学习模型就可以进行自动驾驶了。这很神奇，不是么。其实包括Google、特斯拉在内的自动驾驶汽车技术的原理就是这样。</p>
<p>除了自动驾驶汽车以外，潜意识的思想还可以扩展到人的交际。譬如说服别人，一个最佳的方法就是给他展示一些信息，然后让他自己去归纳得出我们想要的结论。这就好比在阐述一个观点时，用一个事实，或者一个故事，比大段的道理要好很多。古往今来，但凡优秀的说客，无不采用的是这种方法。春秋战国时期，各国合纵连横，经常有各种说客去跟一国之君交流，直接告诉君主该做什么，无异于自寻死路，但是跟君主讲故事，通过这些故事让君主恍然大悟，就是一种正确的过程。这里面有许多杰出的代表，如墨子，苏秦等等。</p>
<p>基本上所有的交流过程，使用故事说明的效果都要远胜于阐述道义之类的效果好很多。为什么用故事的方法比道理或者其他的方法好很多，这是因为在人成长的过程，经过自己的思考，已经形成了很多规律与潜意识。如果你告诉的规律与对方的不相符，很有可能出于保护，他们会本能的拒绝你的新规律，但是如果你跟他讲一个故事，传递一些信息，输送一些数据给他，他会思考并自我改变。他的思考过程实际上就是机器学习的过程，他把新的数据纳入到他的旧有的记忆与数据中，经过重新训练。如果你给出的数据的信息量非常大，大到调整了他的模型，那么他就会按照你希望的规律去做事。有的时候，他会本能的拒绝执行这个思考过程，但是数据一旦输入，无论他希望与否，他的大脑都会在潜意识状态下思考，并且可能改变他的看法。</p>
<p>如果计算机也拥有潜意识(正如本博客的名称一样)，那么会怎么样？譬如让计算机在工作的过程中，逐渐产生了自身的潜意识，于是甚至可以在你不需要告诉它做什么时它就会完成那件事。这是个非常有意思的设想，这里留给各位读者去发散思考吧。</p>
<h2 id="id9">9.总结</h2>

<p>本文首先介绍了互联网界与机器学习大牛结合的趋势，以及使用机器学习的相关应用，接着以一个“等人故事”展开对机器学习的介绍。介绍中首先是机器学习的概念与定义，然后是机器学习的相关学科，机器学习中包含的各类学习算法，接着介绍机器学习与大数据的关系，机器学习的新子类深度学习，最后探讨了一下机器学习与人工智能发展的联系以及机器学习与潜意识的关联。经过本文的介绍，相信大家对机器学习技术有一定的了解，例如机器学习是什么，它的内核思想是什么(即统计和归纳)，通过了解机器学习与人类思考的近似联系可以知晓机器学习为什么具有智慧能力的原因等等。其次，本文漫谈了机器学习与外延学科的关系，机器学习与大数据相互促进相得益彰的联系，机器学习界最新的深度学习的迅猛发展，以及对于人类基于机器学习开发智能机器人的一种展望与思考，最后作者简单谈了一点关于让计算机拥有潜意识的设想。</p>
<p>机器学习是目前业界最为Amazing与火热的一项技术，从网上的每一次淘宝的购买东西，到自动驾驶汽车技术，以及网络攻击抵御系统等等，都有机器学习的因子在内，同时机器学习也是最有可能使人类完成AI dream的一项技术，各种人工智能目前的应用，如微软小冰聊天机器人，到计算机视觉技术的进步，都有机器学习努力的成分。作为一名当代的计算机领域的开发或管理人员，以及身处这个世界，使用者IT技术带来便利的人们，最好都应该了解一些机器学习的相关知识与概念，因为这可以帮你更好的理解为你带来莫大便利技术的背后原理，以及让你更好的理解当代科技的进程。</p>
<h2 id="id10">10.后记</h2>

<p>这篇文档花了作者两个月的时间，终于在2014年的最后一天的前一天基本完成。通过这篇文章，作者希望对机器学习在国内的普及做一点贡献，同时也是作者本人自己对于所学机器学习知识的一个融汇贯通，整体归纳的提高过程。作者把这么多的知识经过自己的大脑思考，训练出了一个模型，形成了这篇文档，可以说这也是一种机器学习的过程吧(笑)。</p>
<p>作者所在的行业会接触到大量的数据，因此对于数据的处理和分析是平常非常重要的工作，机器学习课程的思想和理念对于作者日常的工作指引作用极大，几乎导致了作者对于数据价值的重新认识。想想半年前，作者还对机器学习似懂非懂，如今也可以算是一个机器学习的Expert了(笑)。但作者始终认为，机器学习的真正应用不是通过概念或者思想的方式，而是通过实践。只有当把机器学习技术真正应用时，才可算是对机器学习的理解进入了一个层次。正所谓再“阳春白雪”的技术，也必须落到“下里巴人”的场景下运用。目前有一种风气，国内外研究机器学习的某些学者，有一种高贵的逼格，认为自己的研究是普通人无法理解的，但是这样的理念是根本错误的，没有在真正实际的地方发挥作用，凭什么证明你的研究有所价值呢？作者认为必须将高大上的技术用在改变普通人的生活上，才能发挥其根本的价值。一些简单的场景，恰恰是实践机器学习技术的最好地方。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://class.coursera.org/ml-007/" target="_blank" rel="noopener">Andrew Ng Courera Machine Learning</a></li>
<li><a href="http://yann.lecun.com/exdb/lenet/" target="_blank" rel="noopener">LeNet Homepage</a></li>
<li><a href="http://blog.pluskid.org/?page_id=683" target="_blank" rel="noopener">pluskid svm</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 [ yehuohan@gmail.com ] </span>
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>[转]从机器学习谈起</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="z000tech">z000tech</a></p>
    <p><span>发布时间:</span>2018-03-21, 17:20:29</p>
    <p><span>最后更新:</span>2019-09-18, 22:37:54</p>
    <span>原始链接:</span><a class="post-url" href="/2018/03/21/笔记/Others/从机器学习谈起/" title="[转]从机器学习谈起">http://yehuohan.github.io/2018/03/21/笔记/Others/从机器学习谈起/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 z000tech</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#c/c++','#dsp','#linux','#makefile','#qt','#ftp','#ubuntu','#lamp','#cmd','#vim','#mingw','#python','#单片机','#shell','#电路','#docker','#IAR','#altium designer','#node.js','#keil','#ccs','#ssd','#office','#五笔','#visual studio','#Android','#gsp','#html','#matlab','#gcc','#git','#mathjax','#markdown','#opencv','#tensorflow','#matplotlib','#numpy','#reStructuredText','#数据结构(dsa)','#arch','#boot','#refind','#grub4dos','#gif','#机器学习','#ssh','#teamviewer','#电机控制',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
