
\documentclass[tikz,border=4pt]{standalone}
\usepackage{bm}

\usetikzlibrary{arrows,automata}

\newcommand {\tr} {20}

\input{motor.tex}

\begin{document}

\begin{tikzpicture}

\coordinate (O1) at (-6,0);
\coordinate (O2) at (6,0);

% 面装式
\draw [line width=2pt] (O1) circle(3);
\draw [line width=2pt] (O1) circle(1.8);
\draw [line width=2pt] (O1) circle(1);

\sector{(O1)}{1}{1.2}{90}{\tr-45};
\draw (O1)+(\tr+30:0.6) node {\Large \textbf{N}};
\sector{(O1)}{1}{1.2}{90}{\tr-45+180};
\draw (O1)+(\tr+10+180:0.6) node {\Large \textbf{S}};

\draw [line width=2pt] [-latex] (O1)--+(\tr:5) 
	node [below right] {\LARGE \bm{$\psi_f$}};
\draw [line width=1.5pt] [-latex] (O1)+(0:3.6) to[out=0+90,in=\tr-90] +(\tr:3.6);
\draw (O1)+(\tr-7:3.7) node [right] {\LARGE \bm{$\theta_r$}};
\draw [line width=1.5pt] [-latex] (O1)+(\tr-10:6) to[out=\tr-10+90,in=\tr+10-90] +(\tr+10:6);
\draw (O1)+(\tr:6) node [right] {\LARGE \bm{$\omega_r$}};

\draw [line width = 1.5pt] [-latex] (O1)+(45:1.5) to[out=45+90,in=100-90] +(100:1.5);
\draw (O1)+(105:1.4) node {\Large \bm{$t_e$}};

\abcAxis{(O1)}{6.5};
\threeWind{(O1)}{2};

\coordinate (W1) at ([shift={+(-10:4.3)}] O1);
\coordinate (W2) at ([shift={+(110:4.3)}] O1);
\coordinate (W3) at ([shift={+(-130:4.3)}] O1);
\inductorWind{(W1)}{0};
\draw [rotate around={0:(0,0)}] (W1)+(-0.1,0) node [left] {\large \textbf{X}};
\draw [rotate around={0:(0,0)}] (W1)+(1.7,0) node [right] {\large \textbf{A}};
\draw [rotate around={0:(0,0)}] (W1)+(0.3,-0.9) node [right] {\Large \bm{$u_A$}};
\draw [rotate around={0:(0,0)}] (W1)+(0.4,0.4) node [right] {\Large \bm{$i_A$}};
\inductorWind{(W2)}{120};
\draw [rotate around={0:(0,0)}] (W2)+(115:-0.5) node [below] {\large \textbf{Y}};
\draw [rotate around={0:(0,0)}] (W2)+(115:1.6) node [above] {\large \textbf{B}};
\draw [rotate around={0:(0,0)}] (W2)+(85:0.9) node [right] {\Large \bm{$u_B$}};
\draw [rotate around={0:(0,0)}] (W2)+(120:1.2) node [below]{\Large \bm{$i_B$}};
\inductorWind{(W3)}{-120};
\draw [rotate around={0:(0,0)}] (W3)+(-110:-0.2) node [above] {\large \textbf{Z}};
\draw [rotate around={0:(0,0)}] (W3)+(-110:2) node [left] {\large \textbf{C}};
\draw [rotate around={0:(0,0)}] (W3)+(-0.8,0) node [left] {\Large \bm{$u_C$}};
\draw [rotate around={0:(0,0)}] (W3)+(-0.6,-0.9) node [right] {\Large \bm{$i_C$}};



% 插入式
\draw [line width=2pt] (O2) circle(3);
\draw [line width=2pt] (O2) circle(1.8);
\draw [line width=2pt] (O2) circle(1);

\sector{(O2)}{0.8}{1}{90}{\tr-45};
\draw (O2)+(\tr+15:1.3) node {\Large \textbf{N}};
\sector{(O2)}{0.8}{1}{90}{\tr-45+180};
\draw (O2)+(\tr+10+180:1.3) node {\Large \textbf{S}};

\draw [line width=2pt] [-latex] (O2)--+(\tr:5) 
	node [below right] {\LARGE \bm{$\psi_f$}};
\draw [line width=1.5pt] [-latex] (O2)+(0:3.6) to[out=0+90,in=\tr-90] +(\tr:3.6);
\draw (O2)+(\tr-7:3.7) node [right] {\LARGE \bm{$\theta_r$}};
\draw [line width=1.5pt] [-latex] (O2)+(\tr-10:6) to[out=\tr-10+90,in=\tr+10-90] +(\tr+10:6);
\draw (O2)+(\tr:6) node [right] {\LARGE \bm{$\omega_r$}};

\draw [line width = 1.5pt] [-latex] (O2)+(45:1.5) to[out=45+90,in=100-90] +(100:1.5);
\draw (O2)+(105:1.4) node {\Large \bm{$t_e$}};

\abcAxis{(O2)}{6.5};
\threeWind{(O2)}{2};

\coordinate (WW1) at ([shift={+(-10:4.3)}] O2);
\coordinate (WW2) at ([shift={+(110:4.3)}] O2);
\coordinate (WW3) at ([shift={+(-130:4.3)}] O2);
\inductorWind{(WW1)}{0};
\draw [rotate around={0:(0,0)}] (WW1)+(-0.1,0) node [left] {\large \textbf{X}};
\draw [rotate around={0:(0,0)}] (WW1)+(1.7,0) node [right] {\large \textbf{A}};
\draw [rotate around={0:(0,0)}] (WW1)+(0.3,-0.9) node [right] {\Large \bm{$u_A$}};
\draw [rotate around={0:(0,0)}] (WW1)+(0.4,0.4) node [right] {\Large \bm{$i_A$}};
\inductorWind{(WW2)}{120};
\draw [rotate around={0:(0,0)}] (WW2)+(115:-0.5) node [below] {\large \textbf{Y}};
\draw [rotate around={0:(0,0)}] (WW2)+(115:1.6) node [above] {\large \textbf{B}};
\draw [rotate around={0:(0,0)}] (WW2)+(85:0.9) node [right] {\Large \bm{$u_B$}};
\draw [rotate around={0:(0,0)}] (WW2)+(120:1.2) node [below]{\Large \bm{$i_B$}};
\inductorWind{(WW3)}{-120};
\draw [rotate around={0:(0,0)}] (WW3)+(-110:-0.2) node [above] {\large \textbf{Z}};
\draw [rotate around={0:(0,0)}] (WW3)+(-110:2) node [left] {\large \textbf{C}};
\draw [rotate around={0:(0,0)}] (WW3)+(-0.8,0) node [left] {\Large \bm{$u_C$}};
\draw [rotate around={0:(0,0)}] (WW3)+(-0.6,-0.9) node [right] {\Large \bm{$i_C$}};

\end{tikzpicture}

\end{document}

