<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>电机控制之永磁同步电机矢量控制 | z000tech</title>
  <meta name="keywords" content=" 电机控制 ">
  <meta name="description" content="电机控制之永磁同步电机矢量控制 | z000tech">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="z000tech">
<meta property="og:url" content="http://yehuohan.github.io/archives/index.html">
<meta property="og:site_name" content="z000tech">
<meta property="og:locale" content="zh">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="z000tech">


<link rel="icon" href="/img/1.png">

<link href="/css/style.css" rel="stylesheet">

<link href="/css/hl_theme/github.css" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/1.png">
</a>
<div class="author">
    <span>z000tech</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/yehuohan" target="_blank">
            
                <i class="iconfont icon-github"></i>
            
        </a>
        
    
        
        <a title="email" href="mailto:yehuohan@qq.com" target="_blank">
            
                <i class="iconfont icon-email"></i>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(120)</small></div></li>
    
        
            
            <li><div data-rel="杂记">杂记<small>(40)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="笔记"><i class="fold iconfont icon-right"></i>笔记<small>(29)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="DOC">DOC<small>(12)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="DSA">DSA<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="OS">OS<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Gist"><i class="fold iconfont icon-right"></i>Gist<small>(51)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="c-cpp">c-cpp<small>(27)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="others">others<small>(8)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="linux">linux<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="python">python<small>(12)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="120">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">c/c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">dsp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">arm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ssd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">单片机</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cmd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mingw</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">opencv</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">qt</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">gif</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">五笔</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">shell</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">电路</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ssh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">teamviewer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">gsp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">html</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">matlab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">altium designer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ccs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">keil</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">office</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">visual studio</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">gcc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">makefile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">mathjax</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">tensorflow</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">matplotlib</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">numpy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">reStructuredText</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构(dsa)</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">电机控制</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">boot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">refind</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">grub4dos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">arch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Android</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="笔记 " href="/2018/03/06/笔记/0笔记目录全览/" data-tag data-author>
            <span class="post-title" title="笔记目录全览">笔记目录全览</span>
            <span class="post-date" title="2018-03-06 11:08:37">2018/03/06</span>
        </a>
        
        <a class="杂记 " href="/2020/07/16/杂记/0Usage/软件应用之-Python/" data-tag="python" data-author>
            <span class="post-title" title="软件应用之 Python">软件应用之 Python</span>
            <span class="post-date" title="2020-07-16 18:59:06">2020/07/16</span>
        </a>
        
        <a class="杂记 " href="/2020/07/16/杂记/0Usage/android-ndk/" data-tag data-author>
            <span class="post-title" title="Android NDK">Android NDK</span>
            <span class="post-date" title="2020-07-16 13:41:18">2020/07/16</span>
        </a>
        
        <a class="杂记 " href="/2020/07/16/杂记/0Usage/软件应用之-CMake/" data-tag data-author>
            <span class="post-title" title="软件应用之 CMake">软件应用之 CMake</span>
            <span class="post-date" title="2020-07-16 13:40:43">2020/07/16</span>
        </a>
        
        <a class="杂记 " href="/2020/07/16/杂记/0Usage/软件应用之-Sphinx/" data-tag data-author>
            <span class="post-title" title="软件应用之 Sphinx">软件应用之 Sphinx</span>
            <span class="post-date" title="2020-07-16 13:40:00">2020/07/16</span>
        </a>
        
        <a class="杂记 " href="/2020/07/16/杂记/0Usage/软件应用之-SVN/" data-tag data-author>
            <span class="post-title" title="软件应用之 SVN">软件应用之 SVN</span>
            <span class="post-date" title="2020-07-16 13:39:52">2020/07/16</span>
        </a>
        
        <a class="杂记 " href="/2020/07/16/杂记/0Usage/软件应用之-VirtualBox/" data-tag data-author>
            <span class="post-title" title="软件应用之 VirtualBox">软件应用之 VirtualBox</span>
            <span class="post-date" title="2020-07-16 12:05:02">2020/07/16</span>
        </a>
        
        <a class="杂记 " href="/2020/03/16/杂记/ARM寄存器/" data-tag="dsp,arm" data-author>
            <span class="post-title" title="ARM寄存器">ARM寄存器</span>
            <span class="post-date" title="2020-03-16 19:15:09">2020/03/16</span>
        </a>
        
        <a class="Gist python " href="/2019/10/18/Gist/python/py-numpy数组代替for/" data-tag="python" data-author>
            <span class="post-title" title="py:numpy数组代替for">py:numpy数组代替for</span>
            <span class="post-date" title="2019-10-18 09:00:49">2019/10/18</span>
        </a>
        
        <a class="Gist python " href="/2019/10/02/Gist/python/py-协程/" data-tag="python" data-author>
            <span class="post-title" title="py:协程">py:协程</span>
            <span class="post-date" title="2019-10-02 22:35:31">2019/10/02</span>
        </a>
        
        <a class="杂记 " href="/2019/09/21/杂记/0Usage/软件应用之-Docker/" data-tag="docker" data-author>
            <span class="post-title" title="软件应用之 Docker">软件应用之 Docker</span>
            <span class="post-date" title="2019-09-21 16:41:43">2019/09/21</span>
        </a>
        
        <a class="Gist " href="/2019/08/15/Gist/python/py-多线程使用/" data-tag="python" data-author>
            <span class="post-title" title="py:多线程使用">py:多线程使用</span>
            <span class="post-date" title="2019-08-15 16:57:39">2019/08/15</span>
        </a>
        
        <a class="Gist linux " href="/2019/04/11/Gist/linux/linux-socket本地通信/" data-tag="linux" data-author>
            <span class="post-title" title="linux:socket本地通信">linux:socket本地通信</span>
            <span class="post-date" title="2019-04-11 14:59:18">2019/04/11</span>
        </a>
        
        <a class="Gist linux " href="/2019/04/03/Gist/linux/hidraw读写/" data-tag="linux" data-author>
            <span class="post-title" title="linux:hidraw读写">linux:hidraw读写</span>
            <span class="post-date" title="2019-04-03 20:46:05">2019/04/03</span>
        </a>
        
        <a class="Gist linux " href="/2019/03/31/Gist/linux/linux-AOSP编译/" data-tag="linux" data-author>
            <span class="post-title" title="linux:AOSP编译">linux:AOSP编译</span>
            <span class="post-date" title="2019-03-31 16:26:54">2019/03/31</span>
        </a>
        
        <a class="笔记 DSA " href="/2019/03/26/笔记/DSA/字符画之画线性容器/" data-tag="数据结构(dsa)" data-author>
            <span class="post-title" title="字符画之画线性容器">字符画之画线性容器</span>
            <span class="post-date" title="2019-03-26 20:10:17">2019/03/26</span>
        </a>
        
        <a class="Gist python " href="/2019/03/26/Gist/python/py-遍历指定目录/" data-tag="python" data-author>
            <span class="post-title" title="py:遍历指定目录">py:遍历指定目录</span>
            <span class="post-date" title="2019-03-26 19:53:30">2019/03/26</span>
        </a>
        
        <a class="Gist python " href="/2019/03/26/Gist/python/py-serialport-transmission/" data-tag="python" data-author>
            <span class="post-title" title="py:serialport transmission">py:serialport transmission</span>
            <span class="post-date" title="2019-03-26 19:48:20">2019/03/26</span>
        </a>
        
        <a class="Gist python " href="/2019/03/26/Gist/python/py-create-wave-audio/" data-tag="python" data-author>
            <span class="post-title" title="py:create wave audio">py:create wave audio</span>
            <span class="post-date" title="2019-03-26 19:44:28">2019/03/26</span>
        </a>
        
        <a class="Gist python " href="/2019/03/26/Gist/python/py-change-file-name/" data-tag="python" data-author>
            <span class="post-title" title="py:change file name">py:change file name</span>
            <span class="post-date" title="2019-03-26 19:40:30">2019/03/26</span>
        </a>
        
        <a class="杂记 " href="/2019/03/21/杂记/0Usage/android-adb/" data-tag="Android" data-author>
            <span class="post-title" title="[转]Android-ADB">[转]Android-ADB</span>
            <span class="post-date" title="2019-03-21 21:58:03">2019/03/21</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/12/11/笔记/DOC/工具参考书之shell基本使用/" data-tag="linux" data-author>
            <span class="post-title" title="[转]工具参考书之Shell语法">[转]工具参考书之Shell语法</span>
            <span class="post-date" title="2018-12-11 20:18:24">2018/12/11</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/11/09/笔记/DOC/工具参考书之Makefile使用/" data-tag="makefile" data-author>
            <span class="post-title" title="[转]工具参考书之Makefile使用">[转]工具参考书之Makefile使用</span>
            <span class="post-date" title="2018-11-09 11:45:01">2018/11/09</span>
        </a>
        
        <a class="杂记 " href="/2018/09/24/杂记/堆和栈的区别/" data-tag="c/c++" data-author>
            <span class="post-title" title="[转]堆和栈的区别">[转]堆和栈的区别</span>
            <span class="post-date" title="2018-09-24 15:15:39">2018/09/24</span>
        </a>
        
        <a class="杂记 " href="/2018/08/24/杂记/Python代码规范和命名规范/" data-tag data-author>
            <span class="post-title" title="[转]Python代码规范和命名规范">[转]Python代码规范和命名规范</span>
            <span class="post-date" title="2018-08-24 00:06:32">2018/08/24</span>
        </a>
        
        <a class="杂记 " href="/2018/08/23/杂记/P、NP、NPC和NP-Hard相关概念的图形和解释/" data-tag data-author>
            <span class="post-title" title="[转]P、NP、NPC和NP-Hard相关概念的图形和解释">[转]P、NP、NPC和NP-Hard相关概念的图形和解释</span>
            <span class="post-date" title="2018-08-23 23:44:21">2018/08/23</span>
        </a>
        
        <a class="笔记 DSA " href="/2018/07/14/笔记/DSA/字符画之画优先级队列/" data-tag="数据结构(dsa)" data-author>
            <span class="post-title" title="字符画之画优先级队列">字符画之画优先级队列</span>
            <span class="post-date" title="2018-07-14 01:20:36">2018/07/14</span>
        </a>
        
        <a class="笔记 DSA " href="/2018/07/14/笔记/DSA/字符画之画Bitmap/" data-tag="数据结构(dsa)" data-author>
            <span class="post-title" title="字符画之画Bitmap">字符画之画Bitmap</span>
            <span class="post-date" title="2018-07-14 00:55:05">2018/07/14</span>
        </a>
        
        <a class="Gist others " href="/2018/07/13/Gist/gsp/图示矩阵特征值和特征向量/" data-tag="gsp" data-author>
            <span class="post-title" title="gsp:图示矩阵特征值和特征向量">gsp:图示矩阵特征值和特征向量</span>
            <span class="post-date" title="2018-07-13 10:08:59">2018/07/13</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/07/02/Gist/c&c++/c-c-printf和scanf辨析/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:printf和scanf辨析">c/c++:printf和scanf辨析</span>
            <span class="post-date" title="2018-07-02 12:39:28">2018/07/02</span>
        </a>
        
        <a class="笔记 DSA " href="/2018/06/29/笔记/DSA/字符画之画字符串匹配/" data-tag="数据结构(dsa)" data-author>
            <span class="post-title" title="字符画之画字符串匹配">字符画之画字符串匹配</span>
            <span class="post-date" title="2018-06-29 23:02:02">2018/06/29</span>
        </a>
        
        <a class="Gist python " href="/2018/06/12/Gist/python/py-用moviepy生成动画/" data-tag="python" data-author>
            <span class="post-title" title="py:用moviepy生成动画">py:用moviepy生成动画</span>
            <span class="post-date" title="2018-06-12 23:33:10">2018/06/12</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/06/09/笔记/DOC/工具参考书之TensorFlow基本使用/" data-tag="tensorflow" data-author>
            <span class="post-title" title="工具参考书之TensorFlow基本使用">工具参考书之TensorFlow基本使用</span>
            <span class="post-date" title="2018-06-09 01:27:28">2018/06/09</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/05/29/笔记/DOC/工具参考书之OpenCv基本使用/" data-tag="opencv" data-author>
            <span class="post-title" title="工具参考书之OpenCv基本使用">工具参考书之OpenCv基本使用</span>
            <span class="post-date" title="2018-05-29 17:31:15">2018/05/29</span>
        </a>
        
        <a class="杂记 " href="/2018/04/26/杂记/彻底禁用Win10自动更新/" data-tag data-author>
            <span class="post-title" title="彻底禁用Win10自动更新">彻底禁用Win10自动更新</span>
            <span class="post-date" title="2018-04-26 00:45:18">2018/04/26</span>
        </a>
        
        <a class="杂记 " href="/2018/04/20/杂记/实战SSH端口转发/" data-tag="ssh" data-author>
            <span class="post-title" title="[转]实战SSH端口转发">[转]实战SSH端口转发</span>
            <span class="post-date" title="2018-04-20 10:49:40">2018/04/20</span>
        </a>
        
        <a class="笔记 " href="/2018/04/10/笔记/Motor/电机控制之矢量控制基本方法/" data-tag="电机控制" data-author>
            <span class="post-title" title="电机控制之矢量控制的基本方法">电机控制之矢量控制的基本方法</span>
            <span class="post-date" title="2018-04-10 17:28:54">2018/04/10</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/04/03/笔记/DOC/工具参考书之reStructuredText语法/" data-tag="reStructuredText" data-author>
            <span class="post-title" title="[转]工具参考书之reStructuredText语法">[转]工具参考书之reStructuredText语法</span>
            <span class="post-date" title="2018-04-03 00:14:32">2018/04/03</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/04/03/笔记/DOC/工具参考书之MarkDown语法/" data-tag="markdown" data-author>
            <span class="post-title" title="[转]工具参考书之MarkDown语法">[转]工具参考书之MarkDown语法</span>
            <span class="post-date" title="2018-04-03 00:14:01">2018/04/03</span>
        </a>
        
        <a class="杂记 " href="/2018/04/02/杂记/关于输入阻抗和输出阻抗的理解/" data-tag="电路" data-author>
            <span class="post-title" title="[转]关于输入阻抗和输出阻抗的理解">[转]关于输入阻抗和输出阻抗的理解</span>
            <span class="post-date" title="2018-04-02 11:02:19">2018/04/02</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/03/19/Gist/c&c++/cin-tie与sync-with-stdio加速输入输出/" data-tag="c/c++" data-author>
            <span class="post-title" title="[转]c/c++:cin.tie与sync_with_stdio加速输入输出">[转]c/c++:cin.tie与sync_with_stdio加速输入输出</span>
            <span class="post-date" title="2018-03-19 00:00:00">2018/03/19</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/03/18/Gist/c&c++/c-c-在main之前运行指定代码/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:在main之前运行指定代码">c/c++:在main之前运行指定代码</span>
            <span class="post-date" title="2018-03-18 23:40:05">2018/03/18</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/03/09/笔记/DOC/工具参考书之matplotlib使用/" data-tag="matplotlib" data-author>
            <span class="post-title" title="工具参考书之Matplotlib使用">工具参考书之Matplotlib使用</span>
            <span class="post-date" title="2018-03-09 12:10:10">2018/03/09</span>
        </a>
        
        <a class="笔记 DOC " href="/2018/03/08/笔记/DOC/工具参考书之numpy使用/" data-tag="numpy" data-author>
            <span class="post-title" title="工具参考书之NumPy使用">工具参考书之NumPy使用</span>
            <span class="post-date" title="2018-03-08 14:15:12">2018/03/08</span>
        </a>
        
        <a class="笔记 DSA " href="/2018/02/02/笔记/DSA/字符画之画b-tree/" data-tag="数据结构(dsa)" data-author>
            <span class="post-title" title="字符画之画b-tree">字符画之画b-tree</span>
            <span class="post-date" title="2018-02-02 15:10:33">2018/02/02</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/02/01/Gist/c&c++/c-类的各类型成员初始化/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:类的各类型成员初始化">c/c++:类的各类型成员初始化</span>
            <span class="post-date" title="2018-02-01 16:44:10">2018/02/01</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/02/01/Gist/c&c++/c-用using定义类型别名/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:用using定义类型别名">c/c++:用using定义类型别名</span>
            <span class="post-date" title="2018-02-01 16:14:03">2018/02/01</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/01/25/Gist/c&c++/c-c-CountBits计算/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:CountBits计算">c/c++:CountBits计算</span>
            <span class="post-date" title="2018-01-25 20:07:48">2018/01/25</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/01/25/Gist/c&c++/c-c-getopt解析参数/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:getopt解析参数">c/c++:getopt解析参数</span>
            <span class="post-date" title="2018-01-25 10:44:23">2018/01/25</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/01/25/Gist/c&c++/c-使用std的多线程/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:使用std的多线程">c/c++:使用std的多线程</span>
            <span class="post-date" title="2018-01-25 10:26:09">2018/01/25</span>
        </a>
        
        <a class="Gist python " href="/2018/01/24/Gist/python/py-类的列表成员类型/" data-tag="python" data-author>
            <span class="post-title" title="py:类的列表成员类型">py:类的列表成员类型</span>
            <span class="post-date" title="2018-01-24 15:24:53">2018/01/24</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/01/24/Gist/c&c++/c-auto在遍历中的使用/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:auto在遍历中的使用">c/c++:auto在遍历中的使用</span>
            <span class="post-date" title="2018-01-24 15:22:12">2018/01/24</span>
        </a>
        
        <a class="Gist others " href="/2018/01/21/Gist/html/markdown中嵌入html/" data-tag="html" data-author>
            <span class="post-title" title="html:markdown中嵌入html">html:markdown中嵌入html</span>
            <span class="post-date" title="2018-01-21 23:18:46">2018/01/21</span>
        </a>
        
        <a class="Gist c-cpp " href="/2018/01/18/Gist/c&c++/c-lambda表达式/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:lambda表达式">c/c++:lambda表达式</span>
            <span class="post-date" title="2018-01-18 15:46:56">2018/01/18</span>
        </a>
        
        <a class="笔记 DSA " href="/2018/01/15/笔记/DSA/字符画之画二叉搜索树/" data-tag="数据结构(dsa)" data-author>
            <span class="post-title" title="字符画之画二叉搜索树">字符画之画二叉搜索树</span>
            <span class="post-date" title="2018-01-15 17:35:07">2018/01/15</span>
        </a>
        
        <a class="笔记 DSA " href="/2018/01/11/笔记/DSA/字符画之画排序/" data-tag="数据结构(dsa)" data-author>
            <span class="post-title" title="字符画之画排序">字符画之画排序</span>
            <span class="post-date" title="2018-01-11 17:33:19">2018/01/11</span>
        </a>
        
        <a class="Gist others " href="/2017/12/19/Gist/matlab/Python-Matlab绘制相平面轨迹/" data-tag="python,matlab" data-author>
            <span class="post-title" title="py/matlab:绘制相平面轨迹">py/matlab:绘制相平面轨迹</span>
            <span class="post-date" title="2017-12-19 11:20:00">2017/12/19</span>
        </a>
        
        <a class="杂记 " href="/2017/12/01/杂记/串口猎人多通道波形显示/" data-tag="单片机" data-author>
            <span class="post-title" title="串口猎人多通道波形显示">串口猎人多通道波形显示</span>
            <span class="post-date" title="2017-12-01 15:44:35">2017/12/01</span>
        </a>
        
        <a class="杂记 " href="/2017/11/01/杂记/LGPL与闭源程序/" data-tag data-author>
            <span class="post-title" title="[转]LGPL与闭源程序">[转]LGPL与闭源程序</span>
            <span class="post-date" title="2017-11-01 11:46:54">2017/11/01</span>
        </a>
        
        <a class="杂记 " href="/2017/11/01/杂记/程序员不可不知的版权协议/" data-tag data-author>
            <span class="post-title" title="[转]程序员不可不知的版权协议">[转]程序员不可不知的版权协议</span>
            <span class="post-date" title="2017-11-01 11:08:40">2017/11/01</span>
        </a>
        
        <a class="笔记 " href="/2017/10/30/笔记/Motor/滑模变结构控制初步/" data-tag="电机控制" data-author>
            <span class="post-title" title="滑模变结构控制初步">滑模变结构控制初步</span>
            <span class="post-date" title="2017-10-30 13:34:12">2017/10/30</span>
        </a>
        
        <a class="笔记 " href="/2017/10/29/笔记/Motor/电机控制之SVPWM/" data-tag="电机控制" data-author>
            <span class="post-title" title="电机控制之SVPWM">电机控制之SVPWM</span>
            <span class="post-date" title="2017-10-29 23:20:43">2017/10/29</span>
        </a>
        
        <a class="笔记 DOC " href="/2017/10/10/笔记/DOC/工具参考书之Mathjax常用符号/" data-tag="mathjax" data-author>
            <span class="post-title" title="工具参考书之Mathjax常用符号">工具参考书之Mathjax常用符号</span>
            <span class="post-date" title="2017-10-10 21:22:55">2017/10/10</span>
        </a>
        
        <a class="杂记 " href="/2017/10/10/杂记/字符编码的故事-ASCII-ANSI-Unicode-Utf-8的区别/" data-tag data-author>
            <span class="post-title" title="[转]字符编码的故事(ASCII, ANSI, UNICODE, UTF-8的区别)">[转]字符编码的故事(ASCII, ANSI, UNICODE, UTF-8的区别)</span>
            <span class="post-date" title="2017-10-10 15:39:47">2017/10/10</span>
        </a>
        
        <a class="Gist others " href="/2017/10/09/Gist/qt/Qt结束线程/" data-tag="qt" data-author>
            <span class="post-title" title="qt:结束线程">qt:结束线程</span>
            <span class="post-date" title="2017-10-09 18:59:23">2017/10/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/10/02/Gist/c&c++/Cpp中enum与class重名问题/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:enum和class重名问题">c/c++:enum和class重名问题</span>
            <span class="post-date" title="2017-10-02 23:10:37">2017/10/02</span>
        </a>
        
        <a class="杂记 " href="/2017/09/30/杂记/使用curl进行校园网登录/" data-tag="shell" data-author>
            <span class="post-title" title="使用curl进行校园网登录">使用curl进行校园网登录</span>
            <span class="post-date" title="2017-09-30 00:22:13">2017/09/30</span>
        </a>
        
        <a class="杂记 " href="/2017/09/29/杂记/Cpp类笔记/" data-tag="c/c++" data-author>
            <span class="post-title" title="C++ Class笔记">C++ Class笔记</span>
            <span class="post-date" title="2017-09-29 21:50:32">2017/09/29</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/09/29/Gist/c&c++/指针释放问题/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:指针释放问题">c/c++:指针释放问题</span>
            <span class="post-date" title="2017-09-29 21:32:02">2017/09/29</span>
        </a>
        
        <a class="Gist others " href="/2017/09/29/Gist/qt/Qt界面语言动态切换/" data-tag="qt" data-author>
            <span class="post-title" title="qt:界面语言动态切换">qt:界面语言动态切换</span>
            <span class="post-date" title="2017-09-29 21:18:18">2017/09/29</span>
        </a>
        
        <a class="杂记 " href="/2017/09/28/杂记/Linux自动挂载权限问题/" data-tag="linux" data-author>
            <span class="post-title" title="Linux自动挂载权限问题">Linux自动挂载权限问题</span>
            <span class="post-date" title="2017-09-28 19:56:50">2017/09/28</span>
        </a>
        
        <a class="杂记 " href="/2017/09/08/杂记/DSP-FlashToRAM运行/" data-tag="dsp" data-author>
            <span class="post-title" title="DSP Flash to RAM运行">DSP Flash to RAM运行</span>
            <span class="post-date" title="2017-09-08 19:15:09">2017/09/08</span>
        </a>
        
        <a class="Gist others " href="/2017/09/01/Gist/gsp/图示贝塞尔曲线/" data-tag="gsp" data-author>
            <span class="post-title" title="gsp:图示贝塞尔曲线">gsp:图示贝塞尔曲线</span>
            <span class="post-date" title="2017-09-01 10:08:59">2017/09/01</span>
        </a>
        
        <a class="Gist python " href="/2017/08/21/Gist/python/FFT和滤波演示/" data-tag="python" data-author>
            <span class="post-title" title="py:FFT和滤波演示">py:FFT和滤波演示</span>
            <span class="post-date" title="2017-08-21 21:45:09">2017/08/21</span>
        </a>
        
        <a class="Gist others " href="/2017/08/17/Gist/gsp/从三角单位圆看Fourier/" data-tag="gsp" data-author>
            <span class="post-title" title="gsp:从三角单位圆看Fourier">gsp:从三角单位圆看Fourier</span>
            <span class="post-date" title="2017-08-17 15:07:56">2017/08/17</span>
        </a>
        
        <a class="Gist others " href="/2017/08/15/Gist/matlab/Simulink-Integrator的理解/" data-tag data-author>
            <span class="post-title" title="matlab:Simulink Integrator的理解">matlab:Simulink Integrator的理解</span>
            <span class="post-date" title="2017-08-15 19:26:30">2017/08/15</span>
        </a>
        
        <a class="Gist python " href="/2017/08/15/Gist/python/implement-atan2-from-atan/" data-tag="python" data-author>
            <span class="post-title" title="py:implement atan2 from atan">py:implement atan2 from atan</span>
            <span class="post-date" title="2017-08-15 17:42:53">2017/08/15</span>
        </a>
        
        <a class="杂记 " href="/2017/08/11/杂记/0Usage/软件应用之-Nodejs/" data-tag="node.js" data-author>
            <span class="post-title" title="软件应用之 Node.js">软件应用之 Node.js</span>
            <span class="post-date" title="2017-08-11 23:02:41">2017/08/11</span>
        </a>
        
        <a class="Gist python " href="/2017/08/09/Gist/python/python-function-decorator/" data-tag="python" data-author>
            <span class="post-title" title="py:function decorator">py:function decorator</span>
            <span class="post-date" title="2017-08-09 21:16:24">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/make-dll/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:dll动态库生成">c/c++:dll动态库生成</span>
            <span class="post-date" title="2017-08-09 15:50:46">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/throw-and-catch/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:异常抛出(throw and catch)">c/c++:异常抛出(throw and catch)</span>
            <span class="post-date" title="2017-08-09 15:48:39">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/const-value-as-address-pointer/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:常量作为地址">c/c++:常量作为地址</span>
            <span class="post-date" title="2017-08-09 13:38:49">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/pointer-parameter/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:指针作为函数参数">c/c++:指针作为函数参数</span>
            <span class="post-date" title="2017-08-09 13:37:27">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/variable-list/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:可变参数用法">c/c++:可变参数用法</span>
            <span class="post-date" title="2017-08-09 13:35:17">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/main-parameter/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:主函数参数使用">c/c++:主函数参数使用</span>
            <span class="post-date" title="2017-08-09 13:33:18">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/inherited-variable/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:关于类成员变量的继承">c/c++:关于类成员变量的继承</span>
            <span class="post-date" title="2017-08-09 13:30:56">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/function-pointer/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:function pointer">c/c++:function pointer</span>
            <span class="post-date" title="2017-08-09 13:28:41">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/define-usage/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:define usage">c/c++:define usage</span>
            <span class="post-date" title="2017-08-09 13:23:36">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/const-decoration/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:const修饰函数">c/c++:const修饰函数</span>
            <span class="post-date" title="2017-08-09 13:22:04">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/callback-function/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:回调函数">c/c++:回调函数</span>
            <span class="post-date" title="2017-08-09 13:20:28">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/pointer-and-array/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:指针与数组">c/c++:指针与数组</span>
            <span class="post-date" title="2017-08-09 13:17:57">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/sizeof-pointer-arrray/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:sizeof pointer and array">c/c++:sizeof pointer and array</span>
            <span class="post-date" title="2017-08-09 13:08:56">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/time-as-name-string/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:生成时间string">c/c++:生成时间string</span>
            <span class="post-date" title="2017-08-09 13:05:30">2017/08/09</span>
        </a>
        
        <a class="Gist python " href="/2017/08/09/Gist/python/loan-calculation/" data-tag="python" data-author>
            <span class="post-title" title="py:loan calculation">py:loan calculation</span>
            <span class="post-date" title="2017-08-09 11:26:37">2017/08/09</span>
        </a>
        
        <a class="Gist c-cpp " href="/2017/08/09/Gist/c&c++/path-define/" data-tag="c/c++" data-author>
            <span class="post-title" title="c/c++:用宏配置路径">c/c++:用宏配置路径</span>
            <span class="post-date" title="2017-08-09 11:17:04">2017/08/09</span>
        </a>
        
        <a class="杂记 " href="/2017/07/21/杂记/c-and-cpp代码规范/" data-tag data-author>
            <span class="post-title" title="C/C++代码规范">C/C++代码规范</span>
            <span class="post-date" title="2017-07-21 20:41:15">2017/07/21</span>
        </a>
        
        <a class="笔记 " href="/2017/07/17/笔记/Motor/电机控制之永磁同步电机矢量控制/" data-tag="电机控制" data-author>
            <span class="post-title" title="电机控制之永磁同步电机矢量控制">电机控制之永磁同步电机矢量控制</span>
            <span class="post-date" title="2017-07-17 14:34:46">2017/07/17</span>
        </a>
        
        <a class="笔记 " href="/2017/07/16/笔记/Motor/电机控制之空间矢量/" data-tag="电机控制" data-author>
            <span class="post-title" title="电机控制之空间矢量">电机控制之空间矢量</span>
            <span class="post-date" title="2017-07-16 23:27:43">2017/07/16</span>
        </a>
        
        <a class="笔记 " href="/2017/07/13/笔记/Motor/电机控制之电磁基础/" data-tag="电机控制" data-author>
            <span class="post-title" title="电机控制之电磁基础">电机控制之电磁基础</span>
            <span class="post-date" title="2017-07-13 16:55:27">2017/07/13</span>
        </a>
        
        <a class="杂记 " href="/2017/07/03/杂记/0Usage/软件应用之-QtCreator/" data-tag="qt" data-author>
            <span class="post-title" title="软件应用之 QtCreator">软件应用之 QtCreator</span>
            <span class="post-date" title="2017-07-03 17:52:50">2017/07/03</span>
        </a>
        
        <a class="杂记 " href="/2017/06/17/杂记/0Usage/软件应用之-VS/" data-tag="visual studio" data-author>
            <span class="post-title" title="软件应用之 Visual Studio">软件应用之 Visual Studio</span>
            <span class="post-date" title="2017-06-17 23:19:37">2017/06/17</span>
        </a>
        
        <a class="杂记 " href="/2017/06/17/杂记/0Usage/软件应用之-Keil/" data-tag="keil" data-author>
            <span class="post-title" title="软件应用之 Keil">软件应用之 Keil</span>
            <span class="post-date" title="2017-06-17 22:12:22">2017/06/17</span>
        </a>
        
        <a class="杂记 " href="/2017/06/17/杂记/五笔86/" data-tag="五笔" data-author>
            <span class="post-title" title="五笔86">五笔86</span>
            <span class="post-date" title="2017-06-17 22:06:15">2017/06/17</span>
        </a>
        
        <a class="杂记 " href="/2017/06/17/杂记/0Usage/软件应用之-Office/" data-tag="office" data-author>
            <span class="post-title" title="软件应用之-Office">软件应用之-Office</span>
            <span class="post-date" title="2017-06-17 01:02:08">2017/06/17</span>
        </a>
        
        <a class="杂记 " href="/2017/06/17/杂记/SSD优化/" data-tag="ssd" data-author>
            <span class="post-title" title="SSD优化">SSD优化</span>
            <span class="post-date" title="2017-06-17 00:52:53">2017/06/17</span>
        </a>
        
        <a class="杂记 " href="/2017/06/17/杂记/0Usage/软件应用之-AltiumDesigner/" data-tag="altium designer" data-author>
            <span class="post-title" title="软件应用之-AltiumDesigner">软件应用之-AltiumDesigner</span>
            <span class="post-date" title="2017-06-17 00:24:49">2017/06/17</span>
        </a>
        
        <a class="杂记 " href="/2017/06/16/杂记/ROM和RAM/" data-tag="单片机" data-author>
            <span class="post-title" title="ROM和RAM">ROM和RAM</span>
            <span class="post-date" title="2017-06-16 21:27:13">2017/06/16</span>
        </a>
        
        <a class="杂记 " href="/2017/06/16/杂记/0Usage/软件应用之-CCS/" data-tag="ccs" data-author>
            <span class="post-title" title="软件应用之 Code Composer Studio">软件应用之 Code Composer Studio</span>
            <span class="post-date" title="2017-06-16 16:36:56">2017/06/16</span>
        </a>
        
        <a class="笔记 OS " href="/2017/06/11/笔记/OS/Arch-Linux安装记录/" data-tag="linux,arch" data-author>
            <span class="post-title" title="Arch Linux安装记录">Arch Linux安装记录</span>
            <span class="post-date" title="2017-06-11 23:36:58">2017/06/11</span>
        </a>
        
        <a class="杂记 " href="/2017/06/09/杂记/信号槽库：sigslot-h和sigc-使用/" data-tag="c/c++" data-author>
            <span class="post-title" title="信号槽库：sigslot.h和sigc++使用">信号槽库：sigslot.h和sigc++使用</span>
            <span class="post-date" title="2017-06-09 18:09:52">2017/06/09</span>
        </a>
        
        <a class="杂记 " href="/2017/06/09/杂记/两个gif图片处理库使用/" data-tag="c/c++,gif" data-author>
            <span class="post-title" title="两个gif图片处理库使用">两个gif图片处理库使用</span>
            <span class="post-date" title="2017-06-09 18:00:52">2017/06/09</span>
        </a>
        
        <a class="杂记 " href="/2017/06/09/杂记/跨平台远程登录/" data-tag="ssh,teamviewer" data-author>
            <span class="post-title" title="跨平台远程登录(SSH,TeamViewer)">跨平台远程登录(SSH,TeamViewer)</span>
            <span class="post-date" title="2017-06-09 17:50:02">2017/06/09</span>
        </a>
        
        <a class="杂记 " href="/2017/06/09/杂记/Windows使用mklink建立“符号链接”/" data-tag="cmd" data-author>
            <span class="post-title" title="Windows使用mklink建立“符号链接”">Windows使用mklink建立“符号链接”</span>
            <span class="post-date" title="2017-06-09 17:42:53">2017/06/09</span>
        </a>
        
        <a class="杂记 " href="/2017/06/09/杂记/Windows搭建类UNIX环境-Msys2-MinGW-w64/" data-tag="mingw" data-author>
            <span class="post-title" title="Windows搭建类UNIX环境: Msys2+MinGW-w64">Windows搭建类UNIX环境: Msys2+MinGW-w64</span>
            <span class="post-date" title="2017-06-09 00:36:01">2017/06/09</span>
        </a>
        
        <a class="杂记 " href="/2017/06/09/杂记/linux下opencv3-1-0的基本使用/" data-tag="ubuntu,opencv,qt" data-author>
            <span class="post-title" title="linux下opencv3.1.0的基本使用">linux下opencv3.1.0的基本使用</span>
            <span class="post-date" title="2017-06-09 00:11:05">2017/06/09</span>
        </a>
        
        <a class="笔记 OS " href="/2017/06/08/笔记/OS/USB启动管理/" data-tag="boot,refind,grub4dos" data-author>
            <span class="post-title" title="USB启动管理">USB启动管理</span>
            <span class="post-date" title="2017-06-08 23:32:50">2017/06/08</span>
        </a>
        
        <a class="笔记 DOC " href="/2017/06/07/笔记/DOC/工具参考书之GCC基本使用/" data-tag="c/c++,linux,gcc" data-author>
            <span class="post-title" title="工具参考书之GCC基本使用">工具参考书之GCC基本使用</span>
            <span class="post-date" title="2017-06-07 01:05:36">2017/06/07</span>
        </a>
        
        <a class="笔记 OS " href="/2017/06/07/笔记/OS/Ubuntu常用设置/" data-tag="linux,ubuntu" data-author>
            <span class="post-title" title="Ubuntu常用设置">Ubuntu常用设置</span>
            <span class="post-date" title="2017-06-07 00:38:29">2017/06/07</span>
        </a>
        
        <a class="笔记 DOC " href="/2017/06/06/笔记/DOC/工具参考书之Linux命令学习/" data-tag="linux,ubuntu" data-author>
            <span class="post-title" title="工具参考书之Linux命令学习">工具参考书之Linux命令学习</span>
            <span class="post-date" title="2017-06-06 14:21:13">2017/06/06</span>
        </a>
        
        <a class="笔记 DOC " href="/2017/06/05/笔记/DOC/工具参考书之Git命令行基础/" data-tag="git" data-author>
            <span class="post-title" title="工具参考书之Git命令行基础">工具参考书之Git命令行基础</span>
            <span class="post-date" title="2017-06-05 23:34:57">2017/06/05</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-笔记/Motor/电机控制之永磁同步电机矢量控制" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">电机控制之永磁同步电机矢量控制</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="笔记">笔记</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">电机控制</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2018-04-12 10:26:33">2017-07-17 14:34</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#永磁同步电机分类"><span class="toc-text">永磁同步电机分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#面装式物理模型"><span class="toc-text">面装式物理模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入式物理模型"><span class="toc-text">插入式物理模型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#面装式永磁同步电机"><span class="toc-text">面装式永磁同步电机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#矢量方程"><span class="toc-text">矢量方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#电磁转矩"><span class="toc-text">电磁转矩</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插入式永磁同步电机"><span class="toc-text">插入式永磁同步电机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#矢量方程-1"><span class="toc-text">矢量方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#电磁转矩-1"><span class="toc-text">电磁转矩</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PMSM模型总结"><span class="toc-text">PMSM模型总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#矢量控制初步"><span class="toc-text">矢量控制初步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#转矩与励磁"><span class="toc-text">转矩与励磁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#坐标与矢量变换"><span class="toc-text">坐标与矢量变换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矢量控制过程"><span class="toc-text">矢量控制过程</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>此文讲解永磁同步电机的矢量控制，包括<code>面装式</code>、<code>插入式</code>以及<code>内装式</code>结构的永磁同步电机。先讲述各自的矢量方程式，以及电磁转矩方程式，最后讲述矢量控制系统。</p>
<p>参考书籍：《现代电机控制技术》第二版，王成元。</p>
<a id="more"></a>
<hr>
<h1 id="永磁同步电机分类"><a href="#永磁同步电机分类" class="headerlink" title="永磁同步电机分类"></a>永磁同步电机分类</h1><p>永磁同步电机（Permanent Magnet Synchronous Motor, PMSM）是由电励磁三相同步电机发展而来，使用永磁体代替了电励磁系统。矢量控制下的PMSM，要求永磁励磁场在气隙中为正弦分布，或者说在稳态运行时，能够在相绕组中产生正弦波感应磁场，这也是PMSM的基本特征。<br>PMSM的转子结构，按永磁体安装形式，可以分为面装式、插入式和内装式，如<a href="#图1-1">图1-1</a>所示。</p>
<p><span id="图1-1"></span></p>
<blockquote>
<p><img src="1-01.png" alt="图1-1 PMSM转子结构"> </p>
</blockquote>
<p><a href="#图1-2">图1-2</a>是两极面装式和插入式PMSM的结构简图。将绕组表示为位于轴线上的线圈，取 $A$ 轴为 $ABC$ 轴系的空间参考坐标轴，逆时针为正方向，并且作如下假设：</p>
<ul>
<li>忽略定、转子铁芯磁阻，不计涡流和磁滞损耗；</li>
<li>永磁材料的电导率为零，永磁体内部的磁导率与空气相同；</li>
<li>转子上没有阻尼绕组；</li>
<li>永磁体产生的励磁磁场和三相绕组产生的电枢反应磁场在气隙中均为正弦分布；</li>
<li>稳态运行时，相绕组中感应电动势波形为正弦波。</li>
</ul>
<p><span id="图1-2"></span></p>
<blockquote>
<p><img src="1-02.png" alt="图1-2 PMSM结构简图"> </p>
</blockquote>
<h2 id="面装式物理模型"><a href="#面装式物理模型" class="headerlink" title="面装式物理模型"></a>面装式物理模型</h2><p><a href="#图1-3">图1-3</a>为两极面装式PMSM物理模型，因为假设永磁体磁导率与空气相同，故气隙均匀，长度为 $g$，则转子直轴等效励磁电感与交轴等效励磁电感相等（$L_{md} = L_{mq}$）。将永磁体等效为置于转子槽内的励磁绕组，其有效匝数为相绕组的 $\sqrt{3 \over 2}$ 倍，通入等效励磁电流 $i_f$，在气隙产生正弦分布的励磁磁场，且等效永磁励磁磁链为 $\psi_f = L_{mf} i_f$，$L_{mf}$ 为<code>等效励磁电感</code>。<br>因为 $i_s$ 和 $i_f$ 有效匝数相同且气隙均匀（$i_s$ 有效匝数说明，见中<code>电流和电压矢量</code>小节），则有 $L_{mf} = L_{md} = L_{mq}$。<br>面装式PMSM类似于电励磁三相隐极同电机，只是面装式PMSM永磁励磁磁场不可调节，而电励磁磁场可以调节。</p>
<p><span id="图1-3"></span></p>
<blockquote>
<p><img src="1-03.png" alt="图1-3 两极面装式PMSM物理模型"> </p>
</blockquote>
<h2 id="插入式物理模型"><a href="#插入式物理模型" class="headerlink" title="插入式物理模型"></a>插入式物理模型</h2><p><a href="#图1-4">图1-4</a>为两极插入式PMSM物理模型，因为假设永磁体磁导率与空气相同，铁芯相当于不是圆柱形了，故气隙不均匀，转子铁芯部分长度为 $g$，而永磁体部分气隙大于 $g$，则转子直轴等效励磁电感小于交轴等效励磁电感（$L_{md} &lt; L_{mq}$）。将永磁体等效为置于转子槽内的励磁绕组，其有效匝数为相绕组的 $\sqrt{3 \over 2}$ 倍，通入等效励磁电流 $i_f$，在气隙产生正弦分布的励磁磁场，且等效永磁励磁磁链为 $\psi_f = L_{mf} i_f$，$L_{mf}$ 为等效励磁电感。<br>内装式PMSM同样有 $L_{md} &lt; L_{mq}$，其物理模型和插入式PMSM基本相同。<br>插入式和内装式PMSM类似于电励磁三相凸极同步电机，只是凸极电机的 $L_{md} &gt; L_{mq}$。</p>
<p><span id="图1-4"></span></p>
<blockquote>
<p><img src="1-04.png" alt="图1-4 两极插入式PMSM物理模型"> </p>
</blockquote>
<ul>
<li>附： $L_{md}$ 和 $L_{mq}$ 的说明<br>铁芯磁阻忽略不计，气隙磁阻随着 $\beta$ 变化而变化：<br>当 $\beta = 0^\circ$时，定子绕组合成电流矢量$i_s$ 在气隙中产生的正弦分布磁场称为<code>直轴电枢反应磁场</code>，其等效励磁电感为 $L_{md}$；<br>当 $\beta = 90^\circ$时，定子绕组合成电流矢量$i_s$ 在气隙中产生的正弦分布磁场称为<code>交轴电枢反应磁场</code>，其等效励磁电感为 $L_{mq}$。</li>
</ul>
<hr>
<h1 id="面装式永磁同步电机"><a href="#面装式永磁同步电机" class="headerlink" title="面装式永磁同步电机"></a>面装式永磁同步电机</h1><h2 id="矢量方程"><a href="#矢量方程" class="headerlink" title="矢量方程"></a>矢量方程</h2><p>在<a href="#图1-3">图1-3</a>中，三相绕组电压矢量方程为：</p>
<p>$$<br>\boldsymbol{u_s}= R_s \boldsymbol{i_s} + {d \boldsymbol {\psi_s} \over dt}<br>{\tag {2-1}} {\label {2-1}}<br>$$</p>
<p>式中，$\boldsymbol {\psi_s}$ 为<code>定子磁链</code>，描述了三相绕组间的自感和互感、绕组与永磁体间的互感关系。且此式为三相绕组方程，对于面装式、插入式、内装式PMSM均适用。<br>式 ${\eqref {2-1}}$ 写成矩阵形式： </p>
<p>$$<br>\begin{bmatrix}<br>u_A \\<br>u_B \\<br>u_C \\<br>\end{bmatrix}<br>= R_s<br>\begin{bmatrix}<br>i_A \\<br>i_B \\<br>i_C \\<br>\end{bmatrix}<br>+<br>{d \over dt}<br>\begin{bmatrix}<br>\psi_A \\<br>\psi_B \\<br>\psi_C \\<br>\end{bmatrix}<br>{\tag {2-2}} {\label {2-2}}<br>$$</p>
<p>式中，$\psi_A, \; \psi_B, \; \psi_C$为三相绕组的<code>全磁链</code>，表达式为：</p>
<p>$$<br>\begin{bmatrix}<br>\psi_A \\<br>\psi_B \\<br>\psi_C \\<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>L_A &amp; L_{AB} &amp; L_{AC} \\<br>L_{BA} &amp; L_{B} &amp; L_{BC} \\<br>L_{CA} &amp; L_{CB} &amp; L_{C} \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>i_A \\<br>i_B \\<br>i_C \\<br>\end{bmatrix}<br>+<br>\begin{bmatrix}<br>\psi_{fA} \\<br>\psi_{fB} \\<br>\psi_{fC} \\<br>\end{bmatrix}<br>{\tag {2-3}} {\label {2-3}}<br>$$</p>
<p>式中，$\psi_{fA}, \psi_{fB}, \psi_{fC}$分别为永磁励磁场链过 $A,B,C$ 绕组产生的磁链；面装式永磁同步电机的气隙均匀，故三相绕组的自感、互感与转子位置无关，则自感和互感分别为：</p>
<p>$$<br>L_A = L_B = L_C = L_{s\sigma} + L_{ml} \\<br>L_{AB} = L_{BA} = L_{AC} = L_{CA} = L_{BC} = L_{CB} = L_{ml}cos120^\circ = -{\frac 1 2}L_{ml}<br>$$</p>
<p>式中，$L_{s\sigma}$ 和 $L_{ml}$ 分别为相绕组的漏磁电感和励磁电感。<br>以 $A$ 相绕组为例，可以得到 $\psi_A$ 的表达式如下：</p>
<p>$$<br>\psi_A = (L_{s\sigma} + L_{ml})i_A - {\frac 1 2}L_{ml}(i_B + i_C) + \psi_{fA}<br>{\tag {2-4}} {\label {2-4}}<br>$$</p>
<p>若定子三相绕组为 $Y$ 形联结，且无中性线引出，同有 $i_A + i_B + i_C = 0$，则式 $\eqref {2-4}$ 可化成：</p>
<p>$$<br>\begin{split}<br>\psi_A &amp;= (L_{s\sigma} + {\frac 3 2}L_{ml})i_A + \psi_{fA} \\<br>&amp;= (L_{s\sigma} + L_m)i_A + \psi_{fA} \\<br>&amp;= L_s i_A + \psi_{fA}<br>\end{split}<br>{\tag {2-5}} {\label {2-5}}<br>$$</p>
<p>式中，$L_m = {\frac 3 2}L_{ml}$ 为等效励磁电感，$L_s = L_{s\sigma} + L_m$ 为<code>同步电感</code>。从而$\eqref {2-3}$可以写成：</p>
<p>$$<br>\begin{bmatrix}<br>\psi_A \\<br>\psi_B \\<br>\psi_C \\<br>\end{bmatrix}<br>=<br>L_s<br>\begin{bmatrix}<br>i_A \\<br>i_B \\<br>i_C \\<br>\end{bmatrix}<br>+<br>\begin{bmatrix}<br>\psi_{fA} \\<br>\psi_{fB} \\<br>\psi_{fC} \\<br>\end{bmatrix}<br>{\tag {2-6}} {\label {2-6}}<br>$$</p>
<p>由于定子磁链矢量和转子磁链矢量的合成表达式如下：</p>
<p>$$<br>\begin{split}<br>\boldsymbol {\psi_s} &amp;= \sqrt{\frac 2 3}(\psi_A + a\psi_B + a^2 \psi_C) \\<br>\boldsymbol {\psi_f} &amp;= \sqrt{\frac 2 3}(\psi_{fA} + a\psi_{fB} + a^2 \psi_{fC})<br>\end{split}<br>$$</p>
<p>则式$\eqref {2-6}$写成矢量形为：</p>
<p>$$<br>\begin{split}<br>\boldsymbol {\psi_s} &amp;= L_{s\sigma} \boldsymbol{i_s} + L_m \boldsymbol{i_s} + \boldsymbol {\psi_f} \\<br>&amp;= L_s \boldsymbol{i_s} + \boldsymbol {\psi_f}<br>\end{split}<br>{\tag {2-7}} {\label {2-7}}<br>$$</p>
<p>式$\eqref {2-7}$称为定子磁链矢量方程：<br>$L_{s\sigma}\boldsymbol{i_s}$ 为$\boldsymbol{i_s}$产生的漏磁磁链矢量，与定子相绕组<code>漏磁场</code>相对应；<br>$L_m \boldsymbol{i_s}$ 为 $\boldsymbol{i_s}$ 产生的励磁磁链矢量，与<code>电枢反应磁场</code>相对应；<br>$\boldsymbol {\psi_f}$ 为转子等效励磁绕组产生的励磁磁链矢量，与永磁体产生的励磁磁场相对应；<br>$L_s \boldsymbol{i_s}$ 为电枢磁链矢量，与<code>电枢磁场</code>相对应。</p>
<blockquote>
<p>定子电流矢量产生的漏磁场和电枢反应磁场之和称为电枢磁场；<br>转子励磁磁场称为<code>转子磁场</code>，又称为<code>主极磁场</code>；<br><code>电枢磁场</code>与<code>主极磁场</code>之和为称<code>定子磁场</code>。</p>
</blockquote>
<p>将式$\eqref {2-7}$ 代入式 $\eqref {2-1}$ 可以得到：</p>
<p>$$<br>\begin{split}<br>\boldsymbol{u_s} &amp;= R_s \boldsymbol{i_s} + {d \boldsymbol {\psi_s} \over dt} \\<br>&amp;= R_s \boldsymbol{i_s} + L_s {d \boldsymbol{i_s} \over dt} +  {d \boldsymbol {\psi_f} \over dt}<br>\end{split}<br>{\tag {2-8}} {\label {2-8}}<br>$$</p>
<p>在<a href="#图1-3">图1-3</a>中，$\boldsymbol{\psi_f}$ 在$ABC$ 轴系的空间相位角为 $\theta_r$，且 $\psi_f$ 值恒定（${\cfrac {d \psi_f} {dt}} = 0$），利用微分乘法法则，可以得到：</p>
<p>$$<br>\begin{split}<br>{d\boldsymbol{\psi_f} \over dt} = {d (\psi_f e^{j\theta_r}) \over dt} &amp;=  {d\psi_f \over dt} e^{j\theta_r} + \psi_f {d e^{j\theta_r} \over dt} \\<br>&amp;= j \omega_r \boldsymbol{\psi_f}<br>\end{split}<br>{\tag {2-9}} {\label {2-9}}<br>$$</p>
<p>式$\eqref {2-9}$ 表明，转子等效励磁磁链矢量$\boldsymbol {\psi_f}$微分结果，即是 $\omega_r \boldsymbol{\psi_f}$ 逆时针旋转 $90^\circ$ 所得的矢量。因为 $j \omega_r \boldsymbol{\psi_f}$ 为转子磁场旋转产生的感应电动势，称为反电动势，则式$\eqref {2-8}$ 可以写成：</p>
<p>$$<br>\boldsymbol{u_s} = R_s \boldsymbol{i_s} + L_s {d \boldsymbol{i_s} \over dt} +  j \omega_r \boldsymbol{\psi_f}<br>{\tag {2-10}} {\label {2-10}}<br>$$</p>
<p>式$\eqref {2-10}$ 的等效电路如<a href="#图2-1">图2-1</a>所示：</p>
<p><span id="图2-1"></span></p>
<blockquote>
<p><img src="2-01.png" alt="图2-1 面装式PMSM等效电路"> </p>
</blockquote>
<p>图中，反电动势设为 $\boldsymbol{e_0} = j \omega_r \boldsymbol{\psi_f}$。<br>同样，在正弦稳态下，$\boldsymbol{i_s}$ 幅值稳定，则有：</p>
<p>$$<br>L_s {d \boldsymbol{i_s} \over dt} = j \omega_s L_s \boldsymbol{i_s}<br>$$</p>
<p>所以，最后可以将式$\eqref {2-10}$ 写成：</p>
<p>$$<br>\boldsymbol{u_s} = R_s \boldsymbol{i_s} + j \omega_s L_s \boldsymbol{i_s} +  j \omega_r \boldsymbol{\psi_f}<br>{\tag {2-11}} {\label {2-11}}<br>$$</p>
<p>由式$\eqref {2-7}$ 和式$\eqref {2-11}$ 可以得到<a href="#图2-2">图2-2</a>所示的矢量图。</p>
<p><span id="图2-2"></span></p>
<blockquote>
<p><img src="2-02.png" alt="图2-2 面装式PMSM矢量图和相量图"> </p>
<p>$\beta$ 为<code>转矩角</code>；<br>$\gamma$ 为<code>内功率因数角</code>；<br>$cos\phi$ 为<code>功率因数</code>。</p>
</blockquote>
<p>空间矢量和时间相量具有时空对应关系，同取 $A$ 轴为时间参考轴，空间相位与时间相位对应，在正弦稳态下，空间矢量的幅值为时间相量有效值的 $\sqrt{3}$ 倍，可以将矢量图转换为 $A$ 相绕的相量图，如<a href="#图2-2">图2-2</a>中所示，相应的相量表达式为：</p>
<p>$$<br>\begin{split}<br>\dot{U}_s &amp;= R_s \dot{I}_s + j \omega_s L_s \dot{I}_s + j \omega_r \dot{\Psi}_f \\<br>&amp;= R_s \dot{I}_s + j \omega_s L_s \dot{I}_s + \dot{E}_0<br>\end{split}<br>{\tag {2-12}} {\label {2-12}}<br>$$</p>
<h2 id="电磁转矩"><a href="#电磁转矩" class="headerlink" title="电磁转矩"></a>电磁转矩</h2><p>根据所讲，隐极式三相同步电机的电磁转矩表达式为：</p>
<p>$$<br>t_e = p_0 \psi_f i_s sin\beta = p_0 \boldsymbol{\psi_f} \times \boldsymbol{i_s}<br>{\tag {2-13}} {\label {2-13}}<br>$$</p>
<p>此式同样适用于面装式PMSM，只是此时转子磁场不再是电励磁提供，而是由永磁体提供。<br>在正弦稳态下电机的电磁功率为：</p>
<p>$$<br>P_e = 3 E_0 I_s cos(\beta - 90^\circ) = 3 E_0 I_s cos \gamma<br>{\tag {2-14}} {\label {2-14}}<br>$$</p>
<hr>
<h1 id="插入式永磁同步电机"><a href="#插入式永磁同步电机" class="headerlink" title="插入式永磁同步电机"></a>插入式永磁同步电机</h1><h2 id="矢量方程-1"><a href="#矢量方程-1" class="headerlink" title="矢量方程"></a>矢量方程</h2><p>使用双反应（双轴）理论来分析插入式PMSM，将<a href="#图1-4">图1-4</a>中插入式PMSM物理模型，表示为<a href="#图3-1">图3-1</a>所示的同步旋转 $dp$ 轴系。图中，将<a href="#图1-4">图1-4</a>中单轴线圈 $s$ 分解为 $dp$ 轴系上的双轴线圈 $d$ 和 $q$，每个线圈的有效匝数仍与单轴线圈 $s$ 相同，为三相绕组的 $\sqrt{\frac 3 2}$ 倍。</p>
<p><span id="图3-1"></span></p>
<blockquote>
<p><img src="3-01.png" alt="图3-1 同步旋转dp轴系"> </p>
</blockquote>
<p>这样，在$dq$轴系内，定子电流矢量 $\boldsymbol{i_s^{dq}}$ 可以分解为：</p>
<p>$$<br>\boldsymbol{i_s^{dq}} = i_d + ji_q<br>{\tag {3-1}} {\label {3-1}}<br>$$</p>
<p>则 $i_d$ 和 $i_q$ 产生的电枢反应磁场磁链为：</p>
<p>$$<br>\begin{cases}<br>\psi_{md} = L_{md} i_d \\<br>\psi_{mq} = L_{mq} i_q \\<br>\end{cases}<br>{\tag {3-2}} {\label {3-2}}<br>$$</p>
<p>定子磁场在 $dp$ 轴方向上的分量分别为：</p>
<p>$$<br>\begin{cases}<br>\psi_d = L_d i_d + \psi_f \\<br>\psi_q = L_q i_q \\<br>\end{cases}<br>{\tag {3-3}} {\label {3-3}}<br>$$</p>
<p>式中，$L_d = L_{s\sigma} + L_{md}$ 为直轴同步电感，$L_q = L_{s\sigma} + L_{mq}$ 为交轴同步电感。而由于 $L_{mf} = L_{md}$，所以式$\eqref {3-3}$中的$\psi_d$ 还可以表示成 $\psi_d = L_d i_d + L_{md} i_f$。<br>在 $dp$ 轴系内定子磁链矢量$\boldsymbol{\psi_s^{dq}}$ 为：</p>
<p>$$<br>\boldsymbol{\psi_s^{dq}} = \psi_d + j\psi_q = L_d i_d + \psi_f + j L_q i_q<br>{\tag {3-4}} {\label {3-4}}<br>$$</p>
<p>而$dp$ 轴系在 $ABC$ 轴系中的空间相位角为 $\theta_r$，故利用旋转因子 $e^{j\theta_r}$，可得：</p>
<p>$$<br>\begin{split}<br>\boldsymbol{u_s} &amp;= \boldsymbol{ u_s^{dq}} e^{j\theta_r} \\<br>\\<br>\boldsymbol{i_s} &amp;= \boldsymbol{ i_s^{dq}} e^{j\theta_r} \\<br>\\<br>\boldsymbol {\psi_s} &amp;= \boldsymbol {\psi_s^{dq}} e^{j\theta_r}<br>\end{split}<br>{\tag {3-5}} {\label {3-5}}<br>$$</p>
<p>将式$\eqref {3-5}$代入式$\eqref {2-1}$，可以得到 $dp$ 系内的电压矢量方程：</p>
<p>$$<br>\begin{split}<br>\boldsymbol{ u_s^{dq}} e^{j\theta_r} &amp;= R_s \boldsymbol{ i_s^{dq}} e^{j\theta_r} + {d\boldsymbol {\psi_s^{dq}} e^{j\theta_r} \over dt} \\<br>&amp;\Downarrow \\<br>\boldsymbol{ u_s^{dq}} &amp;= R_s \boldsymbol{ i_s^{dq}} + {d\boldsymbol {\psi_s^{dq}} \over dt} + j\omega_r \boldsymbol{\psi_s^{dq}}<br>\end{split}<br>{\tag {3-6}} {\label {3-6}}<br>$$</p>
<p>将$\boldsymbol{ u_s^{dq}}, \boldsymbol{ i_s^{dq}}, \boldsymbol{\psi_s^{dq}} $的 $dq$ 轴系分量式，代入式$\eqref {3-6}$ 中可得：</p>
<p>$$<br>\begin{cases}<br>u_d = R_s i_d + {\cfrac {d\psi_d} {dt}} - \omega_r \psi_q \\<br>u_q = R_s i_q + {\cfrac {d\psi_q} {dt}} + \omega_r \psi_d<br>\end{cases}<br>{\tag {3-7}} {\label {3-7}}<br>$$</p>
<p>将式$\eqref {3-3}$代入式$\eqref {3-7}$，可得：</p>
<p>$$<br>\begin{cases}<br>u_d = R_s i_d + L_d {\cfrac {d i_d} {dt}} - \omega_r L_q i_q \\<br>u_q = R_s i_q + L_q {\cfrac {d i_q} {dt}} + \omega_r (L_d i_d + \psi_f)<br>\end{cases}<br>{\tag {3-8}} {\label {3-8}}<br>$$</p>
<p>在正弦稳态下，因为 $i_d$ 和 $i_q$ 恒定，则式$\eqref {3-8}$ 可以写成：</p>
<p>$$<br>\begin{cases}<br>u_d = R_s i_d  - \omega_r L_q i_q \\<br>u_q = R_s i_q  + \omega_r L_d i_d + \omega_r \psi_f<br>\end{cases}<br>{\tag {3-9}} {\label {3-9}}<br>$$</p>
<p>此时有 $\omega_r = \omega_s$，$\omega_s$ 为电源角频率。用感应电动势 $e_0$ 来表示 $\omega_r \psi_f$，将式$\eqref {3-9}$ 改写成：</p>
<p>$$<br>\begin{cases}<br>u_d = R_s i_d  - \omega_s L_q i_q \\<br>ju_q = jR_s i_q  + j\omega_s L_d i_d + je_0<br>\end{cases}<br>{\tag {3-10}} {\label {3-10}}<br>$$</p>
<p>可以得到 $ABC$ 轴系下插入式PMSM的电压矢量方程为：</p>
<p>$$<br>\boldsymbol{u_s} = R_s \boldsymbol{i_s} + j\omega_s L_d i_d - \omega_s L_q i_q + \boldsymbol{e_0}<br>{\tag {3-11}} {\label {3-11}}<br>$$</p>
<blockquote>
<p>若有$L_{md} = L_{mq}$，即$L_d = L_q = L_s$，则通过：</p>
<p>$$<br>j\omega_s L_d i_d - \omega_s L_q i_q = j\omega_s L_s (i_d + j i_q) = j\omega_s L_s \boldsymbol{i_s}<br>$$</p>
<p>式$\eqref {3-11}$ 即可转化成式$\eqref {2-11}$所示的面装式PMSM的电压矢量方程。所以式$\eqref{3-7}$、$\eqref{3-8}$、$\eqref{3-9}$、$\eqref{3-10}$、$\eqref{3-11}$同样可以用于面装式PMSM。</p>
</blockquote>
<p>插入式和内装式物理模型基本相同，故式$\eqref {3-11}$ 对插入式、内装式PMSM均适用。由式$\eqref {3-4}$和式$\eqref {3-11}$，可得插入式和内装式PMSM的稳态矢量图，如<a href="#图3-2">图3-2</a>所示。</p>
<p><span id="图3-2"></span></p>
<blockquote>
<p><img src="3-02.png" alt="图3-2 插入式和内装式PMSM稳态矢量图"> </p>
</blockquote>
<h2 id="电磁转矩-1"><a href="#电磁转矩-1" class="headerlink" title="电磁转矩"></a>电磁转矩</h2><p>根据所讲，凸极式三相同步电机的电磁转矩表达式为：</p>
<p>$$<br>t_e = p_0[\psi_f i_s sin\beta + {\frac 1 2} (L_d - L_q)i_s^2sin2\beta]<br>{\tag {3-12}} {\label {3-12}}<br>$$</p>
<p>此式同样适用于插入式、内装式PMSM，只是此时转子磁场不再是电励磁提供，而是由永磁体提供。对于插入式和内装式有$L_d &lt; L_q$。<a href="#图3-3">图3-3</a>为$t_e-\beta$ 特性曲线。</p>
<p><span id="图3-3"></span></p>
<blockquote>
<p><img src="3-03.png" alt="图3-3 特性曲线"><br>曲线1为<code>励磁转矩</code>；<br>曲线2为<code>磁阻转矩</code>；<br>曲线3为<code>合成转矩</code>。</p>
</blockquote>
<p>从图中可看出：<br>当 $0 &lt; \beta &lt; {\pi \over 2}$时，磁阻转矩为负值，具有制动性质；<br>当 ${\pi \over 2} &lt; \beta &lt; \pi$时，磁阻转矩为正值，具有驱动性质，控制 $\beta$ 在此范围可以提高转矩值；<br>在<a href="#图3-1">图3-1</a>中的$dp$ 轴系中有：</p>
<p>$$<br>\begin{cases}<br>i_d = i_s cos \beta \\<br>i_q = i_s sin \beta<br>\end{cases}<br>{\tag {3-13}} {\label {3-13}}<br>$$</p>
<p>将式$\eqref {3-13}$ 代入式$\eqref {3-12}$ 可得：</p>
<p>$$<br>t_e = p_0[\psi_f i_q + (L_d - L_q)i_d i_q]<br>{\tag {3-14}} {\label {3-14}}<br>$$</p>
<p>式$\eqref {3-14}$ 可以表示成：</p>
<p>$$<br>t_e = p_0(\psi_d + j\psi_q)(i_d + j i_q) = p_0 \boldsymbol{\psi_s} \times \boldsymbol{i_s}<br>{\tag {3-15}} {\label {3-15}}<br>$$</p>
<p>式$\eqref {3-15}$和式$\eqref {2-13}$的电磁转矩表达式相同，说明矢量叉乘形式的电磁转矩表达式，对于面装式、插入式、内装式PMSM均适用。<br>反过来说，$\eqref{3-12}$和$\eqref{2-13}$等电磁转矩表达式，都是由式$\eqref{3-15}$推导而来。</p>
<hr>
<h1 id="PMSM模型总结"><a href="#PMSM模型总结" class="headerlink" title="PMSM模型总结"></a>PMSM模型总结</h1><table>
<thead>
<tr>
<th style="text-align:left">PMSM</th>
<th style="text-align:left">面装式</th>
<th style="text-align:left">插入式、内装式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">基本方程</td>
<td style="text-align:left">$\boldsymbol{u_s} = R_s\boldsymbol{i_s} + \cfrac{d\boldsymbol {\psi_s}}{dt}$</td>
<td style="text-align:left">$\boldsymbol{u_s} = R_s\boldsymbol{i_s} + \cfrac{d\boldsymbol {\psi_s}}{dt}$</td>
</tr>
<tr>
<td style="text-align:left">同步电感</td>
<td style="text-align:left">$L_s = L_d = L_q$</td>
<td style="text-align:left">$L_{md} &lt; L_{mq}$</td>
</tr>
<tr>
<td style="text-align:left">数学模型</td>
<td style="text-align:left">$\boldsymbol{u_s} = R_s \boldsymbol{i_s} + L_s \cfrac{d \boldsymbol{i_s}}{dt} +  \cfrac{d \boldsymbol {\psi_f}}{dt}$</td>
<td style="text-align:left">$u_d = R_s i_d + {\cfrac {d\psi_d} {dt}} - \omega_r \psi_q$ <br> $u_q = R_s i_q + \cfrac{d\psi_q} {dt} + \omega_r \psi_d $</td>
</tr>
<tr>
<td style="text-align:left">转矩方程</td>
<td style="text-align:left">$t_e = p_0 \psi_f i_s sin\beta = p_0 \psi_f i_q$</td>
<td style="text-align:left">$t_e = p_0[\psi_f i_q + (L_d - L_q)i_d i_q]$</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="矢量控制初步"><a href="#矢量控制初步" class="headerlink" title="矢量控制初步"></a>矢量控制初步</h1><p>这里初步介绍一下矢量控制的基本过程。</p>
<h2 id="转矩与励磁"><a href="#转矩与励磁" class="headerlink" title="转矩与励磁"></a>转矩与励磁</h2><blockquote>
<p>将$dp$ 轴系的 $d$ 轴与永磁体励磁磁链 $\psi_f$ 方向重合，或者说 $dp$ 轴系沿转子磁场方向定向，称之为<code>转子磁场定向</code>。后面的 $dq$ 轴系均基于此磁场定向。</p>
</blockquote>
<p>在 $dp$ 轴系中，可以通过控制分量 $i_d, \; i_q$，来控制电流矢量 $\boldsymbol{i_s}$ 幅值与空间相位，这对于面装式、插入式、内装式PMSM都是可行的。从而，面装式PMSM电磁转矩式$\eqref {2-13}$可以表示成：</p>
<p>$$<br>t_e = p_0 \psi_f i_s sin\beta = p_0 \psi_f i_q<br>{\tag {4-1}} {\label {4-1}}<br>$$</p>
<p>式$\eqref {4-1}$表明，$i_q$ 可以控制电磁转矩（面装式PMSM电磁转矩全为励磁转矩），同样式$\eqref {3-14}$ 表明 $i_q$ 可以控制电磁转矩中的励磁转矩部分，故 $i_q$ 称为<code>转矩电流</code>。当控制 $\beta = 90^\circ \; (i_d = 0)$ 时，定子电流 $i_s$ 全部为转矩电流。<br>PMSM使用永磁体作为转子，故转子励磁不可调节，但是可以调节电枢反应磁场；而直轴反应磁场与永磁体磁场方向共线，与永磁励磁可以相互消长，交轴反应磁场与永磁体磁场垂直，与永磁励磁的互相消长很小。<br>对于式$\eqref {3-3}$ 中的直轴磁场磁链 $\psi_d$ 为：</p>
<p>$$<br>\psi_d = L_d i_d + \psi_f \\<br>{\tag {4-2}} {\label {4-2}}<br>$$</p>
<p>当 $i_d &lt; 0$ 时，直轴电枢反应磁场与永磁励磁磁场方向相反，即减弱了直轴磁场。这样可以通过控制 $i_d$ 来控制直轴磁场，将 $i_d$ 称为<code>励磁电流</code>。</p>
<blockquote>
<p>注意：此处我对于励磁电流$i_d$的理解不够严谨。 </p>
</blockquote>
<p>综上，因为 $dq$ 轴磁场间不存在耦合，所以通控制 $i_d$ 和 $i_q$ 可以分别独立地控制励磁和转矩，实现了两种控制间的解耦。若是直接控制 $i_A, i_B, i_C$，励磁和转矩都会同时受到影响。</p>
<blockquote>
<p>耦合与解耦：<br>一个系统由如下数学模型(方程组)描述，<br>$$<br>\begin{cases}<br>y_1 = fa(x_1, x_2) \\<br>y_2 = fb(x_1, x_2)<br>\end{cases}<br>$$<br>其中，$x_1,x_2$ 是不同的输入变量，可以控制不同的输出 $y_1,y_2$，从而控制整个系统。<br>可以看到，不管哪个输入变量变动，2个输出变量都会受到影响，这即是一种耦合，系统内部多个体系相互影响。<br>解耦就是通过选取控制量，坐标变换等手段，将多变量系统，变成单变量控制系统：<br>$$<br>\begin{cases}<br>y_1’ = fx(x_1’) \\<br>y_2’ = fy(x_2’)<br>\end{cases}<br>$$<br>这样，每个输出都只由一个变量控制，但同样可以描述整个系统，并对整个系统进行控制。</p>
</blockquote>
<h2 id="坐标与矢量变换"><a href="#坐标与矢量变换" class="headerlink" title="坐标与矢量变换"></a>坐标与矢量变换</h2><p>电流分量 $i_d$ 和 $i_q$ 都是我们建模过程中所建立的物理量，但最终对PMSM的控制，最终还是要通过输出电流 $i_A, i_B, i_C$ 或电压 $u_A, u_B, u_C$ 来执行。<br>将控制量 $i_d$ 和 $i_d$ 转化成 $i_A, i_B, i_C$ 来输出，可以通过以下变换：</p>
<ul>
<li>Clarke变换</li>
</ul>
<p>$$<br>\begin{bmatrix}<br>i_\alpha \\<br>i_\beta \\<br>\end{bmatrix}<br>=<br>\sqrt{2 \over 3}<br>\begin{bmatrix}<br>1 &amp;-{\frac 1 2} &amp;-{\frac 1 2} \\<br>0 &amp;{\frac {\sqrt{3}} 2} &amp;-{\frac {\sqrt{3}} 2} \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>i_A \\<br>i_B \\<br>i_C \\<br>\end{bmatrix}<br>{\tag {4-3}} {\label {4-3}}<br>$$</p>
<blockquote>
<p>$\sqrt{2 \over 3}$ 也可换成 ${2 \over 3}$；<br>$\sqrt{2 \over 3}$ 可以保证功率不变；而${2 \over 3}$ 可以保证合成空间矢量在A,B,C轴上的投影分别等于三相变量的瞬时值。</p>
</blockquote>
<p>式中，$i_\alpha$ 和 $i_\beta$ 满足$ \boldsymbol{i_s} = i_\alpha + j i_\beta $。这里$\boldsymbol{i_s}$也可以为其它空间矢量，同样满足变换。</p>
<ul>
<li>Park变换</li>
</ul>
<p>$$<br>\begin{bmatrix}<br>i_d \\<br>i_q \\<br>\end{bmatrix}<br> =<br>\begin{bmatrix}<br>cos\theta_r &amp;sin\theta_r \\<br>-sin\theta_r &amp;cos\theta_r \\<br>\end{bmatrix}<br>\begin{bmatrix}<br>i_\alpha \\<br>i_\beta \\<br>\end{bmatrix}<br>{\tag {4-4}} {\label {4-4}}<br>$$</p>
<p>以上Clarke和Park变换只是一种坐标变换关系，同样适用于电压、磁动势等空间矢量。</p>
<h2 id="矢量控制过程"><a href="#矢量控制过程" class="headerlink" title="矢量控制过程"></a>矢量控制过程</h2><p>对电流 $i_A, i_B, i_C$ 和电压 $u_A, u_B, u_C$ 的控制，是矢量控制的控制输出；对电流$i_d, i_q$ 的控制，是矢量控制的控制方法；而Clarke和Park变换，则是控制输出与控制方法间的桥梁。<br>这里以 $i_d = 0$ 的电流控制方法，来初步的介绍一下矢量控制的过程。由于 $i_d = 0$，则 $\boldsymbol{i_s}$ 与 $\boldsymbol{\psi_f}$的夹角 $\beta=90^\circ$，故面装式、插入式和内装式的转矩均为：</p>
<p>$$<br>t_e = p_0 \psi_f i_s = p_0 \psi_f i_q<br>{\tag {4-5}} {\label {4-5}}<br>$$</p>
<p>空间矢量图如<a href="#图4-1">图4-1</a>所示。</p>
<p><span id="图4-1"></span></p>
<blockquote>
<p><img src="4-01.png" alt="图4-1 稳态空间矢量图"><br>转矩角$\beta = \cfrac{\pi}{2}$</p>
</blockquote>
<p>$i_d = 0$ 的电流控制方法，即使得定子绕组合电流矢量$i_s$，始终超前永磁体励磁磁链$\psi_f$ $90^\circ$，获得最大转矩。而在的<code>电磁转矩的控制</code>小节，讲了电动机拖动系统方程为：</p>
<p>$$<br>t_e = J {d\Omega_r \over dt} + R_\Omega \Omega_r + t_L<br>{\tag {4-6}} {\label {4-6}}<br>$$</p>
<p>由式$\eqref {4-5}$可知：对电流 $i_q$的控制，即是对转矩$t_e$的控制；<br>由式$\eqref {4-6}$可知：对转矩 $t_e$的控制，即是对转速 $\Omega_r$ 的控制。<br>故通过对 $i_q$ 调节，即可调节转速，反之，以转速为反馈量，则可以计算出应输出的电流 $i_q$ 的值。由此，可以得到矢量控制系统的基本模块和控制的大致流程，如<a href="#图4-2">图4-2</a>所示。</p>
<blockquote>
<p>以转速 $n$ 为反馈量，可以计算出应当输出的电流 $i_q$ 的值；<br>以由电流 $i_A, i_B, i_C$ 变换来的 $i_d, i_q$ 为反馈量，可以计算最终输出的电流 $i_d ^*, i_q ^* $；<br>而实际输入到逆变模块的电流 $i_A^*, i_B^*, i_C^*$，则是通过对$i_d ^*, i_q ^* $ 进行逆变换而来。</p>
</blockquote>
<p><span id="图4-2"></span></p>
<blockquote>
<p><img src="4-02.png" alt="图4-2 矢量控制系统基本模块"> </p>
</blockquote>
<p>若要通过控制电压 $u_A, u_B, u_C$ 输出，来控制电机，可以直接通过反馈调节，将电流变换后得到的 $i_d,i_q$ 作为反馈值，与期望值进行比较，直接输出电压 $u_d ^*, u_q ^* $（如<a href="#图4-2">图4-2</a>中的虚线框）。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 [ yehuohan@gmail.com ] </span>
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>电机控制之永磁同步电机矢量控制</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="z000tech">z000tech</a></p>
    <p><span>发布时间:</span>2017-07-17, 14:34:46</p>
    <p><span>最后更新:</span>2018-04-12, 10:26:33</p>
    <span>原始链接:</span><a class="post-url" href="/2017/07/17/笔记/Motor/电机控制之永磁同步电机矢量控制/" title="电机控制之永磁同步电机矢量控制">http://yehuohan.github.io/2017/07/17/笔记/Motor/电机控制之永磁同步电机矢量控制/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js" value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">

    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 z000tech</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#c/c++','#dsp','#arm','#ssd','#单片机','#linux','#cmd','#mingw','#ubuntu','#opencv','#qt','#gif','#五笔','#shell','#电路','#ssh','#teamviewer','#gsp','#html','#python','#matlab','#altium designer','#ccs','#docker','#keil','#node.js','#office','#visual studio','#gcc','#git','#makefile','#markdown','#mathjax','#tensorflow','#matplotlib','#numpy','#reStructuredText','#数据结构(dsa)','#电机控制','#boot','#refind','#grub4dos','#arch','#Android',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
