
\documentclass[tikz,border=4pt]{standalone}
\usepackage{bm}

\begin{document}
 
\usetikzlibrary{arrows}
\begin{tikzpicture}

% 定子和转子
\draw [line width=2pt] (0,0) node (V1) {} circle (5)
		+(0,4.3) node {\huge $\bm{N}$}
		+(-0.5,-4.3) node {\huge $\bm{S}$};
\draw [line width=2pt] (V1) circle(3.5);
\draw [line width=2pt] (V1) circle(3)
		+(130:2.5) node {\huge $\bm{S}$}
		+(-40:2.5) node {\huge $\bm{N}$};


% 绕组
\draw [line width=2pt] (180:4) node (SA1) {} circle(0.4)
	  	+(0,0.8) node {\huge $\bm{A}$}
	  	+(45:0.4)--+(45+180:0.4)
	  	+(-45:0.4)--+(-45+180:0.4);
\draw [line width=2pt] (0:4) node (SA2) {} circle(0.4)
		+(0,0.8) node {\huge $\bm{A'}$};
\draw [fill=black] (SA2) ellipse (0.15 and 0.15);

\draw [line width=2pt] (220:2.5) node (RB1) {} circle(0.4)
		+(0,0.8) node {\huge $\bm{B}$}
		+(45:0.4)--+(45+180:0.4)
	  	+(-45:0.4)--+(-45+180:0.4);
\draw [line width=2pt] (220+180:2.5) node (RB2) {} circle(0.4)
		+(-0.7,0.4) node {\huge $\bm{B'}$};
\draw [fill=black] (RB2) circle(0.15);


% 箭头
\draw [->] [line width=2pt] (0,0)--+(0,-8)
		node [right] {\Huge $\bm{s}$};
\draw [->] [line width=2pt] (0,0)--+(130:-8)
		node [right] {\Huge $\bm{r}$};		
\draw [line width=2pt] [<->] (0,-5.5) arc(-90:-50: 5.5);
\draw (-70:6) node () {\huge $\bm{\theta_r}$};
\draw [line width=2pt] [->] (-60:7) arc(-60:-40: 7);
\draw (-40:7.7) node () {\huge $\bm{\Omega_r}$};
\draw (-35:7) node () {\huge $\bm{t_e}$};

% 标签
\draw [line width=2pt] (SA1)+(-0.3,0.4)--++(-1.5,4.5)
		+(0,0.5) node (SW) {\Huge \texttt{Stator Wind}};
\draw [line width=2pt] (RB1)+(-0.1,-0.4)--++(-1.6,-4)
		+(0,-0.5) node (SW) {\Huge \texttt{Rotor Wind}};
\draw [line width=2pt] [->](-110:2)--++(-110:1);
\draw [line width=2pt] (-110:3)--++(-110:0.5);
\draw [line width=2pt] [<-](-110:3.5)--++(-110:1);
\draw [line width=2pt] (-115:4.3) node () {\huge $\bm{g}$};

% 磁场线
\draw [line width=1.5pt, color=red, dashed] (-1.55,-3.94) arc (-90:-270:3.3 and 4);
\draw [line width=1.5pt, color=red, dashed] (-1.55,-3.94) arc (-90:90:0.9 and 4);
\tikzstyle{myedgestyle} = [-triangle 60]
\draw [line width=2pt, color=red] [-latex](-0.65,0)--(-0.65,-0.1);

\end{tikzpicture}
\end{document}
